{% extends "admin/layout.html" %}

{% block title %}Головна панель - BioDyne Admin{% endblock %}

{% block head %}
<style>
    .chart-container {
        position: relative;
        height: 300px;
    }
    
    .stat-card {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    
    .stat-card.blue {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    
    .stat-card.green {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    }
    
    .stat-card.purple {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    }
    
    .stat-card.yellow {
        background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    }
    
    .activity-item {
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .activity-item:hover {
        transform: translateX(5px);
        background-color: #f1f5f9 !important;
    }
    
    .quick-stat-item {
        transition: all 0.2s ease;
    }
    
    .quick-stat-item:hover {
        background-color: #f8fafc !important;
        transform: translateY(-1px);
    }
</style>
{% endblock %}

{% block content %}
<div class="animate-fade-in">
    <!-- Header -->
    <div class="mb-8">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-4xl font-bold text-gray-900 mb-2">Головна панель</h1>
                <p class="text-gray-600 flex items-center">
                    <i class="fas fa-calendar-day mr-2 text-blue-500"></i>
                    Статистика за сьогодні - <span class="font-medium ml-1" id="current-date">Завантаження...</span>
                </p>
            </div>
            <div class="flex space-x-3">
                <button onclick="refreshData()" class="bg-white hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-lg border border-gray-200 transition duration-200 flex items-center space-x-2 shadow-sm">
                    <i class="fas fa-sync-alt" id="refresh-icon"></i>
                    <span>Оновити</span>
                </button>
                <button onclick="exportData()" class="bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white px-4 py-2 rounded-lg transition duration-200 flex items-center space-x-2 shadow-md">
                    <i class="fas fa-download"></i>
                    <span>Експорт</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total Users Card -->
        <div class="stat-card blue text-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90 mb-1">Усього користувачів</p>
                    <p class="text-3xl font-bold mb-2">{{ total_users|default(0) }}</p>
                    <div class="flex items-center text-sm opacity-80">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>+{{ new_registrations|default(0) }} за тиждень</span>
                    </div>
                </div>
                <div class="p-4 rounded-full bg-white bg-opacity-20">
                    <i class="fas fa-users text-2xl"></i>
                </div>
            </div>
        </div>

        <!-- Subscribers Card -->
        <div class="stat-card green text-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90 mb-1">Підписники</p>
                    <p class="text-3xl font-bold mb-2">{{ subscribed_users|default(0) }}</p>
                    <div class="flex items-center text-sm opacity-80">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>+{{ new_subscriptions|default(0) }} сьогодні</span>
                    </div>
                </div>
                <div class="p-4 rounded-full bg-white bg-opacity-20">
                    <i class="fas fa-star text-2xl"></i>
                </div>
            </div>
        </div>

        <!-- Today Calendars Card -->
        <div class="stat-card purple text-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90 mb-1">Календарів сьогодні</p>
                    <p class="text-3xl font-bold mb-2">{{ today_calendars|default(0) }}</p>
                    <div class="flex items-center text-sm opacity-80">
                        <i class="fas fa-calendar mr-1"></i>
                        <span>генерацій</span>
                    </div>
                </div>
                <div class="p-4 rounded-full bg-white bg-opacity-20">
                    <i class="fas fa-calendar text-2xl"></i>
                </div>
            </div>
        </div>

        <!-- Today Views Card -->
        <div class="stat-card yellow text-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90 mb-1">Переглядів сьогодні</p>
                    <p class="text-3xl font-bold mb-2">{{ today_views|default(0) }}</p>
                    <div class="flex items-center text-sm opacity-80">
                        <i class="fas fa-eye mr-1"></i>
                        <span>сторінок</span>
                    </div>
                </div>
                <div class="p-4 rounded-full bg-white bg-opacity-20">
                    <i class="fas fa-eye text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts and Activity -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
        <!-- Daily Activity Chart -->
        <div class="lg:col-span-2 bg-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-chart-line text-blue-500 mr-3"></i>
                    Активність за день
                </h3>
                <div class="flex space-x-2">
                    <button onclick="updateChart('day')" class="chart-period-btn px-3 py-1 text-xs bg-blue-100 text-blue-600 rounded-full font-medium active" data-period="day">День</button>
                    <button onclick="updateChart('week')" class="chart-period-btn px-3 py-1 text-xs text-gray-500 hover:bg-gray-100 rounded-full" data-period="week">Тиждень</button>
                    <button onclick="updateChart('month')" class="chart-period-btn px-3 py-1 text-xs text-gray-500 hover:bg-gray-100 rounded-full" data-period="month">Місяць</button>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="dailyActivityChart"></canvas>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
            <h3 class="text-xl font-semibold text-gray-900 mb-6 flex items-center">
                <i class="fas fa-bolt text-yellow-500 mr-3"></i>
                Швидка статистика
            </h3>
            <div class="space-y-4">
                <div class="quick-stat-item flex items-center justify-between p-3 bg-gray-50 rounded-xl">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-user-plus text-blue-600 text-xs"></i>
                        </div>
                        <span class="text-sm font-medium">Нові користувачі</span>
                    </div>
                    <span class="font-bold text-blue-600">+{{ today_registrations|default(0) }}</span>
                </div>
                
                <div class="quick-stat-item flex items-center justify-between p-3 bg-gray-50 rounded-xl">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-crown text-green-600 text-xs"></i>
                        </div>
                        <span class="text-sm font-medium">Нові підписки</span>
                    </div>
                    <span class="font-bold text-green-600">+{{ new_subscriptions|default(0) }}</span>
                </div>
                
                <div class="quick-stat-item flex items-center justify-between p-3 bg-gray-50 rounded-xl">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-calendar-check text-purple-600 text-xs"></i>
                        </div>
                        <span class="text-sm font-medium">Активні календарі</span>
                    </div>
                    <span class="font-bold text-purple-600">{{ today_calendars|default(0) }}</span>
                </div>
                
                <div class="quick-stat-item flex items-center justify-between p-3 bg-gray-50 rounded-xl">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-exclamation-triangle text-red-600 text-xs"></i>
                        </div>
                        <span class="text-sm font-medium">Підписки, що завершуються</span>
                    </div>
                    <span class="font-bold text-red-600">{{ expiring_subscriptions|length if expiring_subscriptions else 0 }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Recent Users -->
        <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-user-plus text-blue-500 mr-3"></i>
                    Останні реєстрації
                </h3>
                <a href="{{ url_for('admin_users_list') }}" class="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center">
                    Усі користувачі 
                    <i class="fas fa-arrow-right ml-1"></i>
                </a>
            </div>
            <div class="space-y-3">
                {% if recent_users %}
                    {% for user in recent_users %}
                    <div class="activity-item flex items-center justify-between p-4 bg-gray-50 rounded-xl" onclick="window.location.href='{{ url_for('admin_user_detail', user_id=user.id) }}'">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                                {{ user.full_name[:2].upper() if user.full_name else 'XX' }}
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">{{ user.full_name or 'Без імені' }}</p>
                                <div class="flex items-center space-x-2">
                                    <p class="text-sm text-gray-600">{{ user.email }}</p>
                                    {% if user.is_subscribed %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        <i class="fas fa-star mr-1"></i>
                                        Підписник
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        Користувач
                                    </span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-sm font-medium text-gray-900">{{ user.city or 'Не вказано' }}</p>
                            <p class="text-xs text-gray-500">{{ user.registration_date.strftime('%d.%m.%Y') if user.registration_date else 'Невідомо' }}</p>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-user-plus text-4xl mb-3 opacity-50"></i>
                    <p>Немає нових реєстрацій</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Recent Subscriptions -->
        <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-crown text-yellow-500 mr-3"></i>
                    Нові підписки
                </h3>
                <a href="{{ url_for('admin_subscribers_list') }}" class="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center">
                    Усі підписки 
                    <i class="fas fa-arrow-right ml-1"></i>
                </a>
            </div>
            <div class="space-y-3">
                {% if recent_subscriptions %}
                    {% for subscription, user in recent_subscriptions %}
                    <div class="activity-item flex items-center justify-between p-4 bg-gray-50 rounded-xl" onclick="window.location.href='{{ url_for('admin_user_detail', user_id=user.id) }}'">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-full flex items-center justify-center text-white">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">{{ user.full_name or 'Без імені' }}</p>
                                <div class="flex items-center space-x-2">
                                    <p class="text-sm text-gray-600">{{ user.email }}</p>
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        {{ subscription.plan_type.title() if subscription.plan_type else 'Premium' }}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-sm font-medium text-gray-900">{{ "%.2f"|format(subscription.payment_amount or 0) }} ₽</p>
                            <p class="text-xs text-gray-500">{{ subscription.created_at.strftime('%d.%m.%Y') if subscription.created_at else 'Невідомо' }}</p>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-crown text-4xl mb-3 opacity-50"></i>
                    <p>Немає нових підписок</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let dailyChart;

// Функція оновлення даних
function refreshData() {
    const icon = document.getElementById('refresh-icon');
    icon.classList.add('fa-spin');
    
    setTimeout(() => {
        location.reload();
    }, 500);
}

// Функція експорту даних
function exportData() {
    const csvData = [
        ['Метрика', 'Значение'],
        ['Усього користувачів', '{{ total_users|default(0) }}'],
        ['Підписники', '{{ subscribed_users|default(0) }}'],
        ['Календарів сьогодні', '{{ today_calendars|default(0) }}'],
        ['Переглядів сьогодні', '{{ today_views|default(0) }}'],
        ['Новые регистрации', '{{ today_registrations|default(0) }}'],
        ['Нові підписки', '{{ new_subscriptions|default(0) }}']
    ];
    
    const csvContent = '\uFEFF' + csvData.map(row => row.join(',')).join('\n');
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', 'dashboard_stats_' + new Date().toISOString().slice(0, 10) + '.csv');
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    showNotification('Дані експортовано до CSV-файлу', 'info');
}

// Функція оновлення графіка
function updateChart(period) {
    // Оновлюємо активну кнопку
    document.querySelectorAll('.chart-period-btn').forEach(btn => {
        btn.classList.remove('bg-blue-100', 'text-blue-600', 'active');
        btn.classList.add('text-gray-500');
    });
    
    const activeBtn = document.querySelector(`[data-period="${period}"]`);
    if (activeBtn) {
        activeBtn.classList.remove('text-gray-500');
        activeBtn.classList.add('bg-blue-100', 'text-blue-600', 'active');
    }
    
    // Оновлюємо дані графіка
    let labels, data;
    
    switch(period) {
        case 'day':
            labels = ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '24:00'];
            data = [12, 19, 35, 50, 45, 40, 25];
            break;
        case 'week':
            labels = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
            data = [65, 78, 90, 81, 56, 55, 40];
            break;
        case 'month':
            labels = ['Нед 1', 'Нед 2', 'Нед 3', 'Нед 4'];
            data = [280, 320, 290, 350];
            break;
    }
    
    if (dailyChart) {
        dailyChart.data.labels = labels;
        dailyChart.data.datasets[0].data = data;
        dailyChart.update('active');
    }
}

// Оновлення поточної дати
function updateCurrentDate() {
    const now = new Date();
    const options = { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
    };
    const dateElement = document.getElementById('current-date');
    if (dateElement) {
        dateElement.textContent = now.toLocaleDateString('ru-RU', options);
    }
}

// Инициализация при загрузке сторінокы
document.addEventListener('DOMContentLoaded', function() {
    // Обновляем текущую дату
    updateCurrentDate();
    
    // Инициализируем график
    const ctx = document.getElementById('dailyActivityChart');
    if (ctx) {
        dailyChart = new Chart(ctx.getContext('2d'), {
            type: 'line',
            data: {
                labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '24:00'],
                datasets: [{
                    label: 'Активність користувачів',
                    data: [12, 19, 35, 50, 45, 40, 25],
                    borderColor: 'rgb(59, 130, 246)',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: 'rgb(59, 130, 246)',
                    pointBorderColor: '#ffffff',
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                animation: {
                    duration: 1000,
                    easing: 'easeInOutQuart'
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#ffffff',
                        bodyColor: '#ffffff',
                        cornerRadius: 8,
                        displayColors: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)',
                            drawBorder: false
                        },
                        ticks: {
                            color: '#6b7280'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)',
                            drawBorder: false
                        },
                        ticks: {
                            color: '#6b7280'
                        }
                    }
                }
            }
        });
    }
    
    // Додаємо обробники для карток статистики
    document.querySelectorAll('.stat-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px) scale(1.02)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });
});
</script>
{% endblock %}