<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BioDyne Admin Panel{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        .glassmorphism {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .animate-fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .stat-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .stat-card.blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .stat-card.green {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        
        .stat-card.purple {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        
        .sidebar-link {
            transition: all 0.2s ease;
        }
        
        .sidebar-link:hover {
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
            border-right: 3px solid #3b82f6;
        }
        
        .sidebar-link.active {
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
            border-right: 3px solid #3b82f6;
            color: #3b82f6;
        }
        
        .nav-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .table-row:hover {
            background-color: #f8fafc;
        }
        
        .search-highlight {
            background-color: yellow;
            font-weight: bold;
        }
        
        .filter-active {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
        }
        
        .user-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-online {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .status-offline {
            background-color: #fee2e2;
            color: #991b1b;
        }
        
        .status-subscriber {
            background-color: #fef3c7;
            color: #92400e;
        }
    </style>
    
    {% block head %}{% endblock %}
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white nav-shadow sticky top-0 z-50">
        <div class="max-w-full mx-auto px-6">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-gradient-to-r from-green-500 to-blue-500 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-leaf text-white text-lg"></i>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold bg-gradient-to-r from-gray-800 to-gray-600 bg-clip-text text-transparent">BioDyne Admin</h1>
                            <p class="text-xs text-gray-500">Панель керування</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <div class="flex items-center space-x-2 text-gray-600">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-white text-sm"></i>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-sm font-medium">{{ session.admin_username or 'Адміністратор' }}</span>
                            <span class="text-xs text-gray-400">Online</span>
                        </div>
                    </div>
                    <a href="{{ url_for('admin_logout') }}" class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-2 rounded-lg transition duration-200 flex items-center space-x-2 shadow-md">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Вийти</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="w-72 bg-white shadow-xl">
            <div class="p-6">
                <div class="mb-8">
                    <h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-4">Навігація</h3>
                </div>
                <ul class="space-y-2">
                    <li>
                        <a href="{{ url_for('admin_dashboard') }}" class="sidebar-link flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-4 rounded-xl w-full text-left font-medium {% if request.endpoint == 'admin_dashboard' %}active{% endif %}">
                            <div class="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center {% if request.endpoint == 'admin_dashboard' %}!bg-blue-100 !text-blue-600{% endif %}">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <span>Головна панель</span>
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('admin_users_list') }}" class="sidebar-link flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-4 rounded-xl w-full text-left font-medium {% if request.endpoint == 'admin_users_list' %}active{% endif %}">
                            <div class="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center {% if request.endpoint == 'admin_users_list' %}!bg-blue-100 !text-blue-600{% endif %}">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="flex flex-col">
                                <span>Користувачі</span>
                                <span class="text-xs text-gray-400">Усі зареєстровані</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('admin_subscribers_list') }}" class="sidebar-link flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-4 rounded-xl w-full text-left font-medium {% if request.endpoint == 'admin_subscribers_list' %}active{% endif %}">
                            <div class="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center {% if request.endpoint == 'admin_subscribers_list' %}!bg-blue-100 !text-blue-600{% endif %}">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="flex flex-col">
                                <span>Підписники</span>
                                <span class="text-xs text-gray-400">Активні підписки</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('admin_statistics') }}" class="sidebar-link flex items-center space-x-3 text-gray-700 hover:text-blue-600 p-4 rounded-xl w-full text-left font-medium {% if request.endpoint == 'admin_statistics' %}active{% endif %}">
                            <div class="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center {% if request.endpoint == 'admin_statistics' %}!bg-blue-100 !text-blue-600{% endif %}">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="flex flex-col">
                                <span>Статистика</span>
                                <span class="text-xs text-gray-400">Аналітика та звіти</span>
                            </div>
                        </a>
                    </li>
                </ul>
                
                <div class="mt-8 p-4 bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl border border-blue-100">
                    <div class="flex items-center space-x-3 mb-2">
                        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-info text-white text-xs"></i>
                        </div>
                        <span class="font-medium text-gray-800">Система</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Версія: 1.1.0</p>
                    <div class="text-xs text-gray-500">
                        <div class="flex justify-between">
                            <span>Зараз:</span>
                            <span class="font-medium" id="current-time">Завантаження...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 p-8 bg-gray-50">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="mb-6">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} bg-{% if category == 'success' %}green-50 border-green-200 text-green-800{% elif category == 'error' %}red-50 border-red-200 text-red-800{% else %}blue-50 border-blue-200 text-blue-800{% endif %} px-4 py-3 rounded-lg mb-3 border animate-fade-in" role="alert">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' %}exclamation-triangle{% else %}info-circle{% endif %} mr-2"></i>
                                        {{ message }}
                                    </div>
                                    <button onclick="this.parentElement.parentElement.remove()" class="text-{% if category == 'success' %}green{% elif category == 'error' %}red{% else %}blue{% endif %}-600 hover:text-{% if category == 'success' %}green{% elif category == 'error' %}red{% else %}blue{% endif %}-800 ml-4">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            
            <!-- Page Content -->
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Base Scripts -->
    <script>
        // Функція оновлення часу
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('ru-RU', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                timeElement.textContent = timeString;
            }
        }
        
        // Оновлюємо час щохвилини
        setInterval(updateTime, 60000);
        updateTime();
        
        // Функція для відображення сповіщень
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 bg-${type === 'error' ? 'red' : 'blue'}-50 border border-${type === 'error' ? 'red' : 'blue'}-200 text-${type === 'error' ? 'red' : 'blue'}-800 px-4 py-3 rounded-lg shadow-lg`;
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-${type === 'error' ? 'exclamation-circle' : 'info-circle'} mr-2"></i>
                    ${message}
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-${type === 'error' ? 'red' : 'blue'}-600 hover:text-${type === 'error' ? 'red' : 'blue'}-800">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            document.body.appendChild(notification);
            
            // Автоматическое скрытие через 5 секунд
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }
        
        // Функція підтвердження дій
        function confirmAction(message, callback) {
            if (confirm(message)) {
                callback();
            }
        }
    </script>
    
    <!-- Page-specific Scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>