<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід - BioDyne Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .glassmorphism {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .animate-fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .input-focus {
            transition: all 0.3s ease;
        }

        .input-focus:focus {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
        }

        .btn-hover {
            transition: all 0.3s ease;
        }

        .btn-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
        }

        .floating-animation {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .pulse-animation {
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen overflow-hidden">
    <div class="min-h-screen gradient-bg flex items-center justify-center relative">
        <!-- Background overlay -->
        <div class="absolute inset-0 bg-black opacity-20"></div>
        
        <!-- Floating background elements -->
        <div class="absolute top-10 left-10 w-20 h-20 bg-white bg-opacity-10 rounded-full floating-animation"></div>
        <div class="absolute top-1/3 right-10 w-16 h-16 bg-white bg-opacity-10 rounded-full floating-animation" style="animation-delay: 1s;"></div>
        <div class="absolute bottom-20 left-1/4 w-12 h-12 bg-white bg-opacity-10 rounded-full floating-animation" style="animation-delay: 2s;"></div>
        <div class="absolute bottom-1/3 right-1/3 w-8 h-8 bg-white bg-opacity-10 rounded-full floating-animation" style="animation-delay: 0.5s;"></div>
        
        <!-- Main login container -->
        <div class="relative z-10 max-w-md w-full mx-4">
            <div class="glassmorphism p-8 rounded-2xl shadow-2xl animate-fade-in">
                <!-- Header -->
                <div class="text-center mb-8">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-white bg-opacity-20 rounded-full mb-4 pulse-animation">
                        <i class="fas fa-leaf text-2xl text-white"></i>
                    </div>
                    <h2 class="text-3xl font-bold text-white mb-2">BioDyne Admin</h2>
                    <p class="text-white text-opacity-80">Панель адміністратора</p>
                </div>
                            
                <!-- Login form -->
                <form method="POST" action="{{ url_for('admin_do_login') }}" class="space-y-6" id="loginForm">
                    <div>
                        <label for="username" class="block text-white text-sm font-medium mb-2">
                            <i class="fas fa-user mr-2"></i>Логін
                        </label>
                        <input 
                            type="text" 
                            id="username" 
                            name="username"
                            required
                            class="input-focus w-full px-4 py-3 bg-white bg-opacity-20 border border-white border-opacity-30 rounded-lg text-white placeholder-white placeholder-opacity-60 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50"
                            placeholder="Введіть логін"
                            autocomplete="username"
                        >
                    </div>
                    
                    <div>
                        <label for="password" class="block text-white text-sm font-medium mb-2">
                            <i class="fas fa-lock mr-2"></i>Пароль
                        </label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="password" 
                                name="password"
                                required
                                class="input-focus w-full px-4 py-3 bg-white bg-opacity-20 border border-white border-opacity-30 rounded-lg text-white placeholder-white placeholder-opacity-60 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50 pr-10"
                                placeholder="Введіть пароль"
                                autocomplete="current-password"
                            >
                            <button 
                                type="button" 
                                id="togglePassword"
                                class="absolute inset-y-0 right-0 pr-3 flex items-center text-white text-opacity-60 hover:text-opacity-100 transition duration-200"
                            >
                                <i class="fas fa-eye" id="togglePasswordIcon"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <label class="flex items-center text-white text-opacity-80">
                            <input 
                                type="checkbox" 
                                id="rememberMe"
                                name="remember"
                                class="mr-2 rounded bg-white bg-opacity-20 border-white border-opacity-30 text-white focus:ring-2 focus:ring-white focus:ring-opacity-50"
                            >
                            <span class="text-sm">Запам’ятати мене</span>
                        </label>
                        <a href="#" class="text-sm text-white text-opacity-80 hover:text-opacity-100 transition duration-200">
                            Забули пароль?
                        </a>
                    </div>
                    
                    <button 
                        type="submit"
                        class="btn-hover w-full bg-white bg-opacity-20 hover:bg-opacity-30 text-white font-semibold py-3 px-4 rounded-lg transition duration-200 backdrop-blur-sm flex items-center justify-center"
                    >
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        <span>Увійти</span>
                    </button>
                </form>

                <!-- Footer -->
                <div class="mt-6 text-center">
                    <p class="text-white text-opacity-60 text-xs">
                        © 2024 BioDyne. Усі права захищені.
                    </p>
                </div>

                <!-- Demo credentials info (only in development) -->
                <div class="mt-4 p-3 bg-blue-500 bg-opacity-20 border border-blue-500 border-opacity-30 rounded-lg">
                    <p class="text-blue-100 text-xs text-center">
                        <i class="fas fa-info-circle mr-1"></i>
                        Демо: admin / admin123
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Функціональність перемикання видимості пароля
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');
        const togglePasswordIcon = document.getElementById('togglePasswordIcon');

        if (togglePassword && passwordInput && togglePasswordIcon) {
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                if (type === 'text') {
                    togglePasswordIcon.classList.remove('fa-eye');
                    togglePasswordIcon.classList.add('fa-eye-slash');
                } else {
                    togglePasswordIcon.classList.remove('fa-eye-slash');
                    togglePasswordIcon.classList.add('fa-eye');
                }
            });
        }

        // Валідація форми та анімація
        const loginForm = document.getElementById('loginForm');
        const usernameInput = document.getElementById('username');
        const passwordInputField = document.getElementById('password');

        // Стилізація валідації полів
        function validateInput(input) {
            if (input.value.trim() === '') {
                input.style.borderColor = 'rgba(239, 68, 68, 0.5)';
                input.style.backgroundColor = 'rgba(239, 68, 68, 0.1)';
                return false;
            } else {
                input.style.borderColor = 'rgba(34, 197, 94, 0.5)';
                input.style.backgroundColor = 'rgba(34, 197, 94, 0.1)';
                return true;
            }
        }

        // Перевірка в режимі реального часу
        if (usernameInput) {
            usernameInput.addEventListener('blur', () => validateInput(usernameInput));
            usernameInput.addEventListener('focus', function() {
                this.style.borderColor = 'rgba(255, 255, 255, 0.3)';
                this.style.backgroundColor = 'rgba(255, 255, 255, 0.2)';
            });
        }

        if (passwordInputField) {
            passwordInputField.addEventListener('blur', () => validateInput(passwordInputField));
            passwordInputField.addEventListener('focus', function() {
                this.style.borderColor = 'rgba(255, 255, 255, 0.3)';
                this.style.backgroundColor = 'rgba(255, 255, 255, 0.2)';
            });
        }

        // Надсилання форми з перевіркою
        if (loginForm) {
            loginForm.addEventListener('submit', function(event) {
                const usernameValid = validateInput(usernameInput);
                const passwordValid = validateInput(passwordInputField);
                
                if (!usernameValid || !passwordValid) {
                    event.preventDefault();
                    
                    // Анімація тремтіння форми
                    loginForm.classList.add('shake');
                    setTimeout(() => {
                        loginForm.classList.remove('shake');
                    }, 500);
                    
                    return false;
                }
            });
        }

        // Гарячі клавіші
        document.addEventListener('keydown', function(event) {
            // Клавіша Escape очищає форму
            if (event.key === 'Escape') {
                if (usernameInput) usernameInput.value = '';
                if (passwordInputField) passwordInputField.value = '';
                if (usernameInput) usernameInput.focus();
            }
        });

        // Автофокус на полі логіну
        document.addEventListener('DOMContentLoaded', function() {
            if (usernameInput) {
                usernameInput.focus();
            }
        });

        // Видалення повідомлень через 5 секунд
        setTimeout(function() {
            const flashMessages = document.querySelectorAll('[class*="bg-red-500"], [class*="bg-green-500"]');
            flashMessages.forEach(function(message) {
                if (message.parentElement) {
                    message.style.transition = 'opacity 0.5s ease-out';
                    message.style.opacity = '0';
                    setTimeout(() => {
                        if (message.parentElement) {
                            message.remove();
                        }
                    }, 500);
                }
            });
        }, 5000);
    </script>
</body>
</html>