{% extends "admin/layout.html" %}

{% block title %}Статистика - BioDyne Admin{% endblock %}

{% block head %}
<style>
    .period-btn.active {
        background-color: #4f46e5;
        color: white;
    }
    
    .period-btn {
        transition: all 0.2s ease-in-out;
    }
    
    .chart-container {
        height: 400px;
    }
    
    .stat-metric-card {
        transition: all 0.3s ease;
    }
    
    .stat-metric-card:hover {
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    .loading-spinner {
        animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    
    .metric-trend {
        transition: all 0.2s ease;
    }
    
    .metric-trend.positive {
        color: #10b981;
    }
    
    .metric-trend.negative {
        color: #ef4444;
    }
    
    .table-row-interactive {
        transition: all 0.2s ease;
        cursor: pointer;
    }
    
    .table-row-interactive:hover {
        background-color: #f8fafc;
        transform: translateX(3px);
        border-left: 3px solid #3b82f6;
    }
    
    .chart-legend {
        padding: 15px 0;
    }
    
    .export-btn {
        transition: all 0.3s ease;
    }
    
    .export-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
</style>
{% endblock %}

{% block content %}
<div class="animate-fade-in">
    <!-- Header -->
    <div class="mb-8">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-4xl font-bold text-gray-900 mb-2">Статистика системи</h1>
                <p class="text-gray-600">Детальна аналітика за ключовими метриками проєкту</p>
                <p class="text-sm text-gray-500 mt-1" id="periodInfo">
                    Період: <span id="dateRange">{{ start_date.strftime('%d.%m.%Y') if start_date else 'Загрузка...' }} - {{ end_date.strftime('%d.%m.%Y') if end_date else '' }}</span>
                </p>
            </div>
            <div class="flex items-center space-x-2 bg-white p-1 rounded-lg shadow-sm">
                <button onclick="changePeriodAndFetch('day')" class="period-btn px-4 py-2 text-sm font-medium rounded-md {% if period == 'day' %}active{% endif %}" data-period="day">День</button>
                <button onclick="changePeriodAndFetch('week')" class="period-btn px-4 py-2 text-sm font-medium rounded-md {% if period == 'week' %}active{% endif %}" data-period="week">Тиждень</button>
                <button onclick="changePeriodAndFetch('month')" class="period-btn px-4 py-2 text-sm font-medium rounded-md {% if period == 'month' or not period %}active{% endif %}" data-period="month">Місяць</button>
                <button onclick="changePeriodAndFetch('year')" class="period-btn px-4 py-2 text-sm font-medium rounded-md {% if period == 'year' %}active{% endif %}" data-period="year">Рік</button>
            </div>
        </div>
        
        <!-- Export Controls -->
        <div class="mt-4 flex items-center space-x-3">
            <button onclick="exportStatistics()" class="export-btn bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white px-4 py-2 rounded-lg transition duration-200 flex items-center space-x-2 shadow-md">
                <i class="fas fa-download"></i>
                <span>Експортувати дані</span>
            </button>
            <button onclick="generateReport()" class="export-btn bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white px-4 py-2 rounded-lg transition duration-200 flex items-center space-x-2 shadow-md">
                <i class="fas fa-file-pdf"></i>
                <span>Згенерувати звіт</span>
            </button>
            <button onclick="refreshStatistics()" class="export-btn bg-white hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-lg border border-gray-200 transition duration-200 flex items-center space-x-2 shadow-sm">
                <i class="fas fa-sync-alt" id="refresh-icon"></i>
                <span>Оновити</span>
            </button>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Views Card -->
        <div class="bg-white p-6 rounded-2xl shadow-lg stat-metric-card">
            <div class="flex items-center justify-between">
                <div>
                   <p class="text-sm font-medium text-gray-500 mb-1">Перегляди сторінок</p>
                   <p class="text-4xl font-bold text-blue-600" id="statsViews">{{ "{:,}".format(page_views).replace(',', ' ') if page_views else 0 }}</p>
                   <p class="text-xs text-gray-400 mt-1">
                       <span id="activeUsers">{{ active_users or 0 }}</span> активних користувачів
                   </p>
                </div>
                <div class="p-4 rounded-full bg-blue-100 text-blue-600">
                    <i class="fas fa-eye text-2xl"></i>
                </div>
            </div>
        </div>
        
        <!-- Calendars Card -->
        <div class="bg-white p-6 rounded-2xl shadow-lg stat-metric-card">
            <div class="flex items-center justify-between">
                <div>
                   <p class="text-sm font-medium text-gray-500 mb-1">Створено календарів</p>
                   <p class="text-4xl font-bold text-green-600" id="statsCalendars">{{ "{:,}".format(calendars_generated).replace(',', ' ') if calendars_generated else 0 }}</p>
                   <p class="text-xs text-gray-400 mt-1">За вибраний період</p>
                </div>
                <div class="p-4 rounded-full bg-green-100 text-green-600">
                    <i class="fas fa-calendar-alt text-2xl"></i>
                </div>
            </div>
        </div>
        
        <!-- Registrations Card -->
        <div class="bg-white p-6 rounded-2xl shadow-lg stat-metric-card">
            <div class="flex items-center justify-between">
                <div>
                   <p class="text-sm font-medium text-gray-500 mb-1">Нові реєстрації</p>
                   <p class="text-4xl font-bold text-purple-600" id="statsRegistrations">{{ "{:,}".format(new_registrations).replace(',', ' ') if new_registrations else 0 }}</p>
                   <p class="text-xs text-gray-400 mt-1">Нових користувачів</p>
                </div>
                <div class="p-4 rounded-full bg-purple-100 text-purple-600">
                    <i class="fas fa-user-plus text-2xl"></i>
                </div>
            </div>
        </div>
        
        <!-- Subscriptions Card -->
        <div class="bg-white p-6 rounded-2xl shadow-lg stat-metric-card">
            <div class="flex items-center justify-between">
                <div>
                   <p class="text-sm font-medium text-gray-500 mb-1">Нові підписки</p>
                   <p class="text-4xl font-bold text-yellow-600" id="statsSubscriptions">{{ "{:,}".format(new_subscriptions).replace(',', ' ') if new_subscriptions else 0 }}</p>
                   <p class="text-xs text-gray-400 mt-1">$<span id="totalRevenue">{{ total_revenue or 0 }}</span> доходу</p>
                </div>
                <div class="p-4 rounded-full bg-yellow-100 text-yellow-600">
                    <i class="fas fa-star text-2xl"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts Row -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Registrations Chart -->
        <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-gray-900">Динаміка реєстрацій</h3>
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                    <span class="text-sm text-gray-600">Нові користувачі</span>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="registrationsChart"></canvas>
            </div>
        </div>
        
        <!-- Subscription Plans Chart -->
        <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-gray-900">Розподіл підписок</h3>
                <div class="text-sm text-gray-500">Всього: {{ subscription_plans|sum(attribute=1) if subscription_plans else 0 }}</div>
            </div>
            <div class="chart-container">
                <canvas id="subscriptionsChart"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Statistics Tables -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Top Cities -->
        <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-map-marker-alt text-blue-500 mr-3"></i>
                Топ міста
            </h3>
            <div class="space-y-3" id="topCitiesList">
                {% if top_cities %}
                    {% for city, count in top_cities %}
                    <div class="table-row-interactive flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-map-marker-alt text-blue-600 text-sm"></i>
                            </div>
                            <span class="font-medium text-gray-900">{{ city }}</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-lg font-bold text-blue-600">{{ count }}</span>
                            <div class="w-16 bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: {{ (count / top_cities[0][1] * 100) if top_cities else 0 }}%"></div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-map-marker-alt text-4xl mb-3 opacity-50"></i>
                    <p>Немає даних за вибраний період</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Top Pages -->
        <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-file-alt text-green-500 mr-3"></i>
                Популярні сторінки
            </h3>
            <div class="space-y-3" id="topPagesList">
                {% if top_pages %}
                    {% for page, count in top_pages %}
                    <div class="table-row-interactive flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-file-alt text-green-600 text-sm"></i>
                            </div>
                            <span class="font-medium text-gray-900">{{ page }}</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-lg font-bold text-green-600">{{ count }}</span>
                            <div class="w-16 bg-gray-200 rounded-full h-2">
                                <div class="bg-green-600 h-2 rounded-full" style="width: {{ (count / top_pages[0][1] * 100) if top_pages else 0 }}%"></div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-file-alt text-4xl mb-3 opacity-50"></i>
                    <p>Немає даних за вибраний період</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let registrationsChart;
let subscriptionsChart;
let currentPeriod = '{{ period or "month" }}';

// Функція зміни періоду з оновленням URL
function changePeriodAndFetch(period) {
    const url = new URL(window.location);
    url.searchParams.set('period', period);
    window.location.href = url.toString();
}

// Функція оновлення кнопок періоду
function updatePeriodButtons(activePeriod) {
    document.querySelectorAll('.period-btn').forEach(btn => {
        btn.classList.remove('active', 'bg-blue-600', 'text-white');
        if (btn.dataset.period === activePeriod) {
            btn.classList.add('active', 'bg-blue-600', 'text-white');
        }
    });
}

// Функція отримання даних через AJAX
async function fetchStatisticsData(period) {
    try {
        updatePeriodButtons(period);

        // Показуємо індикатори завантаження
        const loadingHTML = '<i class="fas fa-spinner loading-spinner"></i>';
        document.getElementById('statsViews').innerHTML = loadingHTML;
        document.getElementById('statsCalendars').innerHTML = loadingHTML;
        document.getElementById('statsRegistrations').innerHTML = loadingHTML;
        document.getElementById('statsSubscriptions').innerHTML = loadingHTML;

        const response = await fetch(`/api/statistics_data?period=${period}`);
        if (!response.ok) throw new Error('Network response was not ok');
        const data = await response.json();

        // Оновлюємо картки статистики
        document.getElementById('statsViews').textContent = data.stats.views.toLocaleString('ru-RU');
        document.getElementById('statsCalendars').textContent = data.stats.calendars.toLocaleString('ru-RU');
        document.getElementById('statsRegistrations').textContent = data.stats.registrations.toLocaleString('ru-RU');
        document.getElementById('statsSubscriptions').textContent = data.stats.subscriptions.toLocaleString('ru-RU');

        // Оновлюємо додаткову інформацію
        if (data.stats.active_users !== undefined) {
            document.getElementById('activeUsers').textContent = data.stats.active_users;
        }
        if (data.stats.total_revenue !== undefined) {
            document.getElementById('totalRevenue').textContent = data.stats.total_revenue;
        }

        // Оновлюємо графік реєстрацій
        if (registrationsChart && data.chart) {
            registrationsChart.data.labels = data.chart.labels;
            registrationsChart.data.datasets[0].data = data.chart.data;
            registrationsChart.update('active');
        }

        // Оновлюємо графіки підписок
        if (subscriptionsChart && data.subscription_plans) {
            const labels = data.subscription_plans.map(([plan, _]) => plan);
            const values = data.subscription_plans.map(([_, count]) => count);
            
            subscriptionsChart.data.labels = labels;
            subscriptionsChart.data.datasets[0].data = values;
            subscriptionsChart.update('active');
        }

        // Оновлюємо списки
        if (data.top_cities) updateTopCities(data.top_cities);
        if (data.top_pages) updateTopPages(data.top_pages);

        // Оновлюємо інформацію про період
        updateDateRange(period);

        showNotification('Статистику оновлено', 'info');

    } catch (error) {
        console.error('Failed to fetch statistics:', error);
        showNotification('Помилка при завантаженні статистики', 'error');
        
        // Возвращаем значения на страницу при ошибке
        document.getElementById('statsViews').textContent = '{{ page_views or 0 }}';
        document.getElementById('statsCalendars').textContent = '{{ calendars_generated or 0 }}';
        document.getElementById('statsRegistrations').textContent = '{{ new_registrations or 0 }}';
        document.getElementById('statsSubscriptions').textContent = '{{ new_subscriptions or 0 }}';
    }
}

// Функція оновлення списку топ міст
function updateTopCities(cities) {
    const container = document.getElementById('topCitiesList');
    if (!cities || cities.length === 0) {
        container.innerHTML = `
            <div class="text-center py-8 text-gray-500">
                <i class="fas fa-map-marker-alt text-4xl mb-3 opacity-50"></i>
                <p>Немає даних за вибраний період</p>
            </div>
        `;
        return;
    }

    const maxCount = Math.max(...cities.map(([_, count]) => count));
    container.innerHTML = cities.map(([city, count]) => `
        <div class="table-row-interactive flex justify-between items-center p-3 bg-gray-50 rounded-lg">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-map-marker-alt text-blue-600 text-sm"></i>
                </div>
                <span class="font-medium text-gray-900">${city}</span>
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-lg font-bold text-blue-600">${count}</span>
                <div class="w-16 bg-gray-200 rounded-full h-2">
                    <div class="bg-blue-600 h-2 rounded-full" style="width: ${(count / maxCount * 100)}%"></div>
                </div>
            </div>
        </div>
    `).join('');
}

// Функція оновлення списку топ сторінок
function updateTopPages(pages) {
    const container = document.getElementById('topPagesList');
    if (!pages || pages.length === 0) {
        container.innerHTML = `
            <div class="text-center py-8 text-gray-500">
                <i class="fas fa-file-alt text-4xl mb-3 opacity-50"></i>
                <p>Немає даних за вибраний період</p>
            </div>
        `;
        return;
    }

    const maxCount = Math.max(...pages.map(([_, count]) => count));
    container.innerHTML = pages.map(([page, count]) => `
        <div class="table-row-interactive flex justify-between items-center p-3 bg-gray-50 rounded-lg">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-file-alt text-green-600 text-sm"></i>
                </div>
                <span class="font-medium text-gray-900">${page}</span>
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-lg font-bold text-green-600">${count}</span>
                <div class="w-16 bg-gray-200 rounded-full h-2">
                    <div class="bg-green-600 h-2 rounded-full" style="width: ${(count / maxCount * 100)}%"></div>
                </div>
            </div>
        </div>
    `).join('');
}

// Функція оновлення інформації про діапазон дат
function updateDateRange(period) {
    const now = new Date();
    let startDate, endDate;

    switch(period) {
        case 'day':
            startDate = endDate = now.toLocaleDateString('ru-RU');
            break;
        case 'week':
            const weekStart = new Date(now);
            weekStart.setDate(now.getDate() - now.getDay() + 1);
            const weekEnd = new Date(weekStart);
            weekEnd.setDate(weekStart.getDate() + 6);
            startDate = weekStart.toLocaleDateString('ru-RU');
            endDate = weekEnd.toLocaleDateString('ru-RU');
            break;
        case 'month':
            startDate = new Date(now.getFullYear(), now.getMonth(), 1).toLocaleDateString('ru-RU');
            endDate = new Date(now.getFullYear(), now.getMonth() + 1, 0).toLocaleDateString('ru-RU');
            break;
        case 'year':
            startDate = new Date(now.getFullYear(), 0, 1).toLocaleDateString('ru-RU');
            endDate = new Date(now.getFullYear(), 11, 31).toLocaleDateString('ru-RU');
            break;
    }

    document.getElementById('dateRange').textContent = `${startDate} - ${endDate}`;
}

// Функція оновлення статистики
function refreshStatistics() {
    const icon = document.getElementById('refresh-icon');
    if (icon) {
        icon.classList.add('fa-spin');
    }
    
    fetchStatisticsData(currentPeriod).finally(() => {
        if (icon) {
            icon.classList.remove('fa-spin');
        }
    });
}

// Функція експорту статистики
function exportStatistics() {
    const csvData = [
        ['Метрика', 'Значение', 'Період'],
        ['Перегляди сторінок', document.getElementById('statsViews').textContent, currentPeriod],
        ['Створено календарів', document.getElementById('statsCalendars').textContent, currentPeriod],
        ['Нові реєстрації', document.getElementById('statsRegistrations').textContent, currentPeriod],
        ['Нові підписки', document.getElementById('statsSubscriptions').textContent, currentPeriod],
        ['Активные пользователи', document.getElementById('activeUsers').textContent, currentPeriod],
        ['Общий доход', '$' + document.getElementById('totalRevenue').textContent, currentPeriod]
    ];
    
    const csvContent = '\uFEFF' + csvData.map(row => 
        row.map(cell => `"${cell}"`).join(',')
    ).join('\n');
    
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', `statistics_${currentPeriod}_${new Date().toISOString().slice(0, 10)}.csv`);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    showNotification('Статистику експортовано до CSV-файлу', 'info');
}

// Функція генерації звіту
function generateReport() {
    showNotification('Генерація звіту... Цю функцію буде додано в наступній версії', 'info');
    // TODO: Implement PDF report generation
}

// Ініціалізація при завантаженні сторінки
document.addEventListener('DOMContentLoaded', function() {
    // Инициализируем график регистраций
    const ctx1 = document.getElementById('registrationsChart').getContext('2d');
    registrationsChart = new Chart(ctx1, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Нові користувачі',
                data: [],
                borderColor: '#4f46e5',
                backgroundColor: 'rgba(79, 70, 229, 0.1)',
                fill: true,
                tension: 0.4,
                pointBackgroundColor: '#4f46e5',
                pointRadius: 5,
                pointHoverRadius: 8
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            animation: {
                duration: 1000,
                easing: 'easeInOutQuart'
            },
            interaction: {
                intersect: false,
                mode: 'index'
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                },
                x: {
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: '#ffffff',
                    bodyColor: '#ffffff',
                    cornerRadius: 8
                }
            }
        }
    });

    // Инициализируем график подписок
    const ctx2 = document.getElementById('subscriptionsChart').getContext('2d');
    subscriptionsChart = new Chart(ctx2, {
        type: 'doughnut',
        data: {
            labels: [
                {% for plan, count in subscription_plans %}
                '{{ plan.title() }}',
                {% endfor %}
            ],
            datasets: [{
                data: [
                    {% for plan, count in subscription_plans %}
                    {{ count }},
                    {% endfor %}
                ],
                backgroundColor: [
                    '#4f46e5',
                    '#10b981',
                    '#f59e0b',
                    '#ef4444',
                    '#8b5cf6'
                ],
                borderWidth: 2,
                borderColor: '#ffffff',
                hoverBorderWidth: 3
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            animation: {
                duration: 1500,
                easing: 'easeInOutQuart'
            },
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        usePointStyle: true,
                        font: {
                            size: 12
                        }
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: '#ffffff',
                    bodyColor: '#ffffff',
                    cornerRadius: 8
                }
            }
        }
    });

    // Загружаем данные для графиков через AJAX, если нужно обновить
    {% if period != 'month' %}
    setTimeout(() => fetchStatisticsData(currentPeriod), 500);
    {% endif %}
});
</script>
{% endblock %}