{% extends "admin/layout.html" %}

{% block title %}{{ user.full_name or 'Користувач' }} - Детали користувача - BioDyne Admin{% endblock %}

{% block head %}
<style>
    .info-card {
        transition: all 0.3s ease;
    }
    
    .info-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    .crop-tag {
        transition: all 0.2s ease;
    }
    
    .crop-tag:hover {
        transform: scale(1.05);
    }
    
    .feature-tag {
        transition: all 0.2s ease;
    }
    
    .feature-tag:hover {
        transform: scale(1.05);
    }
    
    .activity-item {
        transition: all 0.2s ease;
    }
    
    .activity-item:hover {
        background-color: #f8fafc;
        transform: translateX(5px);
    }
    
    .subscription-badge {
        background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
        color: white;
    }
    
    .subscription-badge.active {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }
    
    .subscription-badge.inactive {
        background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    }
    
    .edit-btn {
        transition: all 0.2s ease;
    }
    
    .edit-btn:hover {
        transform: translateY(-1px);
    }
</style>
{% endblock %}

{% block content %}
<div class="animate-fade-in">
    <!-- Header with breadcrumbs -->
    <div class="mb-8">
        <nav class="flex mb-4" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-3">
                <li class="inline-flex items-center">
                    <a href="{{ url_for('admin_dashboard') }}" class="text-gray-500 hover:text-blue-600">
                        <i class="fas fa-home mr-2"></i>
                        Головна
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                        <a href="{{ url_for('admin_users_list') }}" class="text-gray-500 hover:text-blue-600">
                            Користувачі
                        </a>
                    </div>
                </li>
                <li aria-current="page">
                    <div class="flex items-center">
                        <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                        <span class="text-gray-900 font-medium">{{ user.full_name or 'Користувач' }}</span>
                    </div>
                </li>
            </ol>
        </nav>
        
        <div class="flex justify-between items-start">
            <div class="flex items-center space-x-4">
                <div class="w-20 h-20 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold text-2xl">
                    {{ user.full_name[:2].upper() if user.full_name else 'XX' }}
                </div>
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">{{ user.full_name or 'Без імені' }}</h1>
                    <p class="text-gray-600 flex items-center mt-1">
                        <i class="fas fa-envelope mr-2 text-blue-500"></i>
                        {{ user.email }}
                    </p>
                    <div class="flex items-center space-x-3 mt-2">
                        <span class="subscription-badge {% if user.is_subscribed %}active{% else %}inactive{% endif %} px-3 py-1 rounded-full text-sm font-medium">
                            <i class="fas fa-{% if user.is_subscribed %}crown{% else %}user{% endif %} mr-1"></i>
                            {% if user.is_subscribed %}Премиум користувач{% else %}Безкоштовний користувач{% endif %}
                        </span>
                        <span class="text-sm text-gray-500">
                            ID: {{ user.id }}
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="flex space-x-3">
                <button onclick="editUser()" class="edit-btn bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-200 flex items-center space-x-2">
                    <i class="fas fa-edit"></i>
                    <span>Редагувати</span>
                </button>
                <button onclick="toggleSubscription()" class="edit-btn bg-{% if user.is_subscribed %}red{% else %}green{% endif %}-600 text-white px-4 py-2 rounded-lg hover:bg-{% if user.is_subscribed %}red{% else %}green{% endif %}-700 transition duration-200 flex items-center space-x-2">
                    <i class="fas fa-{% if user.is_subscribed %}times{% else %}plus{% endif %}"></i>
                    <span>{% if user.is_subscribed %}Скасувати підписку{% else %}Активувати підписку{% endif %}</span>
                </button>
                <a href="{{ url_for('admin_users_list') }}" class="edit-btn bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition duration-200 flex items-center space-x-2">
                    <i class="fas fa-arrow-left"></i>
                    <span>Назад</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Info Cards -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        <!-- Personal Information -->
        <div class="info-card bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-user text-blue-500 mr-3"></i>
                Особиста інформація
            </h3>
            <div class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-500">Повне ім'я:</span>
                    <span class="font-medium">{{ user.full_name or 'Не вказано' }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-500">Email:</span>
                    <span class="font-medium">{{ user.email }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-500">Телефон:</span>
                    <span class="font-medium">{{ user.phone or 'Не вказано' }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-500">Місто:</span>
                    <span class="font-medium">{{ user.city or 'Не вказано' }}</span>
                </div>
                {% if user.city_latitude and user.city_longitude %}
                <div class="flex justify-between">
                    <span class="text-gray-500">Координати:</span>
                    <span class="font-medium text-xs">{{ "%.2f"|format(user.city_latitude) }}, {{ "%.2f"|format(user.city_longitude) }}</span>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Account Information -->
        <div class="info-card bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-calendar text-green-500 mr-3"></i>
                Інформація про акаунт
            </h3>
            <div class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-500">Реєстрація:</span>
                    <span class="font-medium">{{ user.registration_date.strftime('%d.%m.%Y %H:%M') if user.registration_date else 'Невідомо' }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-500">Остання активність:</span>
                    <span class="font-medium">{{ user.last_activity.strftime('%d.%m.%Y %H:%M') if user.last_activity else 'Ніколи' }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-500">Тема:</span>
                    <span class="font-medium">{{ user.theme_preference or 'Auto' }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-500">Сповіщення:</span>
                    <span class="font-medium">{{ user.notification_method or 'Email' }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-500">Часовий пояс:</span>
                    <span class="font-medium">{{ user.city_timezone or 'UTC' }}</span>
                </div>
            </div>
        </div>

        <!-- Subscription Information -->
        <div class="info-card bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-crown text-yellow-500 mr-3"></i>
                Інформація про підписку
            </h3>
            {% if user.is_subscribed %}
            <div class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-500">Статус:</span>
                    <span class="font-medium text-green-600">Активна</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-500">Дата підписки:</span>
                    <span class="font-medium">{{ user.subscription_date.strftime('%d.%m.%Y') if user.subscription_date else 'Невідомо' }}</span>
                </div>
                {% if subscriptions %}
                    {% set active_sub = subscriptions|selectattr('status', 'equalto', 'active')|first %}
                    {% if active_sub %}
                    <div class="flex justify-between">
                        <span class="text-gray-500">План:</span>
                        <span class="font-medium">{{ active_sub.plan_type.title() }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-500">Закінчується:</span>
                        <span class="font-medium">{{ active_sub.end_date.strftime('%d.%m.%Y') if active_sub.end_date else 'Невідомо' }}</span>
                    </div>
                    {% endif %}
                {% endif %}
            </div>
            {% else %}
            <div class="text-center text-gray-500 py-4">
                <i class="fas fa-user text-3xl mb-2 opacity-50"></i>
                <p>Безкоштовний користувач</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Interests Section -->
    <div class="bg-white rounded-lg shadow mb-6">
        <div class="p-6 border-b border-gray-200">
            <h3 class="text-xl font-semibold text-gray-900 flex items-center">
                <i class="fas fa-seedling text-green-500 mr-3"></i>
                Інтереси користувача
            </h3>
        </div>
        <div class="p-6">
            {% if user.interested_crops %}
                {% set all_interests = user.interested_crops.split(',') if user.interested_crops else [] %}
                {% set crops = [] %}
                {% set features = [] %}
                
                <!-- Разделяем культуры и премиум-функции -->
                {% for item in all_interests %}
                    {% set clean_item = item.strip() %}
                    {% if clean_item %}
                        {% if clean_item.startswith('weather-') or clean_item.startswith('pest-') or clean_item.startswith('harvest-') or clean_item.startswith('expert-') %}
                            {% set _ = features.append(clean_item) %}
                        {% else %}
                            {% set _ = crops.append(clean_item) %}
                        {% endif %}
                    {% endif %}
                {% endfor %}
                
                <!-- Отображаем культуры -->
                {% if crops %}
                <div class="mb-6">
                    <h4 class="text-lg font-medium text-gray-800 mb-4 flex items-center">
                        🌱 <span class="ml-2">Вирощувані культури</span>
                        <span class="ml-2 bg-green-100 text-green-800 text-sm px-2 py-1 rounded-full">{{ crops|length }}</span>
                    </h4>
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
                        {% for crop in crops %}
                        <span class="crop-tag inline-flex items-center px-4 py-3 rounded-lg text-sm bg-green-50 text-green-800 border border-green-200 hover:bg-green-100">
                            <span class="text-lg mr-2">{{ get_crop_emoji(crop) }}</span>
                            <span class="font-medium">{{ get_crop_name(crop) }}</span>
                        </span>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                <!-- Отображаем премиум-функции -->
                {% if features %}
                <div class="mb-4">
                    <h4 class="text-lg font-medium text-gray-800 mb-4 flex items-center">
                        ⭐ <span class="ml-2">Премиум-функції</span>
                        <span class="ml-2 bg-purple-100 text-purple-800 text-sm px-2 py-1 rounded-full">{{ features|length }}</span>
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        {% for feature in features %}
                        <span class="feature-tag inline-flex items-center px-4 py-3 rounded-lg text-sm bg-purple-50 text-purple-800 border border-purple-200 hover:bg-purple-100">
                            <span class="text-lg mr-3">{{ get_crop_emoji(feature) }}</span>
                            <span class="font-medium">{{ get_crop_name(feature) }}</span>
                        </span>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                <!-- Общая статистика -->
                <div class="mt-6 p-4 bg-gradient-to-r from-blue-50 to-green-50 rounded-lg border border-blue-200">
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                        <div>
                            <div class="text-2xl font-bold text-blue-600">{{ crops|length }}</div>
                            <div class="text-sm text-gray-600">Культур</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-purple-600">{{ features|length }}</div>
                            <div class="text-sm text-gray-600">Премиум-функцій</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-green-600">{{ all_interests|length }}</div>
                            <div class="text-sm text-gray-600">Всього інтересів</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-yellow-600">{{ calendars|length if calendars else 0 }}</div>
                            <div class="text-sm text-gray-600">Календарів створено</div>
                        </div>
                    </div>
                </div>
                
            {% else %}
                <div class="text-center py-12 text-gray-500">
                    <i class="fas fa-seedling text-6xl mb-4 opacity-30"></i>
                    <h4 class="text-xl font-medium mb-2">Інтереси не вказані</h4>
                    <p class="text-gray-400">Користувач ще не вибрав культури або премиум-функції</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Activity and History -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Calendar History -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-calendar-alt text-blue-500 mr-3"></i>
                    Історія календарів
                    {% if calendars %}
                    <span class="ml-2 bg-blue-100 text-blue-800 text-sm px-2 py-1 rounded-full">{{ calendars|length }}</span>
                    {% endif %}
                </h3>
            </div>
            <div class="p-6">
                {% if calendars %}
                <div class="space-y-3 max-h-64 overflow-y-auto">
                    {% for calendar in calendars[:10] %}
                    <div class="activity-item flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-calendar text-blue-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="font-medium text-gray-900">{{ calendar.city or 'Невідоме місто' }}</p>
                                <p class="text-sm text-gray-500">{{ calendar.month }}/{{ calendar.year }}</p>
                            </div>
                        </div>
                        <span class="text-sm text-gray-500">{{ calendar.timestamp.strftime('%d.%m.%Y') if calendar.timestamp else 'Невідомо' }}</span>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-calendar-alt text-4xl mb-3 opacity-50"></i>
                    <p>Календарі ще не створювались</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Subscription History -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-crown text-yellow-500 mr-3"></i>
                    Історія підписок
                    {% if subscriptions %}
                    <span class="ml-2 bg-yellow-100 text-yellow-800 text-sm px-2 py-1 rounded-full">{{ subscriptions|length }}</span>
                    {% endif %}
                </h3>
            </div>
            <div class="p-6">
                {% if subscriptions %}
                <div class="space-y-3 max-h-64 overflow-y-auto">
                    {% for subscription in subscriptions %}
                    <div class="activity-item flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-crown text-yellow-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="font-medium text-gray-900">{{ subscription.plan_type.title() if subscription.plan_type else 'Premium' }}</p>
                                <p class="text-sm text-gray-500">{{ subscription.status.title() }} • ${{ "%.2f"|format(subscription.payment_amount or 0) }}</p>
                            </div>
                        </div>
                        <span class="text-sm text-gray-500">{{ subscription.created_at.strftime('%d.%m.%Y') if subscription.created_at else 'Невідомо' }}</span>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-crown text-4xl mb-3 opacity-50"></i>
                    <p>Історія підписок відсутня</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function editUser() {
    // TODO: Implement user editing functionality
    showNotification('Функція редагування буде додана в наступній версії', 'info');
}

function toggleSubscription() {
    const isSubscribed = {{ user.is_subscribed|tojson }};
    const action = isSubscribed ? 'скасувати' : 'активувати';
    
    if (confirm(`Ви впевнені, що хочете ${action} підписку для цього користувача?`)) {
        fetch(`/api/admin/user/{{ user.id }}/toggle-subscription`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification(data.message, 'info');
                setTimeout(() => {
                    location.reload();
                }, 1500);
            } else {
                showNotification('Помилка при зміні статусу підписки', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Помилка під час виконання запиту', 'error');
        });
    }
}

// Initialize tooltips and interactions
document.addEventListener('DOMContentLoaded', function() {
    // Add hover effects to cards
    document.querySelectorAll('.info-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-4px)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
});
</script>
{% endblock %}