{% extends "admin/layout.html" %}

{% block title %}Користувачі - BioDyne Admin{% endblock %}

{% block head %}
<style>
    .filter-active {
        background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        color: white;
    }
    
    .filter-btn {
        transition: all 0.2s ease;
    }
    
    .table-row {
        transition: all 0.2s ease;
    }
    
    .table-row:hover {
        background-color: #f8fafc;
        transform: translateX(2px);
    }
    
    .user-avatar {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .status-badge {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 500;
    }
    
    .status-online {
        background-color: #d1fae5;
        color: #065f46;
    }
    
    .status-offline {
        background-color: #fee2e2;
        color: #991b1b;
    }
    
    .status-subscriber {
        background-color: #fef3c7;
        color: #92400e;
    }
    
    .search-highlight {
        background-color: yellow;
        font-weight: bold;
    }
    
    .crop-tag {
        transition: all 0.2s ease;
    }
    
    .crop-tag:hover {
        transform: scale(1.05);
    }
    
    .action-btn {
        transition: all 0.2s ease;
    }
    
    .action-btn:hover {
        transform: translateY(-1px);
    }
</style>
{% endblock %}

{% block content %}
<div class="animate-fade-in">
    <!-- Header -->
    <div class="mb-8">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-4xl font-bold text-gray-900 mb-2">Керування користувачами</h1>
                <p class="text-gray-600 flex items-center">
                    <i class="fas fa-users mr-2 text-blue-500"></i>
                    Список усіх зареєстрованих користувачів - 
                    <span class="font-medium ml-1">{{ users.total if users else 0 }} користувачів</span>
                </p>
            </div>
            <div class="flex space-x-3">
                <button onclick="refreshUsers()" class="bg-white hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-lg border border-gray-200 transition duration-200 flex items-center space-x-2 shadow-sm">
                    <i class="fas fa-sync-alt" id="refresh-icon"></i>
                    <span>Оновити</span>
                </button>
                <button onclick="exportUsers()" class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white px-4 py-2 rounded-lg transition duration-200 flex items-center space-x-2 shadow-md">
                    <i class="fas fa-download"></i>
                    <span>Експорт</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="stat-card blue text-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90 mb-1">Всего користувачів</p>
                    <p class="text-3xl font-bold mb-2">{{ users.total if users else 0 }}</p>
                    <div class="flex items-center text-sm opacity-80">
                        <i class="fas fa-users mr-1"></i>
                        <span>зареєстровано</span>
                    </div>
                </div>
                <div class="p-4 rounded-full bg-white bg-opacity-20">
                    <i class="fas fa-users text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="stat-card green text-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90 mb-1">Підписники</p>
                    <p class="text-3xl font-bold mb-2">{{ users.items|selectattr('is_subscribed')|list|length if users else 0 }}</p>
                    <div class="flex items-center text-sm opacity-80">
                        <i class="fas fa-crown mr-1"></i>
                        <span>активних</span>
                    </div>
                </div>
                <div class="p-4 rounded-full bg-white bg-opacity-20">
                    <i class="fas fa-crown text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="stat-card purple text-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90 mb-1">Нові за тиждень</p>
                    <p class="text-3xl font-bold mb-2" id="weeklyUsers">0</p>
                    <div class="flex items-center text-sm opacity-80">
                        <i class="fas fa-user-plus mr-1"></i>
                        <span>реєстрацій</span>
                    </div>
                </div>
                <div class="p-4 rounded-full bg-white bg-opacity-20">
                    <i class="fas fa-user-plus text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="stat-card yellow text-white p-6 rounded-2xl shadow-lg card-hover">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90 mb-1">Активні сьогодні</p>
                    <p class="text-3xl font-bold mb-2" id="activeUsers">0</p>
                    <div class="flex items-center text-sm opacity-80">
                        <i class="fas fa-user-check mr-1"></i>
                        <span>онлайн</span>
                    </div>
                </div>
                <div class="p-4 rounded-full bg-white bg-opacity-20">
                    <i class="fas fa-user-check text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="bg-white p-6 rounded-2xl shadow-lg mb-8 card-hover">
        <form method="GET" action="{{ url_for('admin_users_list') }}" class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
            <!-- Search -->
            <div class="flex-1 max-w-md">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-search text-gray-400"></i>
                    </div>
                    <input type="text" name="search" value="{{ search or '' }}" placeholder="Пошук за ім’ям, email або містом..." 
                           class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
            </div>

            <!-- Filters -->
<div class="flex flex-wrap gap-3">
    <a href="{{ url_for('admin_users_list', filter='all', search=search) }}" 
       class="filter-btn px-4 py-2 rounded-lg text-sm font-medium transition duration-200 
       {% if not request.args.get('filter') or request.args.get('filter') == 'all' %}filter-active{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %}">
        Усі користувачі
    </a>
    
    <a href="{{ url_for('admin_users_list', filter='subscribers', search=search) }}" 
       class="filter-btn px-4 py-2 rounded-lg text-sm font-medium transition duration-200 
       {% if request.args.get('filter') == 'subscribers' %}filter-active{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %}">
        Підписники
    </a>
    
    <a href="{{ url_for('admin_users_list', filter='free', search=search) }}" 
       class="filter-btn px-4 py-2 rounded-lg text-sm font-medium transition duration-200 
       {% if request.args.get('filter') == 'free' %}filter-active{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %}">
        Безкоштовні
    </a>
    
    <a href="{{ url_for('admin_users_list', filter='recent', search=search) }}" 
       class="filter-btn px-4 py-2 rounded-lg text-sm font-medium transition duration-200 
       {% if request.args.get('filter') == 'recent' %}filter-active{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %}">
        Нові
    </a>
    
    <!-- Кнопка поиска остается как есть -->
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-200">
        <i class="fas fa-filter mr-1"></i>
        Застосувати
    </button>
</div>
        </form>
    </div>

    <!-- Users Table -->
    <div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover">
        <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex justify-between items-center">
                <h3 class="text-lg font-semibold text-gray-900">
                    Список користувачів
                    {% if users %}
                    ({{ users.items|length }} з {{ users.total }})
                    {% endif %}
                </h3>
                <div class="text-sm text-gray-500">
                    {% if search %}
                    Результати пошуку за: "{{ search }}"
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Користувач</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Контактні дані</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Місто</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Реєстрація</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Культури</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дії</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% if users and users.items %}
                        {% for user in users.items %}
                        <tr class="table-row" data-user-id="{{ user.id }}">
                            <!-- User Info -->
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 user-avatar rounded-full flex items-center justify-center text-white font-semibold text-sm mr-4">
                                        {{ user.full_name[:2].upper() if user.full_name else 'XX' }}
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">
                                            {{ user.full_name or 'Без імені' }}
                                        </div>
                                        <div class="text-sm text-gray-500">
                                            ID: {{ user.id }}
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <!-- Contact Info -->
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ user.email }}</div>
                                {% if user.phone %}
                                <div class="text-sm text-gray-500">{{ user.phone }}</div>
                                {% endif %}
                            </td>

                            <!-- City -->
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ user.city or 'Не вказано' }}</div>
                            </td>

                            <!-- Registration Date -->
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {{ user.registration_date.strftime('%d.%m.%Y') if user.registration_date else 'Невідомо' }}
                                </div>
                                <div class="text-sm text-gray-500">
                                    {{ user.registration_date.strftime('%H:%M') if user.registration_date else '' }}
                                </div>
                            </td>

                            <!-- Status -->
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex flex-col space-y-1">
                                    {% if user.is_subscribed %}
                                    <span class="status-badge status-subscriber">
                                        <i class="fas fa-crown mr-1"></i>
                                        Підписник
                                    </span>
                                    {% else %}
                                    <span class="status-badge bg-gray-100 text-gray-800">
                                        Безкоштовний
                                    </span>
                                    {% endif %}
                                    
                                    {% if user.last_activity %}
                                        {% set days_ago = (current_datetime.date() - user.last_activity.date()).days %}
                                        {% if days_ago == 0 %}
                                        <span class="status-badge status-online">
                                            <i class="fas fa-circle mr-1"></i>
                                            Сьогодні
                                        </span>
                                        {% elif days_ago <= 7 %}
                                        <span class="status-badge bg-yellow-100 text-yellow-800">
                                            {{ days_ago }} дн. тому
                                        </span>
                                        {% else %}
                                        <span class="status-badge status-offline">
                                            Неактивний
                                        </span>
                                        {% endif %}
                                    {% else %}
                                    <span class="status-badge status-offline">
                                        Ніколи
                                    </span>
                                    {% endif %}
                                </div>
                            </td>

                            <!-- Crops -->
							<td class="px-6 py-4">
								{% if user.interested_crops %}
									{% set crops_list = user.interested_crops.split(',') if user.interested_crops else [] %}
									{% set clean_crops = [] %}
									{% for crop in crops_list %}
										{% if crop.strip() and not crop.strip().startswith('weather-') and not crop.strip().startswith('pest-') and not crop.strip().startswith('harvest-') and not crop.strip().startswith('expert-') %}
											{% set _ = clean_crops.append(crop.strip()) %}
										{% endif %}
									{% endfor %}
									
									{% if clean_crops %}
									<div class="flex flex-wrap gap-1">
										{% for crop in clean_crops[:3] %}
										<span class="crop-tag inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
											{{ get_crop_emoji(crop) }} {{ get_crop_name(crop) }}
										</span>
										{% endfor %}
										{% if clean_crops|length > 3 %}
										<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
											+{{ clean_crops|length - 3 }}
										</span>
										{% endif %}
									</div>
									{% if user.is_subscribed %}
									<div class="mt-1 text-xs text-purple-600">
										<i class="fas fa-star mr-1"></i>
										Премиум-функции включены
									</div>
									{% endif %}
									{% else %}
									<span class="text-sm text-gray-400">Только премиум-функции</span>
									{% endif %}
								{% else %}
								<span class="text-sm text-gray-400">Не указано</span>
								{% endif %}
							</td>

							<!-- Actions -->
							<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
								<div class="flex space-x-2">
									<a href="{{ url_for('admin_user_detail', user_id=user.id) }}" class="action-btn text-blue-600 hover:text-blue-900 bg-blue-50 hover:bg-blue-100 px-3 py-1 rounded-lg transition duration-200">
										<i class="fas fa-eye mr-1"></i>
										Переглянути
									</a>
									<button onclick="toggleUserSubscription({{ user.id }}, {{ user.is_subscribed|tojson }})" class="action-btn text-{% if user.is_subscribed %}red{% else %}green{% endif %}-600 hover:text-{% if user.is_subscribed %}red{% else %}green{% endif %}-900 bg-{% if user.is_subscribed %}red{% else %}green{% endif %}-50 hover:bg-{% if user.is_subscribed %}red{% else %}green{% endif %}-100 px-3 py-1 rounded-lg transition duration-200">
										<i class="fas fa-{% if user.is_subscribed %}times{% else %}plus{% endif %} mr-1"></i>
										{% if user.is_subscribed %}Вимкнути{% else %}Активувати{% endif %}
									</button>
								</div>
							</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="7" class="px-6 py-12 text-center">
                            <div class="text-gray-500">
                                <i class="fas fa-users text-4xl mb-4 opacity-50"></i>
                                <p class="text-lg">
                                    {% if search %}
                                    Користувачів не знайдено за запитом "{{ search }}"
                                    {% else %}
                                    Користувачів не знайдено
                                    {% endif %}
                                </p>
                                {% if search %}
                                <a href="{{ url_for('admin_users_list') }}" class="text-blue-600 hover:text-blue-700 mt-2 inline-block">
                                    Показать всех користувачів
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if users and users.pages > 1 %}
        <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
            <div class="flex items-center justify-between">
                <div class="text-sm text-gray-700">
                    Показано {{ users.per_page * (users.page - 1) + 1 }} - {{ users.per_page * (users.page - 1) + users.items|length }} з {{ users.total }} записів
                </div>
                <div class="flex space-x-2">
                    {% if users.has_prev %}
                    <a href="{{ url_for('admin_users_list', page=users.prev_num, search=search, filter=request.args.get('filter')) }}" class="px-3 py-2 border border-gray-300 text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    {% endif %}
                    
                    {% for page_num in users.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != users.page %}
                            <a href="{{ url_for('admin_users_list', page=page_num, search=search, filter=request.args.get('filter')) }}" class="px-3 py-2 border border-gray-300 text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                {{ page_num }}
                            </a>
                            {% else %}
                            <span class="px-3 py-2 border border-blue-500 text-sm leading-4 font-medium rounded-md text-blue-600 bg-blue-50">
                                {{ page_num }}
                            </span>
                            {% endif %}
                        {% else %}
                        <span class="px-3 py-2 text-sm leading-4 font-medium text-gray-700">
                            …
                        </span>
                        {% endif %}
                    {% endfor %}
                    
                    {% if users.has_next %}
                    <a href="{{ url_for('admin_users_list', page=users.next_num, search=search, filter=request.args.get('filter')) }}" class="px-3 py-2 border border-gray-300 text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Filter functions
function setFilter(filterType) {
    document.getElementById('filterInput').value = filterType;
    
    // Update button states
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.classList.remove('filter-active');
        btn.classList.add('bg-gray-100', 'text-gray-700');
    });
    
    event.target.classList.add('filter-active');
    event.target.classList.remove('bg-gray-100', 'text-gray-700');
}

// Refresh users
function refreshUsers() {
    const icon = document.getElementById('refresh-icon');
    if (icon) {
        icon.classList.add('fa-spin');
    }
    
    setTimeout(() => {
        location.reload();
    }, 500);
}

// Export users
function exportUsers() {
    const csvData = [
        ['ID', 'Ім’я', 'Email', 'Телефон', 'Місто', 'Реєстрація', 'Статус подписки', 'Остання активність']
    ];
    
    // Add user data
    document.querySelectorAll('.table-row').forEach(row => {
        const cells = row.querySelectorAll('td');
        if (cells.length > 0) {
            const userId = row.dataset.userId;
            const name = cells[0].querySelector('.text-sm.font-medium').textContent.trim();
            const email = cells[1].querySelector('.text-sm.text-gray-900').textContent.trim();
            const phone = cells[1].querySelector('.text-sm.text-gray-500')?.textContent.trim() || '';
            const city = cells[2].querySelector('.text-sm.text-gray-900').textContent.trim();
            const regDate = cells[3].querySelector('.text-sm.text-gray-900').textContent.trim();
            const subscription = cells[4].querySelector('.status-subscriber') ? 'Підписник' : 'Безкоштовний';
            const activity = cells[4].querySelector('.status-badge:last-child').textContent.trim();
            
            csvData.push([userId, name, email, phone, city, regDate, subscription, activity]);
        }
    });
    
    const csvContent = '\uFEFF' + csvData.map(row => 
        row.map(cell => `"${cell}"`).join(',')
    ).join('\n');
    
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', 'users_export_' + new Date().toISOString().slice(0, 10) + '.csv');
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    showNotification('Данные користувачів экспортированы в CSV файл', 'info');
}

// Toggle user subscription
function toggleUserSubscription(userId, isCurrentlySubscribed) {
    const action = isCurrentlySubscribed ? 'вимкнути' : 'активувати';
    
    if (confirm(`Вы уверены, что хотите ${action} подписку для этого пользователя?`)) {
        fetch(`{{ url_for('toggle_user_subscription', user_id=0) }}`.replace('0', userId), {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification(data.message, 'info');
                setTimeout(() => {
                    location.reload();
                }, 1000);
            } else {
                showNotification('Ошибка при зменении статуса подписки', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Помилка під час виконання запиту', 'error');
        });
    }
}

// Calculate statistics on page load
document.addEventListener('DOMContentLoaded', function() {
    // Count weekly registrations (example calculation)
    const rows = document.querySelectorAll('.table-row');
    let weeklyCount = 0;
    let activeCount = 0;
    
    const oneWeekAgo = new Date();
    oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
    
    rows.forEach(row => {
        // Check for recent registrations
        const regDateElement = row.querySelector('td:nth-child(4) .text-sm.text-gray-900');
        if (regDateElement) {
            const regDateStr = regDateElement.textContent.trim();
            const regDate = new Date(regDateStr.split('.').reverse().join('-'));
            if (regDate >= oneWeekAgo) {
                weeklyCount++;
            }
        }
        
        // Check for active users (online today)
        const activeElement = row.querySelector('.status-online');
        if (activeElement) {
            activeCount++;
        }
    });
    
    document.getElementById('weeklyUsers').textContent = weeklyCount;
    document.getElementById('activeUsers').textContent = activeCount;
});

// Highlight search terms
{% if search %}
function highlightSearchTerms() {
    const searchTerm = '{{ search }}';
    const regex = new RegExp(`(${searchTerm})`, 'gi');
    
    document.querySelectorAll('.table-row td').forEach(cell => {
        if (cell.textContent.toLowerCase().includes(searchTerm.toLowerCase())) {
            cell.innerHTML = cell.innerHTML.replace(regex, '<mark class="search-highlight">$1</mark>');
        }
    });
}

document.addEventListener('DOMContentLoaded', highlightSearchTerms);
{% endif %}
</script>
{% endblock %}