<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ _('What Is the Biodynamic Planting Calendar?') }} | BioDyne</title>
  <!-- Tailwind CSS CDN for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-gray-800">
  <!-- Navigation Bar -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between py-4">
        <!-- Logo and Site Name -->
        <a href="{{ url_for('index') }}" class="flex items-center space-x-2 text-green-600 font-bold text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>

        <!-- Language Switcher -->
        <div class="relative inline-block text-left">
          <button id="languageButton" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50" aria-haspopup="true" aria-expanded="true">
            🌐
          </button>
          <div id="languageMenu" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="languageButton">
              <a href="{{ url_for('set_language', lang='en') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'en' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'en' %}✅ {% endif %}{{ _('English') }}
              </a>
              <a href="{{ url_for('set_language', lang='uk') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'uk' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'uk' %}✅ {% endif %}{{ _('Ukrainian') }}
              </a>
            </div>
          </div>
        </div>

        <!-- Desktop Menu Links -->
        <ul class="hidden md:flex space-x-8 items-center">
          <li><a href="{{ url_for('index') }}" class="text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
        </ul>
        
        <!-- Call to Action Button -->
        <div class="hidden md:block">
          <a href="{{ url_for('generator') }}" class="inline-block bg-green-600 text-white font-semibold px-4 py-2 rounded-md hover:bg-green-700">{{ _('Get Started Now') }}</a>
        </div>

        <!-- Mobile menu button -->
        <button id="nav-toggle" class="md:hidden focus:outline-none">
          <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
          <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="6" x2="18" y2="18" />
            <line x1="6" y1="18" x2="18" y2="6" />
          </svg>
        </button>
      </nav>
        
      <!-- Mobile Menu Dropdown -->
      <div id="mobile-menu" class="md:hidden hidden pb-4">
        <ul class="space-y-2">
          <li><a href="{{ url_for('index') }}" class="block text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="block text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="block text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="block text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
          <li><a href="{{ url_for('generator') }}" class="block text-green-600 font-semibold">{{ _('Get Started Now') }}</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-b from-blue-50 to-green-50 py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-4xl sm:text-5xl font-bold text-gray-800 mb-6">{{ _('What Is the Biodynamic Planting Calendar?') }}</h1>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto mb-8">{{ _('Harnessing the rhythms of the Moon and stars to grow in harmony with nature.') }}</p>
      <a href="{{ url_for('generator') }}" class="inline-flex items-center bg-green-600 text-white px-6 py-3 rounded-md font-medium hover:bg-green-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
        {{ _('Explore How It Works') }}
      </a>
    </div>
  </section>

  <!-- Introduction Section -->
  <section class="bg-white py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <p class="text-lg text-gray-700 leading-relaxed">{{ _('For centuries, people have observed how the Moon and stars affect not only the oceans but also plants. Biodynamic planting uses the lunar cycle, moon phases, and zodiac signs to determine the best days for sowing, planting, harvesting, and pruning. It\'s not superstition – it\'s rhythm, biology, and astronomy working together.') }}</p>
      </div>
    </div>
  </section>

  <!-- Lunar Phases Section -->
  <section class="bg-green-50 py-16">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-12 text-center">{{ _('Lunar Phases and Their Meaning') }}</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- New Moon -->
        <div class="text-center bg-white rounded-xl p-6 shadow-md">
          <div class="w-16 h-16 bg-gray-900 rounded-full mx-auto mb-4"></div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('New Moon') }}</h3>
          <p class="text-sm text-gray-600">{{ _('Best for planting root crops') }}</p>
        </div>
        
        <!-- Waxing Moon -->
        <div class="text-center bg-white rounded-xl p-6 shadow-md">
          <div class="w-16 h-16 bg-gradient-to-r from-gray-900 to-yellow-200 rounded-full mx-auto mb-4 relative">
            <div class="absolute inset-0 bg-yellow-200 rounded-full" style="clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%)"></div>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Waxing Moon') }}</h3>
          <p class="text-sm text-gray-600">{{ _('Sow above-ground crops') }}</p>
        </div>
        
        <!-- Full Moon -->
        <div class="text-center bg-white rounded-xl p-6 shadow-md">
          <div class="w-16 h-16 bg-yellow-200 rounded-full mx-auto mb-4"></div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Full Moon') }}</h3>
          <p class="text-sm text-gray-600">{{ _('Avoid planting, harvest herbs') }}</p>
        </div>
        
        <!-- Waning Moon -->
        <div class="text-center bg-white rounded-xl p-6 shadow-md">
          <div class="w-16 h-16 bg-gradient-to-l from-gray-900 to-yellow-200 rounded-full mx-auto mb-4"></div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Waning Moon') }}</h3>
          <p class="text-sm text-gray-600">{{ _('Sow root crops and prune') }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Moon and Zodiac Section -->
  <section class="bg-white py-16">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
        <div>
          <h2 class="text-3xl font-bold text-gray-800 mb-6">{{ _('The Moon and the Zodiac') }}</h2>
          <p class="text-gray-700 mb-6 leading-relaxed">{{ _('The Moon\'s journey through the zodiac signs creates unique energy patterns every 2-3 days. These celestial positions influence different types of plants, making certain days optimal for specific gardening activities.') }}</p>
        </div>
        
        <div class="bg-gray-50 rounded-xl p-6">
          <div class="grid grid-cols-3 gap-4 text-sm">
            <div>
              <h4 class="font-semibold text-gray-800 mb-2">{{ _('Element') }}</h4>
              <div class="space-y-1">
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-yellow-500 rounded mr-2"></div>
                  <span class="text-gray-600">{{ _('Earth') }}</span>
                </div>
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-blue-500 rounded mr-2"></div>
                  <span class="text-gray-600">{{ _('Water') }}</span>
                </div>
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-red-500 rounded mr-2"></div>
                  <span class="text-gray-600">{{ _('Air') }}</span>
                </div>
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-green-500 rounded mr-2"></div>
                  <span class="text-gray-600">{{ _('Fire') }}</span>
                </div>
              </div>
            </div>
            
            <div>
              <h4 class="font-semibold text-gray-800 mb-2">{{ _('Signs') }}</h4>
              <div class="space-y-1 text-gray-600">
                <div>{{ _('Taurus, Virgo, Capricorn') }}</div>
                <div>{{ _('Cancer, Scorpio, Pisces') }}</div>
                <div>{{ _('Gemini, Libra, Aquarius') }}</div>
                <div>{{ _('Aries, Leo, Sagittarius') }}</div>
              </div>
            </div>
            
            <div>
              <h4 class="font-semibold text-gray-800 mb-2">{{ _('Plant Part') }}</h4>
              <div class="space-y-1 text-gray-600">
                <div>{{ _('Roots') }}</div>
                <div>{{ _('Leaves') }}</div>
                <div>{{ _('Flowers') }}</div>
                <div>{{ _('Fruits & Seeds') }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Understanding Zodiac Systems -->
  <section class="bg-green-50 py-16">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-12 text-center">{{ _('Understanding the Zodiac Systems') }}</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white rounded-xl p-8 shadow-md">
          <h3 class="text-xl font-semibold text-gray-800 mb-4">{{ _('Tropical Zodiac (Astrological)') }}</h3>
          <p class="text-gray-700">{{ _('Fixed to seasons, this traditional system follows the solar year and seasonal markers.') }}</p>
        </div>
        
        <div class="bg-white rounded-xl p-8 shadow-md">
          <h3 class="text-xl font-semibold text-gray-800 mb-4">{{ _('Sidereal Zodiac (Astronomical)') }}</h3>
          <p class="text-gray-700">{{ _('Based on real star positions, this is our preferred method for more accurate natural alignment.') }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Ascending vs Descending Moon -->
  <section class="bg-white py-16">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-12 text-center">{{ _('Ascending vs Descending Moon') }}</h2>
      
      <div class="flex justify-center mb-12">
        <!-- Moon cycle diagram -->
        <div class="relative w-80 h-80">
          <!-- Outer ring with zodiac signs -->
          <div class="absolute inset-0 rounded-full border-4 border-gray-300">
            <!-- Zodiac signs around the circle -->
            <div class="absolute inset-0 rounded-full">
              <!-- This would be a complex SVG in a real implementation -->
              <div class="w-full h-full rounded-full bg-gradient-to-r from-green-100 via-yellow-100 to-red-100 opacity-50"></div>
            </div>
          </div>
          
          <!-- Inner circle with moon phases -->
          <div class="absolute inset-8 bg-gray-900 rounded-full flex items-center justify-center">
            <div class="text-white text-center">
              <div class="text-sm font-semibold">{{ _('Sidereal Zodiac') }}</div>
              <div class="text-xs">{{ _('Stars show the way') }}</div>
            </div>
          </div>
          
          <!-- Moon positions around the circle -->
          <div class="absolute inset-0">
            <!-- Multiple small moon phase icons would go here -->
            <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-2 w-6 h-6 bg-yellow-200 rounded-full"></div>
            <div class="absolute bottom-0 left-1/2 transform -translate-x-1/2 translate-y-2 w-6 h-6 bg-gray-800 rounded-full"></div>
            <div class="absolute left-0 top-1/2 transform -translate-y-1/2 -translate-x-2 w-6 h-6 bg-yellow-100 rounded-full"></div>
            <div class="absolute right-0 top-1/2 transform -translate-y-1/2 translate-x-2 w-6 h-6 bg-gray-600 rounded-full"></div>
          </div>
        </div>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
        <div class="text-center bg-green-50 rounded-xl p-6">
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Ascending Moon (Mini Summer)') }}</h3>
          <p class="text-gray-700">{{ _('Upward energy flow – great for grafting and leaf growth') }}</p>
        </div>
        
        <div class="text-center bg-blue-50 rounded-xl p-6">
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Descending Moon (Mini Winter)') }}</h3>
          <p class="text-gray-700">{{ _('Downward energy flow – great for roots, compost, and soil work') }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Best and Worst Days -->
  <section class="bg-green-50 py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-12 text-center">{{ _('Best and Worst Days') }}</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Ideal Days -->
        <div class="bg-white rounded-xl p-6 shadow-md">
          <div class="flex items-center mb-4">
            <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
            <h3 class="font-semibold text-gray-800">{{ _('Ideal Days') }}</h3>
          </div>
          <ul class="space-y-2 text-gray-700">
            <li>{{ _('Root days') }}</li>
            <li>{{ _('Fruit days') }}</li>
          </ul>
        </div>
        
        <!-- Days to Avoid -->
        <div class="bg-white rounded-xl p-6 shadow-md">
          <div class="flex items-center mb-4">
            <div class="w-3 h-3 bg-orange-500 rounded-full mr-3"></div>
            <h3 class="font-semibold text-gray-800">{{ _('Days to Avoid') }}</h3>
          </div>
          <ul class="space-y-2 text-gray-700">
            <li>{{ _('New/Full Moon') }}</li>
            <li>{{ _('Eclipses') }}</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-green-600 py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-4">"{{ _('Biodynamic planting connects science and tradition. Your garden will thank you.') }}"</h2>
      <div class="flex flex-col sm:flex-row justify-center items-center space-y-3 sm:space-y-0 sm:space-x-6 mt-8">
        <a href="{{ url_for('profile_login') }}" class="bg-white text-green-600 px-6 py-3 rounded-md font-medium hover:bg-gray-100">{{ _('Try Personalized Calendar') }}</a>
        <a href="{{ url_for('subscription') }}" class="border border-white text-white px-6 py-3 rounded-md font-medium hover:bg-green-700">{{ _('Subscribe for Daily Advice') }}</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <a href="{{ url_for('index') }}" class="flex items-center justify-center space-x-2 text-green-500 text-xl font-bold mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>
        <div class="flex justify-center space-x-6 text-sm">
          <a href="{{ url_for('about') }}" class="hover:text-white">{{ _('About') }}</a>
          <a href="{{ url_for('subscription') }}" class="hover:text-white">{{ _('Subscription') }}</a>
          <a href="#" class="hover:text-white">{{ _('Help') }}</a>
          <a href="#" class="hover:text-white">{{ _('Privacy') }}</a>
          <a href="#" class="hover:text-white">{{ _('Terms') }}</a>
        </div>
        <p class="text-sm text-gray-400 mt-4">&copy; 2025 BioDyne. {{ _('All rights reserved.') }}</p>
      </div>
    </div>
  </footer>

  <!-- Scripts for interactivity -->
  <script>
    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });

    // Language menu toggle
    document.getElementById('languageButton').addEventListener('click', function() {
        document.getElementById('languageMenu').classList.toggle('hidden');
    });
    document.addEventListener('click', function (e) {
        if (!document.getElementById('languageButton').contains(e.target) && !document.getElementById('languageMenu').contains(e.target)) {
            document.getElementById('languageMenu').classList.add('hidden');
        }
    });
  </script>
</body>
</html>