<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioDyne - {{ _('Biodynamic Calendar Results') }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
		/* background colors for rows and legend */
.fruit-day { background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); } /* Light Red for Fire/Fruit */
.root-day { background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); }  /* Light Yellow for Earth/Root */
.flower-day { background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%); } /* Light Purple for Air/Flower */
.leaf-day { background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); }  /* Light Green for Water/Leaf */

		/* Today highlight */
@keyframes pulse-shadow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(5, 150, 105, 0.4), inset 0 0 10px rgba(5, 150, 105, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(5, 150, 105, 0.7), inset 0 0 12px rgba(5, 150, 105, 0.5);
  }
}

.today-highlight td {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  font-weight: 600;
  animation: pulse-shadow 2.5s infinite;
  /* Важно! Убираем разделительные линии между ячейками */
  border-color: transparent; 
}

/* Добавляем скругленные углы только для первой и последней ячейки */
.today-highlight td:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.today-highlight td:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        /* Custom badge colors for elements & Day types */
.badge-element-fire { background-color: #fecaca; color: #b91c1c; } /* Red for Fruit */
.badge-element-earth { background-color: #fde68a; color: #a16207; } /* Yellow for Root */
.badge-element-air { background-color: #ddd6fe; color: #5b21b6; }   /* Purple for Flower */
.badge-element-water { background-color: #a7f3d0; color: #047857; }/* Green for Leaf */

        /* Custom badge for recommendations */
        .badge-recommendation-good { background-color: #a7f3d0; color: #047857; }
        .badge-recommendation-warning { background-color: #fde68a; color: #b45309; }

        /* General Badge style */
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 9999px; /* Pill shape */
            font-size: 0.75rem; /* text-xs */
            font-weight: 500; /* font-medium */
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 via-green-50 to-yellow-50 min-h-screen">
    <!-- Navigation Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <nav class="flex items-center justify-between py-4">
                <!-- Logo -->
                <a href="{{ url_for('index') }}" class="flex items-center space-x-2 text-green-600 font-bold text-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
                        <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
                    </svg>
                    <span>BioDyne</span>
                </a>

                <!-- Language Switcher -->
                <div class="relative inline-block text-left">
                    <button id="languageButton" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                        🌐
                    </button>
                    <div id="languageMenu" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                        <div class="py-1">
                            <a href="{{ url_for('set_language', lang='en') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'en' %}bg-gray-100 font-bold{% endif %}">{{ _('English') }}</a>
                            <a href="{{ url_for('set_language', lang='uk') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'uk' %}bg-gray-100 font-bold{% endif %}">{{ _('Ukrainian') }}</a>
                        </div>
                    </div>
                </div>

        <!-- Desktop Menu Links -->
		<ul class="hidden md:flex space-x-8 items-center">
		<li><a href="{{ url_for('index') }}" class="text-gray-700 hover:text-green-600">Home</a></li>
		<li><a href="{{ url_for('about') }}" class="text-gray-700 hover:text-green-600">About</a></li>
		<li><a href="{{ url_for('subscription') }}" class="text-gray-700 hover:text-green-600">Subscription</a></li>
		<li><a href="{{ url_for('profile_login') }}" class="text-gray-700 hover:text-green-600">Profile</a></li>
		</ul>
		
                <!-- Back to Home Button -->
                <div>
                    <a href="{{ url_for('index') }}" class="inline-block bg-green-600 text-white font-semibold px-4 py-2 rounded-md hover:bg-green-700 transition-colors">
                        ← {{ _('Back to Home') }}
                    </a>
                </div>
			</nav>
			
		<!-- Mobile menu button -->
		<button id="nav-toggle" class="md:hidden focus:outline-none">
		  <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<line x1="4" y1="6" x2="20" y2="6" />
			<line x1="4" y1="12" x2="20" y2="12" />
			<line x1="4" y1="18" x2="20" y2="18" />
		</svg>
		<svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <line x1="6" y1="6" x2="18" y2="18" />
          <line x1="6" y1="18" x2="18" y2="6" />
		</svg>
	  </button>
	</nav>
		
		<!-- Mobile Menu Dropdown -->
		<div id="mobile-menu" class="md:hidden hidden pb-4">
		  <ul class="space-y-2">
			<li><a href="{{ url_for('index') }}" class="block text-gray-700 hover:text-green-600">Home</a></li>
			<li><a href="{{ url_for('about') }}" class="block text-gray-700 hover:text-green-600">About</a></li>
			<li><a href="{{ url_for('subscription') }}" class="block text-gray-700 hover:text-green-600">Subscription</a></li>
			<li><a href="{{ url_for('profile_login') }}" class="block text-gray-700 hover:text-green-600">Profile</a></li>
			<li><a href="{{ url_for('generator') }}" class="block text-green-600 font-semibold">Get Started Now</a></li>
		  </ul>
		</div>
        </div>
    </header>

    <!-- Hero Section with Location & Date -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-800 mb-2">
                    {{ _('Your Biodynamic Calendar') }}
                </h1>
                <p class="text-xl text-gray-600 mb-4">
                    {{ city }} • {{ formatted_date_header }}
                </p>
                <div class="inline-flex items-center px-4 py-2 bg-green-100 text-green-800 rounded-full text-sm font-medium">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2L3 7v11a2 2 0 002 2h10a2 2 0 002-2V7l-7-5z"/>
                    </svg>
                    {% if session.user_name %}
                        {{ session.user_name }}
                    {% else %}
                        {{ _('Guest') }}
                    {% endif %}
                </div>
            </div>

			<!-- Weather Card -->
<div class="glass-card rounded-2xl shadow-xl p-6 mb-8 mx-auto max-w-4xl">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-center">
        <!-- Current Weather -->
        <div class="text-center md:text-left">
            <div class="flex items-center justify-center md:justify-start mb-2">
                <img src="https://openweathermap.org/img/wn/{{ weather.current.icon }}@2x.png" alt="{{ weather.current.description }}" class="w-12 h-12 text-yellow-500 mr-3"/>
                <div>
                    <div class="text-3xl font-bold text-gray-800">{{ weather.current.temp }}°C</div>
                    <div class="text-gray-600">{{ weather.current.description }}</div>
                    {% if weather.current.feels_like != 'N/A' %}<div class="text-sm text-gray-500">{{ _('Feels like') }}: {{ weather.current.feels_like }}°C</div>{% endif %}
                </div>
            </div>
        </div>

        <!-- Current Conditions -->
        <div class="text-center">
             <div class="flex items-center justify-center mb-2">
                <svg class="w-8 h-8 text-gray-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 16h-8z"/>
                </svg>
                <div>
                    <div class="text-lg font-semibold text-gray-700">{{ _('Current Conditions') }}</div>
                    <div class="text-sm text-gray-600">{{ weather.current.description }}</div>
                </div>
            </div>
        </div>

        <!-- Wind & Sunrise -->
        <div class="text-center md:text-right">
            <div class="space-y-2">
                <div class="flex items-center justify-center md:justify-end">
                    <svg class="w-5 h-5 text-blue-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M4 12a1 1 0 001 1h4.586l-2.293 2.293a1 1 0 001.414 1.414l4-4a1 1 0 000-1.414l-4-4a1 1 0 10-1.414 1.414L9.586 11H5a1 1 0 00-1 1z"/>
                    </svg>
                    <span class="text-sm text-gray-700">{{ weather.current.wind_speed }} {{ _('m/s Wind') }} {{ weather.current.wind_dir }}</span>
                </div>
                <div class="flex items-center justify-center md:justify-end">
                    <svg class="w-5 h-5 text-orange-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"/>
                    </svg>
                    <span class="text-sm text-gray-700">{{ weather.current.sunrise_time }} {{ _('Sunrise') }}</span>
                </div>
                 <div class="flex items-center justify-center md:justify-end">
                    <svg class="w-5 h-5 text-red-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"/>
                    </svg>
                    <span class="text-sm text-gray-700">{{ weather.current.sunset_time }} {{ _('Sunset') }}</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- НОВЫЙ БЛОК: Прогноз на 5 дней -->
    {% if weather.forecast %}
    <div class="mt-6 border-t pt-4">
        <h4 class="text-lg font-semibold text-gray-800 mb-4">{{ _('5-Day Forecast') }}</h4>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-4">
            {% for day_forecast in weather.forecast %}
            <div class="text-center p-3 border rounded-md">
                <div class="font-medium text-gray-700">{{ day_forecast.date }}</div>
                <img src="https://openweathermap.org/img/wn/{{ day_forecast.icon }}@2x.png" alt="{{ day_forecast.description }}" class="w-12 h-12 mx-auto"/>
                <div class="text-sm text-gray-600">{{ day_forecast.description }}</div>
                <div class="text-md font-bold text-gray-800">{{ day_forecast.min_temp|int }}°C / {{ day_forecast.max_temp|int }}°C</div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>
        </div>
    </section>

    <!-- Calendar Table Section -->
    <section class="pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Legend -->
            <div class="mb-6 glass-card rounded-xl p-4">
                <h3 class="text-lg font-semibold text-gray-800 mb-3">{{ _('Day Types Legend') }}</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                    <div class="flex items-center">
                        <div class="w-4 h-4 rounded fruit-day mr-2"></div>
                        <span class="text-sm text-gray-700">{{ _('Fruit Days') }}</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-4 h-4 rounded root-day mr-2"></div>
                        <span class="text-sm text-gray-700">{{ _('Root Days') }}</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-4 h-4 rounded flower-day mr-2"></div>
                        <span class="text-sm text-gray-700">{{ _('Flower Days') }}</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-4 h-4 rounded leaf-day mr-2"></div>
                        <span class="text-sm text-gray-700">{{ _('Leaf Days') }}</span>
                    </div>
                </div>
            </div>

            <!-- Calendar Table -->
            <div class="glass-card rounded-2xl shadow-xl overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gradient-to-r from-green-600 to-green-700 text-white">
                            <tr>
                                <th class="px-4 py-4 text-sm font-semibold">{{ _('Date') }}</th>
                                <th class="px-4 py-4 text-sm font-semibold">{{ _('Moon Phase') }}</th>
                                <th class="px-4 py-4 text-sm font-semibold">{{ _('Zodiac Sign') }}</th>
                                <th class="px-4 py-4 text-sm font-semibold">{{ _('Element') }}</th>
                                <th class="px-4 py-4 text-sm font-semibold">{{ _('Day Type') }}</th>
                                <th class="px-4 py-4 text-sm font-semibold">{{ _('Aspects') }}</th>
                                <th class="px-4 py-4 text-sm font-semibold">{{ _('Apogee/Perigee') }}</th>
                                <th class="px-4 py-4 text-sm font-semibold">{{ _('Eclipse') }}</th>
                                <th class="px-4 py-4 text-sm font-semibold">{{ _('Recommendations') }}</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100 text-gray-900">
                             {% for day in calendar_data %}
                            <tr class="hover:bg-gray-50 transition-colors 
                                {% if day.day_type %} {{ day.day_type|lower }}-day {% endif %} 
                                {% if day.is_today %}today-highlight{% endif %}">
                                <td class="px-4 py-4">
                                    <div class="font-medium">{{ day.formatted_date }}</div>
                                    <div class="text-sm opacity-90">{{ day.weekday }}</div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="flex items-center">
                                        <span class="text-lg mr-2">{{ day.moon_phase | moon_phase_icon }}</span>
                                        <span class="text-sm">{{ day.moon_phase }}</span>
                                    </div>
                                </td>
								<td class="px-4 py-4">
    <div class="flex items-center">
        <!-- Возможно, здесь нет прямого Unicode-символа для каждого созвездия,
             поэтому можно использовать общие символы знаков или только текст.
             Я оставлю фильтр zodiac_icon, но имейте в виду, что он сопоставляет
             30-градусные знаки, а не произвольные созвездия.
             Для реальных созвездий могут потребоваться специфичные изображения. -->
        <span class="text-lg mr-2">{{ day.moon_constellation | zodiac_icon }}</span> 
        <span class="text-sm">{{ day.moon_constellation }}</span>
        {% if day.moon_constellation_change %}
            <span class="text-xs ml-1 opacity-70">({{ _('changes to') }} {{ day.moon_constellation_change }})</span>
        {% endif %}
    </div>
</td>
                                <td class="px-4 py-4">
                                    <span class="badge badge-element-{{ day.element|lower }}">
                                        {{ day.element }}
                                    </span>
                                </td>
                                <td class="px-4 py-4">
                                    <span class="badge badge-element-{{ day.element|lower }}">
                                        {{ day.day_type }}
                                    </span>
                                </td>
                                <td class="px-4 py-4 text-sm opacity-90">{% if day.aspects %}{{ day.aspects }}{% else %}-{% endif %}</td>
                                <td class="px-4 py-4 text-sm opacity-90">{% if day.apogee_perigee %}{{ day.apogee_perigee }}{% else %}-{% endif %}</td>
                                <td class="px-4 py-4 text-sm opacity-90">{% if day.eclipse %}{{ day.eclipse }}{% else %}-{% endif %}</td>
								<td class="px-4 py-4 text-sm">
									{{ day.recommendations }}
								</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Additional Info Section -->
            <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Tips Card -->
                <div class="glass-card rounded-xl p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                        <svg class="w-5 h-5 text-green-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        {{ _('Biodynamic Tips') }}
                    </h3>
                    <ul class="space-y-2 text-sm text-gray-700">
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2">•</span>
                            {{ _('Plant leafy vegetables during leaf days for best growth') }}
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2">•</span>
                            {{ _('Root vegetables thrive when planted on root days') }}
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2">•</span>
                            {{ _('Flower days are perfect for ornamental plants') }}
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2">•</span>
                            {{ _('Avoid planting during unfavorable aspects') }}
                        </li>
                    </ul>
                </div>

                <!-- Moon Phase Info -->
                <div class="glass-card rounded-xl p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                        <svg class="w-5 h-5 text-blue-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                        </svg>
                        {{ _('Moon Phase Guide') }}
                    </h3>
                    <div class="space-y-3 text-sm text-gray-700">
                        <div class="flex items-center">
                            <span class="text-lg mr-3">🌑</span>
                            <div>
                                <div class="font-medium">{{ _('New Moon') }}</div>
                                <div class="text-gray-600">{{ _('Best for sowing seeds') }}</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <span class="text-lg mr-3">🌓</span>
                            <div>
                                <div class="font-medium">{{ _('First Quarter') }}</div>
                                <div class="text-gray-600">{{ _('Strong growth period') }}</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <span class="text-lg mr-3">🌕</span>
                            <div>
                                <div class="font-medium">{{ _('Full Moon') }}</div>
                                <div class="text-gray-600">{{ _('Peak energy, harvest time') }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="mt-8 text-center space-x-4">
                <button class="bg-green-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-green-700 transition-colors">
                    {{ _('Download PDF') }}
                </button>
                <a href="{{ url_for('index') }}" class="inline-block border border-green-600 text-green-600 px-6 py-3 rounded-lg font-medium hover:bg-green-50 transition-colors">
                    {{ _('Generate New Calendar') }}
                </a>
            </div>
        </div>
    </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row md:justify-between space-y-8 md:space-y-0">
        <!-- Footer Brand -->
        <div>
           <a href="{{ url_for('index') }}" class="flex items-center space-x-2 text-green-500 text-2xl font-bold mb-4 md:mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
              <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
            </svg>
            <span>BioDyne</span>
          </a>
          <p class="text-sm text-gray-400">{{ _('Your partner in sustainable and successful gardening') }}</p>
        </div>
        <!-- Quick Links -->
        <div>
          <h3 class="text-white font-semibold mb-3">{{ _('Quick Links') }}</h3>
          <ul class="space-y-2">
            <li><a href="#" class="hover:text-white text-sm">{{ _('About') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Features') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Pricing') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Blog') }}</a></li>
          </ul>
        </div>
        <!-- Support Links -->
        <div>
          <h3 class="text-white font-semibold mb-3">{{ _('Support') }}</h3>
          <ul class="space-y-2">
            <li><a href="#" class="hover:text-white text-sm">{{ _('Help Center') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Terms of Service') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Privacy Policy') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Contact Us') }}</a></li>
          </ul>
        </div>
        <!-- Social Media Links -->
        <div>
          <h3 class="text-white font-semibold mb-3">{{ _('Follow Us') }}</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-6 h-6">
                <path d="M16 8.049a8 8 0 10-9.25 7.91v-5.625H4.72V8.05h2.03V6.274c0-2.018 1.195-3.132 3.022-3.132.877 0 1.791.158 1.791.158v1.98h-1.009c-.993 0-1.303.622-1.303 1.259v1.511h2.218l-.354 2.326H9.251V16a8.001 8.001 0 006.749-7.951z"/>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-6 h-6">
                <path d="M8 0c2.172 0 2.444.01 3.298.048.851.04 1.434.174 1.943.372.534.208.98.483 1.416.923.44.436.715.882.923 1.416.198.509.332 1.092.372 1.943.038.854.048 1.126.048 3.298s-.01 2.444-.048 3.298c-.04.851-.174 1.434-.372 1.943a3.37 3.37 0 01-.923 1.416 3.37 3.37 0 01-1.416.923c-.509.198-1.092.332-1.943.372-.854.038-1.126.048-3.298.048s-2.444-.01-3.298-.048c-.851-.04-1.434-.174-1.943-.372a3.37 3.37 0 01-1.416-.923 3.37 3.37 0 01-.923-1.416c-.198-.509-.332-1.092-.372-1.943C.01 10.444 0 10.172 0 8s.01-2.444.048-3.298c.04-.851.174-1.434.372-1.943A3.37 3.37 0 01.421 2.76 3.37 3.37 0 011.837 1.84c.509-.198 1.092-.332 1.943-.372C5.556.01 5.828 0 8 0zm0 3.881a4.119 4.119 0 100 8.238 4.119 4.119 0 000-8.238zm4.271-.11a.96.96 0 11-1.92 0 .96.96 0 011.92 0z"/>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white" aria-label="LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-6 h-6">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175A1.17 1.17 0 010 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zM3.742 5.112a1.386 1.386 0 110-2.772 1.386 1.386 0 010 2.772zM13.458 13.394v-3.868c0-2.222-1.183-3.254-2.764-3.254-1.274 0-1.845.701-2.165 1.194h-.017V6.169H5.856c.03.679 0 7.225 0 7.225h2.656V9.36c0-.216.016-.432.08-.586.174-.432.568-.879 1.233-.879.868 0 1.215.663 1.215 1.635v3.864h2.418z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="mt-8 text-center text-gray-500 text-sm">
        &copy; 2025 BioDyne. {{ _('All rights reserved.') }}
      </div>
    </div>
  </footer>

    <script>
        // Language menu toggle
        document.getElementById('languageButton').addEventListener('click', function() {
            document.getElementById('languageMenu').classList.toggle('hidden');
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(e) {
            const button = document.getElementById('languageButton');
            const menu = document.getElementById('languageMenu');
            if (!button.contains(e.target) && !menu.contains(e.target)) {
                menu.classList.add('hidden');
            }
        });
    </script>
	
	  <script>
    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });
  </script>
</body>
</html>