<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ _('Sign In to Your Profile') }} - BioDyne</title>
  <!-- Tailwind CSS CDN for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
      <!-- Awesomplete CSS/JS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="text-gray-800 bg-green-50">
  <!-- Navigation Bar -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between py-4">
        <!-- Logo and Site Name -->
        <a href="{{ url_for('index') }}" class="flex items-center space-x-2 text-green-600 font-bold text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>

        <!-- Language Switcher -->
        <div class="relative inline-block text-left">
          <button id="languageButton" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50" aria-haspopup="true" aria-expanded="true">
            🌐
          </button>
          <div id="languageMenu" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="languageButton">
              <a href="{{ url_for('set_language', lang='en') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'en' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'en' %}✅ {% endif %}{{ _('English') }}
              </a>
              <a href="{{ url_for('set_language', lang='uk') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'uk' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'uk' %}✅ {% endif %}{{ _('Ukrainian') }}
              </a>
            </div>
          </div>
        </div>

        <!-- Desktop Menu Links -->
        <ul class="hidden md:flex space-x-8 items-center">
          <li><a href="{{ url_for('index') }}" class="text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
        </ul>
        
        <!-- Call to Action Button -->
        <div class="hidden md:block">
          <a href="{{ url_for('generator') }}" class="inline-block bg-green-600 text-white font-semibold px-4 py-2 rounded-md hover:bg-green-700">{{ _('Get Started Now') }}</a>
        </div>

        <!-- Mobile menu button -->
        <button id="nav-toggle" class="md:hidden focus:outline-none">
          <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
          <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="6" x2="18" y2="18" />
            <line x1="6" y1="18" x2="18" y2="6" />
          </svg>
        </button>
      </nav>
        
      <!-- Mobile Menu Dropdown -->
      <div id="mobile-menu" class="md:hidden hidden pb-4">
        <ul class="space-y-2">
          <li><a href="{{ url_for('index') }}" class="block text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="block text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="block text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="block text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
          <li><a href="{{ url_for('generator') }}" class="block text-green-600 font-semibold">{{ _('Get Started Now') }}</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="bg-gradient-to-br from-blue-50 via-green-50 to-yellow-50 min-h-screen">
    <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      
      <!-- Hero Section -->
      <div class="text-center mb-12">
        <h1 class="text-4xl font-bold text-gray-800 mb-4">
          {{ _('Generate Your Biodynamic Calendar') }}
        </h1>
        <p class="text-xl text-gray-600 mb-8">
          {{ _('Enter your location and date preferences to create your personalized planting calendar') }}
        </p>
      </div>

      <!-- Calendar Generation Form -->
      <div class="bg-white rounded-2xl shadow-xl p-8">
        <form method="POST" action="{{ url_for('calendar') }}">
          
          <!-- Date Selection -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-6">
            <div>
              <label for="month" class="block text-sm font-medium text-gray-700 mb-2">{{ _('Month') }}</label>
              <select id="month" name="month" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                {% for month_option in months %}
                <option value="{{ month_option.value }}" {% if month_option.value == current_month_value %}selected{% endif %}>
                  {{ month_option.name }}
                </option>
                {% endfor %}
              </select>
            </div>
            
            <div>
              <label for="year" class="block text-sm font-medium text-gray-700 mb-2">{{ _('Year') }}</label>
              <select id="year" name="year" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                {% for year_option in years %}
                <option value="{{ year_option }}" {% if year_option == current_year_value %}selected{% endif %}>
                  {{ year_option }}
                </option>
                {% endfor %}
              </select>
            </div>
          </div>

          <!-- City Selection -->
          <div class="mb-8">
            <label for="city" class="block text-sm font-medium text-gray-700 mb-2">{{ _('Your City') }}</label>
            <div class="relative">
              <input id="city" name="city" class="awesomplete w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" 
                     placeholder="{{ _('Search for your city...') }}" autocomplete="off" />
              <svg xmlns="http://www.w3.org/2000/svg"
                   class="w-5 h-5 text-gray-400 absolute top-1/2 right-4 transform -translate-y-1/2"
                   fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8" />
                <line x1="21" y1="21" x2="16.65" y2="16.65" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </div>

          <!-- Hidden Fields -->
          <input type="hidden" id="selected-lat" name="latitude">
          <input type="hidden" id="selected-lon" name="longitude">
          <input type="hidden" id="selected-tz" name="timezone">

          <!-- Generate Button -->
          <button type="submit" class="w-full bg-green-600 text-white font-semibold py-4 rounded-lg hover:bg-green-700 transition-colors text-lg">
            {{ _('Generate My Calendar') }}
          </button>
        </form>
      </div>

      <!-- Info Cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12">
        <div class="bg-white rounded-xl shadow-md p-6 text-center">
          <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Precise Timing') }}</h3>
          <p class="text-gray-600 text-sm">{{ _('Based on exact astronomical calculations') }}</p>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 text-center">
          <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Lunar Phases') }}</h3>
          <p class="text-gray-600 text-sm">{{ _('Optimized for moon cycle gardening') }}</p>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 text-center">
          <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Detailed Planning') }}</h3>
          <p class="text-gray-600 text-sm">{{ _('Day-by-day recommendations') }}</p>
        </div>
      </div>

    </div>
  </main>

    <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <a href="{{ url_for('index') }}" class="flex items-center justify-center space-x-2 text-green-500 text-xl font-bold mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>
        <div class="flex justify-center space-x-6 text-sm">
          <a href="{{ url_for('about') }}" class="hover:text-white">{{ _('About') }}</a>
          <a href="{{ url_for('subscription') }}" class="hover:text-white">{{ _('Subscription') }}</a>
          <a href="#" class="hover:text-white">{{ _('Help') }}</a>
          <a href="#" class="hover:text-white">{{ _('Privacy') }}</a>
          <a href="#" class="hover:text-white">{{ _('Terms') }}</a>
        </div>
        <p class="text-sm text-gray-400 mt-4">&copy; 2025 BioDyne. {{ _('All rights reserved.') }}</p>
      </div>
    </div>
  </footer>

  <!-- Scripts for interactivity -->
  <script>
    let allCities = [];

    // Function to load cities data based on current language
    function loadCitiesData(lang) {
      fetch('/static/cities/cities_multi_lang.json')
      .then(res => res.json())
      .then(data => {
        allCities = [];
        data.forEach(c => {
          const name = c.name[lang];
          if (name) {
            allCities.push({
              label: name,
              value: c
            });
          }
        });
        allCities.sort((a, b) => a.label.localeCompare(b.label));

        // Initialize Awesomplete
        new Awesomplete(document.getElementById("city"), {
          list: allCities.map(c => c.label),
          minChars: 1,
          maxItems: 30,
          autoFirst: true,
          filter: Awesomplete.FILTER_CONTAINS
        });
      })
      .catch(error => console.error('Error loading city data:', error));
    }

    // Load cities on page load
    document.addEventListener("DOMContentLoaded", () => {
      loadCitiesData("{{ current_lang }}");
    });

    // Save coordinates of the selected city
    document.getElementById('city').addEventListener('awesomplete-selectcomplete', function(e) {
      const selectedName = e.text.value;
      const selectedCityData = allCities.find(c => c.label === selectedName);

      if (selectedCityData) {
        document.getElementById('selected-lat').value = selectedCityData.value.lat;
        document.getElementById('selected-lon').value = selectedCityData.value.lon;
        document.getElementById('selected-tz').value = selectedCityData.value.tz;
      } else {
        document.getElementById('selected-lat').value = '';
        document.getElementById('selected-lon').value = '';
        document.getElementById('selected-tz').value = '';
      }
    });

    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });

    // Language menu toggle
    document.getElementById('languageButton').addEventListener('click', function() {
        document.getElementById('languageMenu').classList.toggle('hidden');
    });
    document.addEventListener('click', function (e) {
        if (!document.getElementById('languageButton').contains(e.target) && !document.getElementById('languageMenu').contains(e.target)) {
            document.getElementById('languageMenu').classList.add('hidden');
        }
    });
  </script>

</body>
</html>