<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ _('Sign In to Your Profile') }} - BioDyne</title>
  <!-- Tailwind CSS CDN for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
    <!-- Awesomplete CSS/JS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="text-gray-800 bg-green-50">
  <!-- Navigation Bar -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between py-4">
        <!-- Logo and Site Name -->
        <a href="{{ url_for('index') }}" class="flex items-center space-x-2 text-green-600 font-bold text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>

        <!-- Language Switcher -->
        <div class="relative inline-block text-left">
          <button id="languageButton" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50" aria-haspopup="true" aria-expanded="true">
            🌐
          </button>
          <div id="languageMenu" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="languageButton">
              <a href="{{ url_for('set_language', lang='en') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'en' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'en' %}✅ {% endif %}{{ _('English') }}
              </a>
              <a href="{{ url_for('set_language', lang='uk') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'uk' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'uk' %}✅ {% endif %}{{ _('Ukrainian') }}
              </a>
            </div>
          </div>
        </div>

        <!-- Desktop Menu Links -->
        <ul class="hidden md:flex space-x-8 items-center">
          <li><a href="{{ url_for('index') }}" class="text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
        </ul>
        
        <!-- Call to Action Button -->
        <div class="hidden md:block">
          <a href="{{ url_for('generator') }}" class="inline-block bg-green-600 text-white font-semibold px-4 py-2 rounded-md hover:bg-green-700">{{ _('Get Started Now') }}</a>
        </div>

        <!-- Mobile menu button -->
        <button id="nav-toggle" class="md:hidden focus:outline-none">
          <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
          <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="6" x2="18" y2="18" />
            <line x1="6" y1="18" x2="18" y2="6" />
          </svg>
        </button>
      </nav>
        
      <!-- Mobile Menu Dropdown -->
      <div id="mobile-menu" class="md:hidden hidden pb-4">
        <ul class="space-y-2">
          <li><a href="{{ url_for('index') }}" class="block text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="block text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="block text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="block text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
          <li><a href="{{ url_for('generator') }}" class="block text-green-600 font-semibold">{{ _('Get Started Now') }}</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-b from-blue-50 to-yellow-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-12 pb-16 text-center">
      <h1 class="text-4xl sm:text-5xl font-bold text-gray-800 mb-4">{{ _('Welcome to Your Personalized') }} <br class="sm:hidden"/> {{ _('Biodynamic Planting Calendar!') }}</h1>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto mb-8">{{ _('Harness the power of celestial rhythms to enhance your gardening journey. Our calendar aligns your planting schedule with nature\'s perfect timing.') }}</p>
		<div class="flex flex-col sm:flex-row justify-center items-center space-y-3 sm:space-y-0 sm:space-x-6 mb-12">
        <a href="{{ url_for('generator') }}" class="bg-green-600 text-white px-6 py-3 rounded-md font-medium hover:bg-green-700">{{ _('Access for Free') }}</a>
        <a href="{{ url_for('about') }}" class="border border-green-600 text-green-600 px-6 py-3 rounded-md font-medium hover:bg-green-50">{{ _('Learn More') }}</a>
      </div>
      <!-- Statistics -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-3xl mx-auto mb-12">
        <div class="bg-white rounded-lg shadow-md py-6">
          <p class="text-2xl font-bold text-green-600">340+</p>
          <p class="text-gray-700">{{ _('Gardeners') }}</p>
        </div>
        <div class="bg-white rounded-lg shadow-md py-6">
          <p class="text-2xl font-bold text-green-600">65+</p>
          <p class="text-gray-700">{{ _('Experience Growth') }}</p>
        </div>
        <div class="bg-white rounded-lg shadow-md py-6">
          <p class="text-2xl font-bold text-green-600">80+</p>
          <p class="text-gray-700">{{ _('Perfect Timing') }}</p>
        </div>
      </div>
      <!-- Trusted Partners logos -->
      <p class="text-gray-500 text-sm mb-4">{{ _('Trusted Partners in Sustainable Agriculture') }}</p>
      <div class="flex justify-center items-center space-x-8 mb-8">
        <!-- Example partner logos: stripe, a leaf, a seedling (using text placeholders or icons) -->
        <span class="text-gray-400 uppercase tracking-wide">Stripe</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path d="M3 12h18" />
          <path d="M3 6h18M3 18h18" stroke-linecap="round" stroke-linejoin="round" /> 
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-gray-400" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 2C8.13 2 5 5.13 5 9c0 7 7 13 7 13s7-6 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5z"/>
        </svg>
      </div>
    </div>
  </section>

  <!-- Calendar Form Section -->
  <section class="bg-white py-16">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Calendar Generation Form -->
<form method="POST" action="{{ url_for('calendar') }}" class="bg-white rounded-xl shadow-lg p-6">
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
    <div>
      <label for="month" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Month') }}</label>
      <select id="month" name="month" class="mt-1 block w-full rounded-md border-gray-300 p-2">
        {% for month_option in months %}
        <option value="{{ month_option.value }}" {% if month_option.value == current_month_value %}selected{% endif %}>{{ month_option.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="year" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Year') }}</label>
      <select id="year" name="year" class="mt-1 block w-full rounded-md border-gray-300 p-2">
        {% for year_option in years %}
        <option value="{{ year_option }}" {% if year_option == current_year_value %}selected{% endif %}>{{ year_option }}</option>
        {% endfor %}
      </select>
    </div>
  </div>

  <div class="relative mb-4">
    <input id="city" name="city" class="awesomplete block w-full pr-10 rounded-md border-gray-300 p-2" placeholder="{{ _('Search for your city...') }}" autocomplete="off" />
    <svg xmlns="http://www.w3.org/2000/svg"
         class="w-5 h-5 text-gray-400 absolute top-1/2 right-3 transform -translate-y-1/2"
         fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <circle cx="11" cy="11" r="8" />
      <line x1="21" y1="21" x2="16.65" y2="16.65" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
  </div>

  <!-- Приховані поля -->
<input type="hidden" id="selected-lat" name="latitude">
<input type="hidden" id="selected-lon" name="longitude">
<input type="hidden" id="selected-tz" name="timezone">

  <button type="submit" class="w-full bg-green-600 text-white font-semibold py-3 rounded-md hover:bg-green-700">{{ _('Generate Calendar') }}</button>
</form>


<script>
  let allCities = [];

  // Function to load cities data based on current language
  function loadCitiesData(lang) {
    fetch('/static/cities/cities_multi_lang.json')
    .then(res => res.json())
    .then(data => {
      allCities = [];
      data.forEach(c => {
        const name = c.name[lang]; // Use current language
        if (name) { // Only add if name exists for current language
          allCities.push({
            label: name,
            value: c // Store full city object in value
          });
        }
      });
      allCities.sort((a, b) => a.label.localeCompare(b.label)); // Sort list

      // Initialize Awesomplete with the new list
      new Awesomplete(document.getElementById("city"), {
        list: allCities.map(c => c.label),
        minChars: 1,
        maxItems: 30,
        autoFirst: true,
        filter: Awesomplete.FILTER_CONTAINS
      });
    })
    .catch(error => console.error('Error loading city data:', error));
  }

  // Load cities on page load based on Flask's current_lang
  document.addEventListener("DOMContentLoaded", () => {
    loadCitiesData("{{ current_lang }}");
  });

  // Save coordinates of the selected city
  document.getElementById('city').addEventListener('awesomplete-selectcomplete', function(e) {
    const selectedName = e.text.value; // Text displayed in the input field
    const selectedCityData = allCities.find(c => c.label === selectedName); // Find the stored city object

    if (selectedCityData) {
      document.getElementById('selected-lat').value = selectedCityData.value.lat;
      document.getElementById('selected-lon').value = selectedCityData.value.lon;
      document.getElementById('selected-tz').value = selectedCityData.value.tz;

      console.log('✅ Selected city:', selectedCityData.label);
      console.log('   ➤ Coordinates:', selectedCityData.value.lat, selectedCityData.value.lon);
      console.log('   ➤ Timezone:', selectedCityData.value.tz);
    } else {
      // Clear fields if city not found (e.g., user typed but didn't select from list)
      document.getElementById('selected-lat').value = '';
      document.getElementById('selected-lon').value = '';
      document.getElementById('selected-tz').value = '';
    }
  });
</script>

  </section>

  <!-- Why Biodynamic Calendar Section -->
  <section class="bg-green-50 py-16">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">{{ _('Why a Biodynamic Calendar?') }}</h2>
      <ul class="space-y-6">
        <li class="flex items-start">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-500 mr-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
          </svg>
          <div>
            <h3 class="font-semibold text-gray-800">{{ _('Lunar Phases and Planting') }}</h3>
            <p class="text-gray-600">{{ _('Harness the power of lunar cycles to optimize your planting schedule and boost crop yields naturally.') }}</p>
          </div>
        </li>
        <li class="flex items-start">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-500 mr-4 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor">
            <path d="M9.816 2.58a.5.5 0 00-.932 0l-1.114 3.425a.5.5 0 01-.317.317L4.028 7.436a.5.5 0 000 .932l3.425 1.114a.5.5 0 01.317.317l1.114 3.425a.5.5 0 00.932 0l1.114-3.425a.5.5 0 01.317-.317l3.425-1.114a.5.5 0 000-.932l-3.425-1.114a.5.5 0 01-.317-.317L9.816 2.58z" />
            <path d="M20.516 14.547l-2.193-.713a.25.25 0 01-.158-.158l-.713-2.193a.25.25 0 00-.466 0l-.713 2.193a.25.25 0 01-.158.158l-2.193.713a.25.25 0 000 .466l2.193.713a.25.25 0 01.158.158l.713 2.193a.25.25 0 00.466 0l.713-2.193a.25.25 0 01.158-.158l2.193-.713a.25.25 0 000-.466z" />
          </svg>
          <div>
            <h3 class="font-semibold text-gray-800">{{ _('Astronomical Precision') }}</h3>
            <p class="text-gray-600">{{ _('Based on exact astronomical calculations and celestial positions for maximum accuracy.') }}</p>
          </div>
        </li>
        <li class="flex items-start">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-500 mr-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 15a4 4 0 014-4h.28A5.5 5.5 0 1116 15h-1a4 4 0 01-4 4H5a4 4 0 01-2-7.5" />
          </svg>
          <div>
            <h3 class="font-semibold text-gray-800">{{ _('Climate and Location-based Logic') }}</h3>
            <p class="text-gray-600">{{ _('Tailored recommendations based on your specific location and local climate patterns.') }}</p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- Advantages Section: Features Cards -->
  <section class="bg-white py-16">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Card 1: Personalized Calendars -->
        <div class="text-center p-6 bg-gray-50 rounded-lg shadow">
          <div class="flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mx-auto mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
              <line x1="16" y1="2" x2="16" y2="6" />
              <line x1="8" y1="2" x2="8" y2="6" />
              <line x1="3" y1="10" x2="21" y2="10" />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Personalized Calendars') }}</h3>
          <p class="text-gray-600 text-sm">{{ _('Tailored to your location and growing preferences') }}</p>
        </div>
        <!-- Card 2: Astrological Insights -->
        <div class="text-center p-6 bg-gray-50 rounded-lg shadow">
          <div class="flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mx-auto mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Astrological Insights') }}</h3>
          <p class="text-gray-600 text-sm">{{ _('Leverage celestial patterns for optimal growth') }}</p>
        </div>
        <!-- Card 3: User-Friendly Interface -->
        <div class="text-center p-6 bg-gray-50 rounded-lg shadow">
          <div class="flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mx-auto mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M9.75 17a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" />
              <path d="M14.25 17a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" />
              <path d="M8.25 5.5h7.5m-7.5 3h7.5m-9 8.25v.75a2.25 2.25 0 002.25 2.25h5.25a2.25 2.25 0 002.25-2.25v-.75" />
              <path d="M6 3h12a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2z" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('User-Friendly Interface') }}</h3>
          <p class="text-gray-600 text-sm">{{ _('Simple and intuitive design for all users') }}</p>
        </div>
        <!-- Card 4: Gardening Tips -->
        <div class="text-center p-6 bg-gray-50 rounded-lg shadow">
          <div class="flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mx-auto mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="4" />
              <path d="M12 2v2M12 20v2M4.93 4.93l1.414 1.414M17.657 17.657l1.414 1.414M2 12h2M20 12h2M4.93 19.07l1.414-1.414M17.657 6.343l1.414-1.414" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">{{ _('Gardening Tips') }}</h3>
          <p class="text-gray-600 text-sm">{{ _('Expert advice for successful growing') }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Unlock the Secrets Section (CTA) -->
  <section class="bg-white py-16">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-4">{{ _('Unlock the Secrets of Nature\'s Rhythms') }}</h2>
      <p class="text-gray-700 mb-8">{{ _('Biodynamic gardening combines traditional wisdom with modern science. By understanding and working with moon phases and planetary positions, you can enhance your garden\'s productivity naturally and sustainably.') }}</p>
		<div class="flex flex-col sm:flex-row justify-center items-center space-y-3 sm:space-y-0 sm:space-x-6">
        <a href="{{ url_for('generator') }}" class="bg-green-600 text-white px-6 py-3 rounded-md font-medium hover:bg-green-700">{{ _('Start Your Calendar Today') }}</a>
        <a href="{{ url_for('about') }}" class="border border-green-600 text-green-600 px-6 py-3 rounded-md font-medium hover:bg-green-50">{{ _('Discover Biodynamic Benefits') }}</a>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="bg-green-50 py-16">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-12 text-center">{{ _('What Our Users Are Saying') }}</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Testimonial 1 -->
        <div class="bg-white rounded-xl shadow-md p-6">
          <div class="flex items-center mb-4">
            <img src="https://via.placeholder.com/48" alt="{{ _('Sarah Johnson') }}" class="w-12 h-12 rounded-full mr-3" />
            <div>
              <p class="font-semibold text-gray-800">{{ _('Sarah Johnson') }}</p>
              <div class="text-yellow-500">★★★★★</div>
            </div>
          </div>
          <p class="text-gray-700 italic">"{{ _('This calendar has transformed my garden. The timing suggestions are spot-on!') }}"</p>
        </div>
        <!-- Testimonial 2 -->
        <div class="bg-white rounded-xl shadow-md p-6">
          <div class="flex items-center mb-4">
            <img src="https://via.placeholder.com/48" alt="{{ _('Michael Chen') }}" class="w-12 h-12 rounded-full mr-3" />
            <div>
              <p class="font-semibold text-gray-800">{{ _('Michael Chen') }}</p>
              <div class="text-yellow-500">★★★★★</div>
            </div>
          </div>
          <p class="text-gray-700 italic">"{{ _('Finally, a tool that makes biodynamic gardening accessible to everyone!') }}"</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="bg-white py-16">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">{{ _('Frequently Asked Questions') }}</h2>
      <!-- FAQ item 1 -->
      <details class="border-t border-b border-gray-200 py-4">
        <summary class="flex justify-between items-center cursor-pointer text-gray-800 font-medium">
          <span>{{ _('What is a Biodynamic Calendar?') }}</span>
          <span class="faq-toggle-icon text-2xl font-bold leading-none">+</span>
        </summary>
        <p class="mt-2 text-gray-600">{{ _('A biodynamic calendar aligns planting and sowing activities with lunar cycles and astrological events.') }}</p>
      </details>
      <!-- FAQ item 2 -->
      <details class="border-b border-gray-200 py-4">
        <summary class="flex justify-between items-center cursor-pointer text-gray-800 font-medium">
          <span>{{ _('How do I generate my calendar?') }}</span>
          <span class="faq-toggle-icon text-2xl font-bold leading-none">+</span>
        </summary>
        <p class="mt-2 text-gray-600">{{ _('Simply select your month, year, and city then click "Generate Calendar" to view your customized schedule.') }}</p>
      </details>
      <!-- FAQ item 3 -->
      <details class="border-b border-gray-200 py-4">
        <summary class="flex justify-between items-center cursor-pointer text-gray-800 font-medium">
          <span>{{ _('Why is it important?') }}</span>
          <span class="faq-toggle-icon text-2xl font-bold leading-none">+</span>
        </summary>
        <p class="mt-2 text-gray-600">{{ _('It helps improve plant growth by aligning gardening tasks with natural rhythms.') }}</p>
      </details>
      <!-- FAQ item 4 -->
      <details class="border-b border-gray-200 py-4">
        <summary class="flex justify-between items-center cursor-pointer text-gray-800 font-medium">
          <span>{{ _('Is it useful for other plants/regions?') }}</span>
          <span class="faq-toggle-icon text-2xl font-bold leading-none">+</span>
        </summary>
        <p class="mt-2 text-gray-600">{{ _('Yes, biodynamic principles can be applied to various crops and locales, with adjustments for local conditions.') }}</p>
      </details>
      <!-- FAQ item 5 -->
      <details class="border-b border-gray-200 py-4">
        <summary class="flex justify-between items-center cursor-pointer text-gray-800 font-medium">
          <span>{{ _('Any costs involved?') }}</span>
          <span class="faq-toggle-icon text-2xl font-bold leading-none">+</span>
        </summary>
        <p class="mt-2 text-gray-600">{{ _('The basic calendar is free to use. Advanced features or detailed reports might come with a premium plan.') }}</p>
      </details>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <a href="{{ url_for('index') }}" class="flex items-center justify-center space-x-2 text-green-500 text-xl font-bold mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>
        <div class="flex justify-center space-x-6 text-sm">
          <a href="{{ url_for('about') }}" class="hover:text-white">{{ _('About') }}</a>
          <a href="{{ url_for('subscription') }}" class="hover:text-white">{{ _('Subscription') }}</a>
          <a href="#" class="hover:text-white">{{ _('Help') }}</a>
          <a href="#" class="hover:text-white">{{ _('Privacy') }}</a>
          <a href="#" class="hover:text-white">{{ _('Terms') }}</a>
        </div>
        <p class="text-sm text-gray-400 mt-4">&copy; 2025 BioDyne. {{ _('All rights reserved.') }}</p>
      </div>
    </div>
  </footer>

  <!-- Scripts for interactivity -->
  <script>
    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });

    // Language menu toggle
    document.getElementById('languageButton').addEventListener('click', function() {
        document.getElementById('languageMenu').classList.toggle('hidden');
    });
    document.addEventListener('click', function (e) {
        if (!document.getElementById('languageButton').contains(e.target) && !document.getElementById('languageMenu').contains(e.target)) {
            document.getElementById('languageMenu').classList.add('hidden');
        }
    });

    // FAQ accordion toggle for plus/minus icon
    document.querySelectorAll('details').forEach(detail => {
      detail.addEventListener('toggle', function() {
        const icon = this.querySelector('.faq-toggle-icon');
        if (icon) {
          icon.textContent = this.open ? '-' : '+';
        }
      });
    });
  </script>
  
    <script>
    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });
  </script>
  
</body>
</html>