<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ _('Premium Subscription') }} - BioDyne</title>
  <!-- Tailwind CSS CDN for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Awesomplete for city autocomplete -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
</head>
<body class="text-gray-800 bg-gradient-to-br from-green-50 to-blue-50">
  <!-- Navigation Bar -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between py-4">
        <!-- Logo and Site Name -->
        <a href="{{ url_for('index') }}" class="flex items-center space-x-2 text-green-600 font-bold text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>

        <!-- Language Switcher -->
        <div class="relative inline-block text-left">
          <button id="languageButton" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50" aria-haspopup="true" aria-expanded="true">
            🌐
          </button>
          <div id="languageMenu" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="languageButton">
              <a href="{{ url_for('set_language', lang='en') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'en' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'en' %}✅ {% endif %}{{ _('English') }}
              </a>
              <a href="{{ url_for('set_language', lang='uk') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'uk' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'uk' %}✅ {% endif %}{{ _('Ukrainian') }}
              </a>
            </div>
          </div>
        </div>

        <!-- Desktop Menu Links -->
        <ul class="hidden md:flex space-x-8 items-center">
          <li><a href="{{ url_for('index') }}" class="text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
        </ul>
        
        <!-- Call to Action Button -->
        <div class="hidden md:block">
          <a href="{{ url_for('generator') }}" class="inline-block bg-green-600 text-white font-semibold px-4 py-2 rounded-md hover:bg-green-700">{{ _('Get Started Now') }}</a>
        </div>

        <!-- Mobile menu button -->
        <button id="nav-toggle" class="md:hidden focus:outline-none">
          <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
          <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="6" x2="18" y2="18" />
            <line x1="6" y1="18" x2="18" y2="6" />
          </svg>
        </button>
      </nav>
        
      <!-- Mobile Menu Dropdown -->
      <div id="mobile-menu" class="md:hidden hidden pb-4">
        <ul class="space-y-2">
          <li><a href="{{ url_for('index') }}" class="block text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="block text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="block text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="block text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
          <li><a href="{{ url_for('generator') }}" class="block text-green-600 font-semibold">{{ _('Get Started Now') }}</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="min-h-screen py-12">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Premium Plan Header -->
      <div class="text-center mb-12">
        <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full mb-4">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">{{ _('Premium Subscription') }}</h1>
        <p class="text-gray-600">{{ _('Join our premium community and get advanced gardening insights') }}</p>
        <div class="mt-4">
          <span class="text-4xl font-bold text-gray-900">$9.99</span>
          <span class="text-lg text-gray-500">{{ _('/month') }}</span>
          <span class="ml-2 bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">{{ _('7-day free trial') }}</span>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Left Column - Registration Form -->
        <div class="bg-white rounded-xl shadow-lg p-8">
          <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-2">{{ _('Create Your Premium Account') }}</h2>
            <p class="text-gray-600">{{ _('Start your 7-day free trial today') }}</p>
          </div>

          <form class="space-y-6" method="POST" action="{{ url_for('premium_register') }}">
            <!-- Full Name -->
            <div>
              <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Full Name') }}</label>
              <input type="text" id="fullName" name="fullName" required
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                     placeholder="{{ _('Enter your full name') }}">
            </div>

            <!-- Email Address -->
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Email Address') }}</label>
              <input type="email" id="email" name="email" required
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                     placeholder="your@email.com">
            </div>

            <!-- Phone Number (Optional) -->
            <div>
              <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Phone Number') }} <span class="text-gray-400">({{ _('optional') }})</span></label>
              <input type="tel" id="phone" name="phone"
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                     placeholder="+1 (555) 123-4567">
            </div>

            <!-- Password Fields -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Password') }}</label>
                <input type="password" id="password" name="password" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                       placeholder="••••••••">
              </div>
              <div>
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Confirm Password') }}</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                       placeholder="••••••••">
              </div>
            </div>

            <!-- City with Autocomplete -->
            <div>
              <label for="city" class="block text-sm font-medium text-gray-700 mb-1">{{ _('City') }}</label>
              <div class="relative">
                <input id="city" name="city" class="awesomplete w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                       placeholder="{{ _('Start typing your city...') }}" autocomplete="off" />
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="w-5 h-5 text-gray-400 absolute top-1/2 right-3 transform -translate-y-1/2"
                     fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8" />
                  <line x1="21" y1="21" x2="16.65" y2="16.65" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <!-- Hidden input to store selected city data -->
              <input type="hidden" id="selected-city-data" name="city_data" value="">
            </div>

            <!-- Premium Features Selection -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('Interests (Premium Features)') }}</label>
              <div class="grid grid-cols-2 gap-3">
                <label class="flex items-center space-x-2 cursor-pointer">
                  <input type="checkbox" name="features" value="weather-alerts" class="text-purple-600 focus:ring-purple-500">
                  <span class="text-sm">{{ _('Weather Alerts') }}</span>
                </label>
                <label class="flex items-center space-x-2 cursor-pointer">
                  <input type="checkbox" name="features" value="pest-control" class="text-purple-600 focus:ring-purple-500">
                  <span class="text-sm">{{ _('Pest Control Tips') }}</span>
                </label>
                <label class="flex items-center space-x-2 cursor-pointer">
                  <input type="checkbox" name="features" value="harvest-timing" class="text-purple-600 focus:ring-purple-500">
                  <span class="text-sm">{{ _('Harvest Timing') }}</span>
                </label>
                <label class="flex items-center space-x-2 cursor-pointer">
                  <input type="checkbox" name="features" value="expert-support" class="text-purple-600 focus:ring-purple-500">
                  <span class="text-sm">{{ _('Expert Support') }}</span>
                </label>
              </div>
            </div>

            <!-- Interested Crops -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('Interested Crops') }}</label>
              <div id="crop-selection" class="flex flex-wrap gap-2">
                <!-- Main crops -->
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="tomatoes">
                  <span>🍅</span>
                  <span>{{ _('Tomatoes') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-orange-100 text-orange-700 rounded-full text-sm hover:bg-orange-200 transition-colors" data-crop="carrots">
                  <span>🥕</span>
                  <span>{{ _('Carrots') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="herbs">
                  <span>🌿</span>
                  <span>{{ _('Herbs') }}</span>
                </button>
                <button type="button" id="more-crops-btn" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">
                  <span>+</span>
                  <span>{{ _('More') }}</span>
                </button>
              </div>
              
              <!-- Additional crops (hidden by default) -->
              <div id="additional-crops" class="hidden mt-3 flex flex-wrap gap-2">
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-yellow-100 text-yellow-700 rounded-full text-sm hover:bg-yellow-200 transition-colors" data-crop="potatoes">
                  <span>🥔</span>
                  <span>{{ _('Potatoes') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-red-100 text-red-700 rounded-full text-sm hover:bg-red-200 transition-colors" data-crop="strawberries">
                  <span>🍓</span>
                  <span>{{ _('Strawberries') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="fruit-trees">
                  <span>🌳</span>
                  <span>{{ _('Fruit Trees') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-pink-100 text-pink-700 rounded-full text-sm hover:bg-pink-200 transition-colors" data-crop="flowers">
                  <span>🌸</span>
                  <span>{{ _('Flowers') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-purple-100 text-purple-700 rounded-full text-sm hover:bg-purple-200 transition-colors" data-crop="indoor-plants">
                  <span>🪴</span>
                  <span>{{ _('Indoor Plants') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-blue-100 text-blue-700 rounded-full text-sm hover:bg-blue-200 transition-colors" data-crop="greenhouse">
                  <span>🏠</span>
                  <span>{{ _('Greenhouse') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="lettuce">
                  <span>🥬</span>
                  <span>{{ _('Lettuce') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-orange-100 text-orange-700 rounded-full text-sm hover:bg-orange-200 transition-colors" data-crop="pumpkins">
                  <span>🎃</span>
                  <span>{{ _('Pumpkins') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-purple-100 text-purple-700 rounded-full text-sm hover:bg-purple-200 transition-colors" data-crop="onions">
                  <span>🧅</span>
                  <span>{{ _('Onions') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="cucumbers">
                  <span>🥒</span>
                  <span>{{ _('Cucumbers') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-red-100 text-red-700 rounded-full text-sm hover:bg-red-200 transition-colors" data-crop="peppers">
                  <span>🌶️</span>
                  <span>{{ _('Peppers') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-yellow-100 text-yellow-700 rounded-full text-sm hover:bg-yellow-200 transition-colors" data-crop="corn">
                  <span>🌽</span>
                  <span>{{ _('Corn') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="beans">
                  <span>🫘</span>
                  <span>{{ _('Beans') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-pink-100 text-pink-700 rounded-full text-sm hover:bg-pink-200 transition-colors" data-crop="radishes">
                  <span>🥗</span>
                  <span>{{ _('Radishes') }}</span>
                </button>
                <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="cabbage">
                  <span>🥬</span>
                  <span>{{ _('Cabbage') }}</span>
                </button>
              </div>
              
              <!-- Hidden input to store selected crops -->
              <input type="hidden" id="selected-crops" name="crops" value="">
            </div>

            <!-- Payment Information -->
            <div class="border-t pt-6">
              <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ _('Payment Information') }}</h3>
              
              <!-- Card Number -->
              <div class="mb-4">
                <label for="cardNumber" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Card Number') }}</label>
                <input type="text" id="cardNumber" name="cardNumber" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                       placeholder="1234 5678 9012 3456"
                       maxlength="19">
              </div>

              <!-- Expiry and CVV -->
              <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                  <label for="expiry" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Expiry Date') }}</label>
                  <input type="text" id="expiry" name="expiry" required
                         class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                         placeholder="MM/YY"
                         maxlength="5">
                </div>
                <div>
                  <label for="cvv" class="block text-sm font-medium text-gray-700 mb-1">CVV</label>
                  <input type="text" id="cvv" name="cvv" required
                         class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                         placeholder="123"
                         maxlength="4">
                </div>
              </div>

              <!-- Billing Address -->
              <div>
                <label for="billingAddress" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Billing Address') }}</label>
                <input type="text" id="billingAddress" name="billingAddress" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" 
                       placeholder="{{ _('123 Main St, City, State 12345') }}">
              </div>
            </div>

            <!-- Terms and Conditions -->
            <div class="flex items-start space-x-2">
              <input type="checkbox" id="terms" name="terms" required class="mt-1 text-purple-600 focus:ring-purple-500">
              <label for="terms" class="text-sm text-gray-600">
                {{ _('I agree to the') }} <a href="#" class="text-purple-600 hover:text-purple-700">{{ _('Terms of Service') }}</a> {{ _('and') }}
                <a href="#" class="text-purple-600 hover:text-purple-700">{{ _('Privacy Policy') }}</a>. 
                {{ _('I understand that I can cancel my subscription at any time.') }}
              </label>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold py-3 rounded-md hover:from-purple-700 hover:to-pink-700 transition-all duration-200 flex items-center justify-center space-x-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              <span>{{ _('Start My 7-Day Free Trial') }}</span>
            </button>
            
            <div class="text-center text-sm text-gray-500">
              {{ _('Your trial starts today. First charge will be on') }} {{ trial_end_date }}.
            </div>
          </form>
        </div>

        <!-- Right Column - Premium Features -->
        <div class="space-y-6">
          <!-- What's Included -->
          <div class="bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">{{ _('Premium Features Included') }}</h3>
            <div class="space-y-4">
              <div class="flex items-start space-x-3">
                <div class="flex-shrink-0 w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5">
                  <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <div>
                  <h4 class="font-medium text-gray-900">{{ _('Daily Personalized Recommendations') }}</h4>
                  <p class="text-sm text-gray-600">{{ _('Get custom advice based on your location, weather, and crops') }}</p>
                </div>
              </div>
              
              <div class="flex items-start space-x-3">
                <div class="flex-shrink-0 w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mt-0.5">
                  <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <div>
                  <h4 class="font-medium text-gray-900">{{ _('Advanced Weather Alerts') }}</h4>
                  <p class="text-sm text-gray-600">{{ _('Real-time notifications for weather changes affecting your garden') }}</p>
                </div>
              </div>
              
              <div class="flex items-start space-x-3">
                <div class="flex-shrink-0 w-6 h-6 bg-purple-100 rounded-full flex items-center justify-center mt-0.5">
                  <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <div>
                  <h4 class="font-medium text-gray-900">{{ _('Expert Consultation') }}</h4>
                  <p class="text-sm text-gray-600">{{ _('Direct access to professional gardening experts') }}</p>
                </div>
              </div>
              
              <div class="flex items-start space-x-3">
                <div class="flex-shrink-0 w-6 h-6 bg-orange-100 rounded-full flex items-center justify-center mt-0.5">
                  <svg class="w-4 h-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <div>
                  <h4 class="font-medium text-gray-900">{{ _('Pest & Disease Prevention') }}</h4>
                  <p class="text-sm text-gray-600">{{ _('Early warning system and treatment recommendations') }}</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Money Back Guarantee -->
          <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-6 border border-green-200">
            <div class="flex items-center space-x-3 mb-3">
              <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-gray-900">{{ _('30-Day Money Back Guarantee') }}</h3>
                <p class="text-sm text-gray-600">{{ _('Not satisfied? Get a full refund within 30 days, no questions asked.') }}</p>
              </div>
            </div>
          </div>

          <!-- Testimonial -->
          <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-start space-x-4">
              <img src="https://via.placeholder.com/48" alt="Maria S." class="w-12 h-12 rounded-full" />
              <div>
                <p class="text-gray-700 italic mb-2">"{{ _('The premium features helped me increase my harvest by 40%%. The pest alerts saved my tomatoes!') }}"</p>
                <p class="text-sm font-medium text-gray-900">Maria S.</p>
                <div class="flex space-x-1 mt-1">
                  <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <a href="{{ url_for('index') }}" class="flex items-center justify-center space-x-2 text-green-500 text-xl font-bold mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>
        <div class="flex justify-center space-x-6 text-sm">
          <a href="{{ url_for('about') }}" class="hover:text-white">{{ _('About') }}</a>
          <a href="{{ url_for('subscription') }}" class="hover:text-white">{{ _('Subscription') }}</a>
          <a href="#" class="hover:text-white">{{ _('Help') }}</a>
          <a href="#" class="hover:text-white">{{ _('Privacy') }}</a>
          <a href="#" class="hover:text-white">{{ _('Terms') }}</a>
        </div>
        <p class="text-sm text-gray-400 mt-4">&copy; 2025 BioDyne. {{ _('All rights reserved.') }}</p>
      </div>
    </div>
  </footer>

  <!-- Scripts for interactivity -->
  <script>
    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });

    // Language menu toggle
    document.getElementById('languageButton').addEventListener('click', function() {
        document.getElementById('languageMenu').classList.toggle('hidden');
    });
    document.addEventListener('click', function (e) {
        if (!document.getElementById('languageButton').contains(e.target) && !document.getElementById('languageMenu').contains(e.target)) {
            document.getElementById('languageMenu').classList.add('hidden');
        }
    });

    // Card number formatting
    document.getElementById('cardNumber').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\s/g, '').replace(/[^0-9]/gi, '');
      let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
      if (formattedValue.length > 19) formattedValue = formattedValue.slice(0, 19);
      this.value = formattedValue;
    });

    // Expiry date formatting
    document.getElementById('expiry').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length >= 2) {
        value = value.slice(0, 2) + '/' + value.slice(2, 4);
      }
      this.value = value;
    });

    // CVV validation
    document.getElementById('cvv').addEventListener('input', function(e) {
      this.value = this.value.replace(/[^0-9]/g, '');
    });

    // Show/hide additional crops
    document.getElementById('more-crops-btn').addEventListener('click', function() {
      const additionalCrops = document.getElementById('additional-crops');
      const moreCropsBtn = document.getElementById('more-crops-btn');
      
      if (additionalCrops.classList.contains('hidden')) {
        additionalCrops.classList.remove('hidden');
        moreCropsBtn.innerHTML = '<span>-</span><span>{{ _("Less") }}</span>';
      } else {
        additionalCrops.classList.add('hidden');
        moreCropsBtn.innerHTML = '<span>+</span><span>{{ _("More") }}</span>';
      }
    });

    // Crop selection toggle
    const selectedCrops = new Set();
    
    document.querySelectorAll('.crop-btn:not(#more-crops-btn)').forEach(btn => {
      btn.addEventListener('click', function() {
        const crop = this.getAttribute('data-crop');
        
        if (selectedCrops.has(crop)) {
          selectedCrops.delete(crop);
          this.classList.remove('ring-2', 'ring-purple-500');
        } else {
          selectedCrops.add(crop);
          this.classList.add('ring-2', 'ring-purple-500');
        }
        
        // Update hidden input
        document.getElementById('selected-crops').value = Array.from(selectedCrops).join(',');
      });
    });

    // City autocomplete functionality
    let allCities = [];
    let selectedCityData = null;

    // Function to load cities data based on current language
    function loadCitiesData(lang) {
      fetch('/static/cities/cities_multi_lang.json')
      .then(res => res.json())
      .then(data => {
        allCities = [];
        data.forEach(c => {
          const name = c.name[lang]; // Use current language
          if (name) { // Only add if name exists for current language
            allCities.push({
              label: name,
              value: c // Store full city object in value
            });
          }
        });
        allCities.sort((a, b) => a.label.localeCompare(b.label)); // Sort list

        // Initialize Awesomplete with the new list
        new Awesomplete(document.getElementById("city"), {
          list: allCities.map(c => c.label),
          minChars: 1,
          maxItems: 30,
          autoFirst: true,
          filter: Awesomplete.FILTER_CONTAINS
        });
      })
      .catch(error => console.error('Error loading city data:', error));
    }

    // Load cities on page load based on Flask's current_lang
    document.addEventListener("DOMContentLoaded", () => {
      loadCitiesData("{{ current_lang }}");
    });

    // Save coordinates of the selected city
    document.getElementById('city').addEventListener('awesomplete-selectcomplete', function(e) {
      const selectedName = e.text.value; // Text displayed in the input field
      selectedCityData = allCities.find(c => c.label === selectedName); // Find the stored city object

      if (selectedCityData) {
        // Store the complete city data as JSON
        document.getElementById('selected-city-data').value = JSON.stringify({
          name: selectedCityData.label,
          lat: selectedCityData.value.lat,
          lon: selectedCityData.value.lon,
          tz: selectedCityData.value.tz,
          country: selectedCityData.value.country
        });

        console.log('✅ Selected city:', selectedCityData.label);
        console.log('   ➤ Coordinates:', selectedCityData.value.lat, selectedCityData.value.lon);
        console.log('   ➤ Timezone:', selectedCityData.value.tz);
      } else {
        // Clear field if city not found
        document.getElementById('selected-city-data').value = '';
      }
    });

    // Clear city data if user types manually without selecting
    document.getElementById('city').addEventListener('input', function(e) {
      // If the input doesn't match any of our cities, clear the hidden field
      const inputValue = e.target.value;
      const matchingCity = allCities.find(c => c.label === inputValue);
      
      if (!matchingCity) {
        document.getElementById('selected-city-data').value = '';
        selectedCityData = null;
      }
    });

    // Form validation
    document.querySelector('form').addEventListener('submit', function(e) {
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const terms = document.getElementById('terms').checked;
      
      if (password !== confirmPassword) {
        e.preventDefault();
        alert('Passwords do not match!');
        return;
      }
      
      if (password.length < 6) {
        e.preventDefault();
        alert('Password must be at least 6 characters long!');
        return;
      }
      
      if (!terms) {
        e.preventDefault();
        alert('Please accept the terms and conditions to continue.');
        return;
      }
      
      // Collect premium features
      const features = [];
      document.querySelectorAll('input[name="features"]:checked').forEach(checkbox => {
        features.push(checkbox.value);
      });
      
      // Add selected crops to features
      const selectedCropsArray = Array.from(selectedCrops);
      const allFeatures = [...features, ...selectedCropsArray];
      
      // Create a hidden input to send all features including crops
      const hiddenFeaturesInput = document.createElement('input');
      hiddenFeaturesInput.type = 'hidden';
      hiddenFeaturesInput.name = 'all_features';
      hiddenFeaturesInput.value = allFeatures.join(',');
      this.appendChild(hiddenFeaturesInput);
      
      // Show loading state
      const submitBtn = e.target.querySelector('button[type="submit"]');
      submitBtn.innerHTML = '<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>Processing...';
      submitBtn.disabled = true;
    });
  </script>
</body>
</html>