<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ _('Sign In to Your Profile') }} - BioDyne</title>
  <!-- Tailwind CSS CDN for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-gray-800 bg-green-50">
  <!-- Navigation Bar -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between py-4">
        <!-- Logo and Site Name -->
        <a href="{{ url_for('index') }}" class="flex items-center space-x-2 text-green-600 font-bold text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>

        <!-- Language Switcher -->
        <div class="relative inline-block text-left">
          <button id="languageButton" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50" aria-haspopup="true" aria-expanded="true">
            🌐
          </button>
          <div id="languageMenu" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="languageButton">
              <a href="{{ url_for('set_language', lang='en') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'en' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'en' %}✅ {% endif %}{{ _('English') }}
              </a>
              <a href="{{ url_for('set_language', lang='uk') }}"
                 class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'uk' %}bg-gray-100 font-bold{% endif %}"
                 role="menuitem">
                 {% if current_lang == 'uk' %}✅ {% endif %}{{ _('Ukrainian') }}
              </a>
            </div>
          </div>
        </div>

        <!-- Desktop Menu Links -->
        <ul class="hidden md:flex space-x-8 items-center">
          <li><a href="{{ url_for('index') }}" class="text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
        </ul>
        
        <!-- Call to Action Button -->
        <div class="hidden md:block">
          <a href="{{ url_for('generator') }}" class="inline-block bg-green-600 text-white font-semibold px-4 py-2 rounded-md hover:bg-green-700">{{ _('Get Started Now') }}</a>
        </div>

        <!-- Mobile menu button -->
        <button id="nav-toggle" class="md:hidden focus:outline-none">
          <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
          <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="6" x2="18" y2="18" />
            <line x1="6" y1="18" x2="18" y2="6" />
          </svg>
        </button>
      </nav>
        
      <!-- Mobile Menu Dropdown -->
      <div id="mobile-menu" class="md:hidden hidden pb-4">
        <ul class="space-y-2">
          <li><a href="{{ url_for('index') }}" class="block text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
          <li><a href="{{ url_for('about') }}" class="block text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
          <li><a href="{{ url_for('subscription') }}" class="block text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
          <li><a href="{{ url_for('profile_login') }}" class="block text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
          <li><a href="{{ url_for('generator') }}" class="block text-green-600 font-semibold">{{ _('Get Started Now') }}</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="min-h-screen py-12">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      
      <!-- Welcome Section -->
      <div class="text-center mb-12">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">{{ _('Welcome to BioDyne') }}</h1>
        <p class="text-xl text-gray-600 mb-8">{{ _('Access your personalized gardening dashboard') }}</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        
        <!-- Sign In Form -->
        <div class="bg-white rounded-xl shadow-lg p-8">
          <div class="text-center mb-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-2">{{ _('Sign In') }}</h2>
            <p class="text-gray-600">{{ _('Welcome back! Please sign in to your account') }}</p>
          </div>

          <form id="signin-form" class="space-y-6" method="POST" action="{{ url_for('signin') }}">
            <!-- Email Address -->
            <div>
              <label for="signin-email" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Email Address') }}</label>
              <input type="email" id="signin-email" name="email" required
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                     placeholder="your@email.com">
            </div>

            <!-- Password -->
            <div>
              <label for="signin-password" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Password') }}</label>
              <input type="password" id="signin-password" name="password" required
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                     placeholder="••••••••">
            </div>

            <!-- Remember Me and Forgot Password -->
            <div class="flex items-center justify-between">
              <label class="flex items-center">
                <input type="checkbox" name="remember" class="mr-2 text-green-600 focus:ring-green-500">
                <span class="text-sm text-gray-700">{{ _('Remember me') }}</span>
              </label>
              <a href="#" class="text-sm text-green-600 hover:text-green-700">{{ _('Forgot password?') }}</a>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="w-full bg-green-600 text-white font-semibold py-3 rounded-md hover:bg-green-700 transition-colors flex items-center justify-center space-x-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
              </svg>
              <span>{{ _('Sign In to My Account') }}</span>
            </button>
          </form>
        </div>

        <!-- New User Section -->
        <div class="space-y-6">
          
          <!-- Create Account -->
          <div class="bg-white rounded-xl shadow-lg p-8">
            <div class="text-center mb-6">
              <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <h3 class="text-xl font-bold text-gray-800 mb-2">{{ _('New to BioDyne?') }}</h3>
              <p class="text-gray-600 mb-6">{{ _('Create your free account and start your gardening journey today!') }}</p>
            </div>

            <div class="space-y-4">
              <a href="{{ url_for('register') }}" class="w-full bg-gray-100 text-gray-800 font-semibold py-3 px-4 rounded-md hover:bg-gray-200 transition-colors flex items-center justify-center space-x-2 border">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                <span>{{ _('Create Free Account') }}</span>
              </a>
              
              <a href="{{ url_for('premium_register') }}" class="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold py-3 px-4 rounded-md hover:from-purple-700 hover:to-pink-700 transition-all duration-200 flex items-center justify-center space-x-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                <span>{{ _('Start Premium Trial') }}</span>
              </a>
            </div>
          </div>

          <!-- Features Preview -->
          <div class="bg-white rounded-xl shadow-lg p-6">
            <h4 class="font-semibold text-gray-900 mb-4">{{ _('What you get with an account:') }}</h4>
            <div class="space-y-3">
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center">
                  <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <span class="text-sm text-gray-700">{{ _('Personalized planting calendar') }}</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center">
                  <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <span class="text-sm text-gray-700">{{ _('Save your favorite crops') }}</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center">
                  <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <span class="text-sm text-gray-700">{{ _('Track your garden progress') }}</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center">
                  <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <span class="text-sm text-gray-700">{{ _('Get weather-based notifications') }}</span>
              </div>
            </div>
          </div>

          <!-- Support -->
          <div class="bg-blue-50 rounded-xl p-6 border border-blue-200">
            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mt-1">
                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <h4 class="font-medium text-gray-900 mb-1">{{ _('Need Help?') }}</h4>
                <p class="text-sm text-gray-600 mb-3">{{ _('Having trouble signing in or creating an account?') }}</p>
                <a href="#" class="text-sm text-blue-600 hover:text-blue-700 font-medium">{{ _('Contact Support') }} →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <a href="{{ url_for('index') }}" class="flex items-center justify-center space-x-2 text-green-500 text-xl font-bold mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>
        <div class="flex justify-center space-x-6 text-sm">
          <a href="{{ url_for('about') }}" class="hover:text-white">{{ _('About') }}</a>
          <a href="{{ url_for('subscription') }}" class="hover:text-white">{{ _('Subscription') }}</a>
          <a href="#" class="hover:text-white">{{ _('Help') }}</a>
          <a href="#" class="hover:text-white">{{ _('Privacy') }}</a>
          <a href="#" class="hover:text-white">{{ _('Terms') }}</a>
        </div>
        <p class="text-sm text-gray-400 mt-4">&copy; 2025 BioDyne. {{ _('All rights reserved.') }}</p>
      </div>
    </div>
  </footer>

  <!-- Scripts for interactivity -->
  <script>
    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });

    // Language menu toggle
    document.getElementById('languageButton').addEventListener('click', function() {
        document.getElementById('languageMenu').classList.toggle('hidden');
    });
    document.addEventListener('click', function (e) {
        if (!document.getElementById('languageButton').contains(e.target) && !document.getElementById('languageMenu').contains(e.target)) {
            document.getElementById('languageMenu').classList.add('hidden');
        }
    });

    // Form submission handling
    document.getElementById('signin-form').addEventListener('submit', function(e) {
      const email = document.getElementById('signin-email').value;
      const password = document.getElementById('signin-password').value;
      
      if (!email || !password) {
        e.preventDefault();
        alert('{{ _("Please fill in all fields") }}');
        return;
      }
      
      // Show loading state
      const submitBtn = this.querySelector('button[type="submit"]');
      const originalContent = submitBtn.innerHTML;
      submitBtn.innerHTML = '<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>{{ _("Signing in...") }}';
      submitBtn.disabled = true;
    });
  </script>
</body>
</html>