<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ _('Profile Settings') }} - BioDyne</title>
  <!-- Tailwind CSS CDN for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-gray-800 bg-gray-50">
  <!-- Navigation Bar -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between py-4">
        <!-- Logo and Site Name -->
        <a href="/" class="flex items-center space-x-2 text-green-600 font-bold text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>

        <!-- Language Switcher -->
        <div class="relative inline-block text-left">
            <button id="languageButton" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50" aria-haspopup="true" aria-expanded="true">
                🌐
            </button>
            <div id="languageMenu" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="languageButton">
                    <a href="{{ url_for('set_language', lang='en') }}"
                       class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'en' %}bg-gray-100 font-bold{% endif %}"
                       role="menuitem">
                       {% if current_lang == 'en' %}✅ {% endif %}{{ _('English') }}
                    </a>
                    <a href="{{ url_for('set_language', lang='uk') }}"
                       class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'uk' %}bg-gray-100 font-bold{% endif %}"
                       role="menuitem">
                       {% if current_lang == 'uk' %}✅ {% endif %}{{ _('Ukrainian') }}
                    </a>
                </div>
            </div>
        </div>

        <!-- Desktop Menu Links -->
		<ul class="hidden md:flex space-x-8 items-center">
		<li><a href="/" class="text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
		<li><a href="/calendar" class="text-gray-700 hover:text-green-600">{{ _('Calendar') }}</a></li>
		<li><a href="/subscription" class="text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
		<li><a href="/dashboard" class="text-gray-700 hover:text-green-600">{{ _('Dashboard') }}</a></li>
		</ul>

        <!-- User Menu -->
        <div class="hidden md:flex items-center space-x-4">
          <div class="relative">
            <button id="user-menu-btn" class="flex items-center space-x-2 text-gray-700 hover:text-green-600">
              <img src="https://via.placeholder.com/32" alt="{{ _('User') }}" class="w-8 h-8 rounded-full">
              <span>{{ user.full_name if user and user.full_name else 'User' }}</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            
            <!-- Dropdown Menu -->
            <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
              <a href="/profile-settings" class="block px-4 py-2 text-sm text-green-600 bg-green-50">{{ _('Profile Settings') }}</a>
              <a href="/subscription" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{{ _('Subscription') }}</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{{ _('Help & Support') }}</a>
              <hr class="my-1">
              <a href="/signout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{{ _('Sign Out') }}</a>
            </div>
          </div>
        </div>

        <!-- Mobile menu button -->
        <button id="nav-toggle" class="md:hidden focus:outline-none">
          <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
          <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="6" x2="18" y2="18" />
            <line x1="6" y1="18" x2="18" y2="6" />
          </svg>
        </button>
      </nav>

		<!-- Mobile Menu Dropdown -->
		<div id="mobile-menu" class="md:hidden hidden pb-4">
		  <ul class="space-y-2">
			<li><a href="/" class="block text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
			<li><a href="/calendar" class="block text-gray-700 hover:text-green-600">{{ _('Calendar') }}</a></li>
			<li><a href="/subscription" class="block text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
			<li><a href="/dashboard" class="block text-gray-700 hover:text-green-600">{{ _('Dashboard') }}</a></li>
			<li><a href="/profile-settings" class="block text-green-600 font-medium">{{ _('Profile Settings') }}</a></li>
			<li><a href="/signout" class="block text-gray-700 hover:text-green-600">{{ _('Sign Out') }}</a></li>
		  </ul>
		</div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="min-h-screen py-8">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">{{ _('Profile Settings') }}</h1>
        <p class="text-gray-600 mt-2">{{ _('Manage your account preferences and garden settings') }}</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Settings Menu -->
        <div class="lg:col-span-1">
          <div class="bg-white rounded-lg shadow">
            <div class="p-6">
              <nav class="space-y-2">
                <a href="#personal" class="settings-tab active flex items-center space-x-3 px-3 py-2 text-sm font-medium rounded-md">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                  <span>{{ _('Personal Information') }}</span>
                </a>
                <a href="#garden" class="settings-tab flex items-center space-x-3 px-3 py-2 text-sm font-medium rounded-md">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                  </svg>
                  <span>{{ _('Garden Preferences') }}</span>
                </a>
                <a href="#notifications" class="settings-tab flex items-center space-x-3 px-3 py-2 text-sm font-medium rounded-md">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM11 19H6a2 2 0 01-2-2V7a2 2 0 012-2h5m4 0v14a2 2 0 002-2V7a2 2 0 00-2-2h-1" />
                  </svg>
                  <span>{{ _('Notifications') }}</span>
                </a>
                <a href="#subscription-settings" class="settings-tab flex items-center space-x-3 px-3 py-2 text-sm font-medium rounded-md">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                  <span>{{ _('Subscription') }}</span>
                </a>
                <a href="#security" class="settings-tab flex items-center space-x-3 px-3 py-2 text-sm font-medium rounded-md">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                  </svg>
                  <span>{{ _('Security') }}</span>
                </a>
              </nav>
            </div>
          </div>
        </div>

        <!-- Settings Content -->
        <div class="lg:col-span-2">
          
          <!-- Personal Information -->
          <div id="personal-section" class="settings-section bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-6">{{ _('Personal Information') }}</h3>
            
            <form class="space-y-6">
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                <div>
                  <label for="firstName" class="block text-sm font-medium text-gray-700 mb-1">{{ _('First Name') }}</label>
                  <input type="text" id="firstName" name="firstName" value="{{ user.full_name.split()[0] if user and user.full_name else '' }}"
                         class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>
                <div>
                  <label for="lastName" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Last Name') }}</label>
                  <input type="text" id="lastName" name="lastName" value="{{ user.full_name.split()[1:] | join(' ') if user and user.full_name and user.full_name.split()|length > 1 else '' }}"
                         class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>
              </div>
              
              <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Email Address') }}</label>
                <input type="email" id="email" name="email" value="{{ user.email if user and user.email else '' }}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
              </div>
              
              <div>
                <label for="city" class="block text-sm font-medium text-gray-700 mb-1">{{ _('City') }}</label>
                <input type="text" id="city" name="city" value="{{ user.city if user and user.city else '' }}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
              </div>
              
              <div>
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Phone Number') }}</label>
                <input type="tel" id="phone" name="phone" value="{{ user.phone if user and user.phone else '' }}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
              </div>

              <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-700 transition-colors">
                {{ _('Save Changes') }}
              </button>
            </form>
          </div>

          <!-- Garden Preferences -->
          <div id="garden-section" class="settings-section hidden bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-6">{{ _('Garden Preferences') }}</h3>
            
            <div class="space-y-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('My Crops') }}</label>
                <div class="flex flex-wrap gap-2">
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-green-100 text-green-800">
                    🍅 {{ _('Tomatoes') }}
                    <button class="ml-2 text-green-600 hover:text-green-800">×</button>
                  </span>
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-green-100 text-green-800">
                    🥕 {{ _('Carrots') }}
                    <button class="ml-2 text-green-600 hover:text-green-800">×</button>
                  </span>
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-green-100 text-green-800">
                    🌿 {{ _('Herbs') }}
                    <button class="ml-2 text-green-600 hover:text-green-800">×</button>
                  </span>
                  <button class="inline-flex items-center px-3 py-1 rounded-full text-sm border border-gray-300 text-gray-700 hover:bg-gray-50">
                    + {{ _('Add Crop') }}
                  </button>
                </div>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('Garden Type') }}</label>
                <div class="space-y-2">
                  <label class="flex items-center">
                    <input type="radio" name="gardenType" value="outdoor" checked class="mr-2 text-green-600 focus:ring-green-500">
                    <span class="text-sm text-gray-700">{{ _('Outdoor Garden') }}</span>
                  </label>
                  <label class="flex items-center">
                    <input type="radio" name="gardenType" value="greenhouse" class="mr-2 text-green-600 focus:ring-green-500">
                    <span class="text-sm text-gray-700">{{ _('Greenhouse') }}</span>
                  </label>
                  <label class="flex items-center">
                    <input type="radio" name="gardenType" value="indoor" class="mr-2 text-green-600 focus:ring-green-500">
                    <span class="text-sm text-gray-700">{{ _('Indoor Plants') }}</span>
                  </label>
                  <label class="flex items-center">
                    <input type="radio" name="gardenType" value="balcony" class="mr-2 text-green-600 focus:ring-green-500">
                    <span class="text-sm text-gray-700">{{ _('Balcony/Container Garden') }}</span>
                  </label>
                </div>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('Experience Level') }}</label>
                <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                  <option value="beginner">{{ _('Beginner') }}</option>
                  <option value="intermediate" selected>{{ _('Intermediate') }}</option>
                  <option value="advanced">{{ _('Advanced') }}</option>
                  <option value="expert">{{ _('Expert') }}</option>
                </select>
              </div>

              <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-700 transition-colors">
                {{ _('Save Garden Settings') }}
              </button>
            </div>
          </div>

          <!-- Notifications -->
          <div id="notifications-section" class="settings-section hidden bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-6">{{ _('Notification Preferences') }}</h3>
            
            <div class="space-y-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('Notification Methods') }}</label>
                <div class="space-y-3">
                  <label class="flex items-center">
                    <input type="checkbox" checked class="mr-3 text-green-600 focus:ring-green-500">
                    <div>
                      <span class="text-sm font-medium text-gray-900">{{ _('Email Notifications') }}</span>
                      <p class="text-xs text-gray-500">{{ _('Receive updates via email') }}</p>
                    </div>
                  </label>
                  <label class="flex items-center">
                    <input type="checkbox" class="mr-3 text-green-600 focus:ring-green-500">
                    <div>
                      <span class="text-sm font-medium text-gray-900">{{ _('SMS Notifications') }}</span>
                      <p class="text-xs text-gray-500">{{ _('Receive urgent alerts via SMS') }}</p>
                    </div>
                  </label>
                  <label class="flex items-center">
                    <input type="checkbox" checked class="mr-3 text-green-600 focus:ring-green-500">
                    <div>
                      <span class="text-sm font-medium text-gray-900">{{ _('Push Notifications') }}</span>
                      <p class="text-xs text-gray-500">{{ _('Browser notifications when online') }}</p>
                    </div>
                  </label>
                </div>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('Notification Types') }}</label>
                <div class="space-y-3">
                  <label class="flex items-center">
                    <input type="checkbox" checked class="mr-3 text-green-600 focus:ring-green-500">
                    <span class="text-sm text-gray-700">{{ _('Daily gardening tasks') }}</span>
                  </label>
                  <label class="flex items-center">
                    <input type="checkbox" checked class="mr-3 text-green-600 focus:ring-green-500">
                    <span class="text-sm text-gray-700">{{ _('Weather alerts') }}</span>
                  </label>
                  <label class="flex items-center">
                    <input type="checkbox" class="mr-3 text-green-600 focus:ring-green-500">
                    <span class="text-sm text-gray-700">{{ _('Pest warnings') }}</span>
                  </label>
                  <label class="flex items-center">
                    <input type="checkbox" checked class="mr-3 text-green-600 focus:ring-green-500">
                    <span class="text-sm text-gray-700">{{ _('Harvest reminders') }}</span>
                  </label>
                  <label class="flex items-center">
                    <input type="checkbox" class="mr-3 text-green-600 focus:ring-green-500">
                    <span class="text-sm text-gray-700">{{ _('Weekly newsletters') }}</span>
                  </label>
                </div>
              </div>
              
              <div>
                <label for="notificationTime" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Preferred Notification Time') }}</label>
                <select id="notificationTime" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                  <option value="06:00">6:00 AM</option>
                  <option value="07:00" selected>7:00 AM</option>
                  <option value="08:00">8:00 AM</option>
                  <option value="09:00">9:00 AM</option>
                  <option value="18:00">6:00 PM</option>
                  <option value="19:00">7:00 PM</option>
                  <option value="20:00">8:00 PM</option>
                </select>
              </div>

              <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-700 transition-colors">
                {{ _('Save Notification Settings') }}
              </button>
            </div>
          </div>

          <!-- Subscription Settings -->
		  <div id="subscription-section" class="settings-section hidden bg-white rounded-lg shadow p-6">
		  <h3 class="text-lg font-semibold text-gray-900 mb-6">{{ _('Subscription Management') }}</h3>
  
  <div class="space-y-6">
    <!-- Current Plan -->
    {% if user.is_subscribed %}
    <div class="border border-purple-200 rounded-lg p-4 bg-gradient-to-r from-purple-50 to-pink-50">
      <div class="flex items-center justify-between mb-3">
        <h4 class="font-semibold text-gray-900">{{ _('Premium Plan') }}</h4>
        <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">{{ _('Active') }}</span>
      </div>
      <p class="text-sm text-gray-600 mb-3">
        {% if user.subscription_date %}
          {{ _('$9.99/month • Next billing: ') }}{{ (user.subscription_date + timedelta(days=30)).strftime('%B %d, %Y') }}
        {% else %}
          {{ _('$9.99/month • Premium subscription') }}
        {% endif %}
      </p>
      <div class="flex space-x-3">
        <button class="text-sm bg-white border border-purple-300 text-purple-600 px-4 py-2 rounded-md hover:bg-purple-50">
          {{ _('Change Plan') }}
        </button>
        <button class="text-sm text-red-600 border border-red-300 px-4 py-2 rounded-md hover:bg-red-50">
          {{ _('Cancel Subscription') }}
        </button>
      </div>
    </div>
    {% else %}
    <div class="border border-gray-200 rounded-lg p-4 bg-gray-50">
      <div class="flex items-center justify-between mb-3">
        <h4 class="font-semibold text-gray-900">{{ _('Free Plan') }}</h4>
        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">{{ _('Active') }}</span>
      </div>
      <p class="text-sm text-gray-600 mb-3">{{ _('Basic features • Limited calendar generations') }}</p>
      <a href="{{ url_for('subscription') }}" class="inline-block text-sm bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700">
        {{ _('Upgrade to Premium') }}
      </a>
    </div>
    {% endif %}
    
    <!-- Billing History -->
    {% if user.is_subscribed %}
    <div>
      <h4 class="font-medium text-gray-900 mb-3">{{ _('Billing History') }}</h4>
      {% if user_subscriptions %}
        <div class="space-y-2">
          {% for subscription in user_subscriptions[:3] %}
          <div class="flex justify-between items-center py-2 border-b border-gray-200">
            <span class="text-sm text-gray-600">
              {{ subscription.start_date.strftime('%B %d, %Y') if subscription.start_date else _('Unknown date') }}
            </span>
            <span class="text-sm font-medium">
              ${{ "%.2f"|format(subscription.payment_amount) if subscription.payment_amount else '0.00' }}
            </span>
            <span class="text-sm {% if subscription.status == 'active' %}text-green-600{% else %}text-gray-600{% endif %}">
              {% if subscription.status == 'active' %}{{ _('Paid') }}{% else %}{{ _(subscription.status.title()) }}{% endif %}
            </span>
          </div>
          {% endfor %}
          {% if user_subscriptions|length == 0 %}
          <p class="text-sm text-gray-500">{{ _('No billing history available') }}</p>
          {% endif %}
        </div>
      {% else %}
        <p class="text-sm text-gray-500">{{ _('No billing history available') }}</p>
      {% endif %}
    </div>
    {% endif %}

    
    <!-- Payment Method -->
    {% if user.is_subscribed %}
    <div>
      <h4 class="font-medium text-gray-900 mb-3">{{ _('Payment Method') }}</h4>
      {% if user_payment_method %}
        <div class="flex items-center justify-between p-3 border border-gray-200 rounded-md">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-6 {% if user_payment_method.card_type == 'visa' %}bg-blue-600{% elif user_payment_method.card_type == 'mastercard' %}bg-red-600{% else %}bg-gray-600{% endif %} rounded text-white text-xs flex items-center justify-center">
              {{ user_payment_method.card_type.upper() if user_payment_method.card_type else 'CARD' }}
            </div>
            <span class="text-sm">•••• •••• •••• {{ user_payment_method.last_four if user_payment_method.last_four else '****' }}</span>
          </div>
          <button class="text-sm text-green-600 hover:text-green-700">{{ _('Update') }}</button>
        </div>
      {% else %}
        <div class="flex items-center justify-between p-3 border border-dashed border-gray-300 rounded-md">
          <span class="text-sm text-gray-500">{{ _('No payment method added') }}</span>
          <button class="text-sm text-green-600 hover:text-green-700">{{ _('Add Card') }}</button>
        </div>
      {% endif %}
    </div>
    {% endif %}
  </div>
</div>

          <!-- Security -->
          <div id="security-section" class="settings-section hidden bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-6">{{ _('Security Settings') }}</h3>
            
            <div class="space-y-6">
              <!-- Change Password -->
              <div>
                <h4 class="font-medium text-gray-900 mb-3">{{ _('Change Password') }}</h4>
                <form class="space-y-4">
                  <div>
                    <label for="currentPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Current Password') }}</label>
                    <input type="password" id="currentPassword" name="currentPassword"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                  </div>
                  <div>
                    <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ _('New Password') }}</label>
                    <input type="password" id="newPassword" name="newPassword"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                  </div>
                  <div>
                    <label for="confirmNewPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Confirm New Password') }}</label>
                    <input type="password" id="confirmNewPassword" name="confirmNewPassword"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                  </div>
                  <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-700 transition-colors">
                    {{ _('Update Password') }}
                  </button>
                </form>
              </div>
              
              <!-- Two-Factor Authentication -->
              <div class="border-t pt-6">
                <div class="flex items-center justify-between mb-3">
                  <div>
                    <h4 class="font-medium text-gray-900">{{ _('Two-Factor Authentication') }}</h4>
                    <p class="text-sm text-gray-500">{{ _('Add an extra layer of security to your account') }}</p>
                  </div>
                  <button class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition-colors text-sm">
                    {{ _('Enable 2FA') }}
                  </button>
                </div>
              </div>
              
              <!-- Account Deletion -->
              <div class="border-t pt-6">
                <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                  <h4 class="font-medium text-red-900 mb-2">{{ _('Delete Account') }}</h4>
                  <p class="text-sm text-red-700 mb-3">
                    {{ _('Permanently delete your account and all associated data. This action cannot be undone.') }}
                  </p>
                  <button class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 transition-colors text-sm">
                    {{ _('Delete Account') }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-8">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <a href="/" class="flex items-center justify-center space-x-2 text-green-500 text-xl font-bold mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>
        <p class="text-sm text-gray-400">&copy; 2025 BioDyne. {{ _('All rights reserved.') }}</p>
      </div>
    </div>
  </footer>

  <!-- Scripts for interactivity -->
  <script>
    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });

    // Language menu toggle
    document.getElementById('languageButton').addEventListener('click', function() {
        document.getElementById('languageMenu').classList.toggle('hidden');
    });
    document.addEventListener('click', function (e) {
        if (!document.getElementById('languageButton').contains(e.target) && !document.getElementById('languageMenu').contains(e.target)) {
            document.getElementById('languageMenu').classList.add('hidden');
        }
    });

    // User dropdown menu
    document.getElementById('user-menu-btn').addEventListener('click', function() {
      const dropdown = document.getElementById('user-dropdown');
      dropdown.classList.toggle('hidden');
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', function(event) {
      const userMenuBtn = document.getElementById('user-menu-btn');
      const dropdown = document.getElementById('user-dropdown');
      
      if (!userMenuBtn.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.classList.add('hidden');
      }
    });

    // Settings tabs functionality
    document.querySelectorAll('.settings-tab').forEach(tab => {
      tab.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all tabs
        document.querySelectorAll('.settings-tab').forEach(t => {
          t.classList.remove('active', 'bg-green-100', 'text-green-700');
          t.classList.add('text-gray-600', 'hover:text-gray-900', 'hover:bg-gray-100');
        });
        
        // Add active class to clicked tab
        this.classList.add('active', 'bg-green-100', 'text-green-700');
        this.classList.remove('text-gray-600', 'hover:text-gray-900', 'hover:bg-gray-100');
        
        // Hide all sections
        document.querySelectorAll('.settings-section').forEach(section => {
          section.classList.add('hidden');
        });
        
        // Show corresponding section
        const sectionId = this.getAttribute('href').substring(1) + '-section';
        document.getElementById(sectionId).classList.remove('hidden');
      });
    });

    // Form submissions
    document.querySelectorAll('form').forEach(form => {
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        alert('{{ _('Settings saved successfully!') }}');
      });
    });

    // Initialize active tab styles
    document.querySelector('.settings-tab.active').classList.add('bg-green-100', 'text-green-700');
    document.querySelectorAll('.settings-tab:not(.active)').forEach(tab => {
      tab.classList.add('text-gray-600', 'hover:text-gray-900', 'hover:bg-gray-100');
    });
  </script>
</body>
</html>