<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ _('Create Your Planting Profile') }} - BioDyne</title>
  <!-- Tailwind CSS CDN for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-gray-800 bg-green-50">
  <!-- Navigation Bar -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between py-4">
        <!-- Logo and Site Name -->
        <a href="{{ url_for('index') }}" class="flex items-center space-x-2 text-green-600 font-bold text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>

        <!-- Language Switcher -->
        <div class="relative inline-block text-left">
            <button id="languageButton" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50" aria-haspopup="true" aria-expanded="true">
                🌐
            </button>
            <div id="languageMenu" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="languageButton">
                    <a href="{{ url_for('set_language', lang='en') }}"
                       class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'en' %}bg-gray-100 font-bold{% endif %}"
                       role="menuitem">
                       {% if current_lang == 'en' %}✅ {% endif %}{{ _('English') }}
                    </a>
                    <a href="{{ url_for('set_language', lang='uk') }}"
                       class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'uk' %}bg-gray-100 font-bold{% endif %}"
                       role="menuitem">
                       {% if current_lang == 'uk' %}✅ {% endif %}{{ _('Ukrainian') }}
                    </a>
                </div>
            </div>
        </div>

        <!-- Desktop Menu Links -->
		<ul class="hidden md:flex space-x-8 items-center">
		<li><a href="{{ url_for('index') }}" class="text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
		<li><a href="{{ url_for('about') }}" class="text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
		<li><a href="{{ url_for('subscription') }}" class="text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
		<li><a href="{{ url_for('profile_login') }}" class="text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
		</ul>

        <!-- Social Icons and CTA -->
        <div class="hidden md:flex items-center space-x-4">
          <div class="flex space-x-3">
            <a href="#" class="text-gray-400 hover:text-green-600">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-5 h-5">
                <path d="M16 8.049a8 8 0 10-9.25 7.91v-5.625H4.72V8.05h2.03V6.274c0-2.018 1.195-3.132 3.022-3.132.877 0 1.791.158 1.791.158v1.98h-1.009c-.993 0-1.303.622-1.303 1.259v1.511h2.218l-.354 2.326H9.251V16a8.001 8.001 0 006.749-7.951z"/>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-green-600">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-5 h-5">
                <path d="M8 0c2.172 0 2.444.01 3.298.048.851.04 1.434.174 1.943.372.534.208.98.483 1.416.923.44.436.715.882.923 1.416.198.509.332 1.092.372 1.943.038.854.048 1.126.048 3.298s-.01 2.444-.048 3.298c-.04.851-.174 1.434-.372 1.943a3.37 3.37 0 01-.923 1.416 3.37 3.37 0 01-1.416.923c-.509.198-1.092.332-1.943.372-.854.038-1.126.048-3.298.048s-2.444-.01-3.298-.048c-.851-.04-1.434-.174-1.943-.372a3.37 3.37 0 01-1.416-.923 3.37 3.37 0 01-.923-1.416c-.198-.509-.332-1.092-.372-1.943C.01 10.444 0 10.172 0 8s.01-2.444.048-3.298c.04-.851.174-1.434.372-1.943A3.37 3.37 0 01.421 2.76 3.37 3.37 0 011.837 1.84c.509-.198 1.092-.332 1.943-.372C5.556.01 5.828 0 8 0zm0 3.881a4.119 4.119 0 100 8.238 4.119 4.119 0 000-8.238zm4.271-.11a.96.96 0 11-1.92 0 .96.96 0 011.92 0z"/>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-green-600">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-5 h-5">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175A1.17 1.17 0 010 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zM3.742 5.112a1.386 1.386 0 110-2.772 1.386 1.386 0 010 2.772zM13.458 13.394v-3.868c0-2.222-1.183-3.254-2.764-3.254-1.274 0-1.845.701-2.165 1.194h-.017V6.169H5.856c.03.679 0 7.225 0 7.225h2.656V9.36c0-.216.016-.432.08-.586.174-.432.568-.879 1.233-.879.868 0 1.215.663 1.215 1.635v3.864h2.418z"/>
              </svg>
            </a>
          </div>
          <a href="{{ url_for('profile_login') }}" class="inline-block bg-green-600 text-white font-semibold px-4 py-2 rounded-md hover:bg-green-700">{{ _('Get Started Now') }}</a>
        </div>

        <!-- Mobile menu button -->
        <button id="nav-toggle" class="md:hidden focus:outline-none">
          <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
          <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="6" x2="18" y2="18" />
            <line x1="6" y1="18" x2="18" y2="6" />
          </svg>
        </button>
      </nav>

		<!-- Mobile Menu Dropdown -->
		<div id="mobile-menu" class="md:hidden hidden pb-4">
		  <ul class="space-y-2">
			<li><a href="{{ url_for('index') }}" class="block text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
			<li><a href="{{ url_for('about') }}" class="block text-gray-700 hover:text-green-600">{{ _('About') }}</a></li>
			<li><a href="{{ url_for('subscription') }}" class="block text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
			<li><a href="{{ url_for('profile_login') }}" class="block text-gray-700 hover:text-green-600">{{ _('Profile') }}</a></li>
			<li><a href="{{ url_for('profile_login') }}" class="block text-green-600 font-semibold">{{ _('Get Started Now') }}</a></li>
		  </ul>
		</div>
    </div>
	
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
  </header>

  <!-- Main Content -->
  <main class="min-h-screen py-12">
    <div class="max-w-md mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Profile Creation Form -->
      <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="text-center mb-8">
          <h1 class="text-2xl font-bold text-gray-800 mb-2">{{ _('Create Your Free Profile') }}</h1>
          <p class="text-gray-600">{{ _('Start your biodynamic gardening journey') }}</p>
        </div>

        <form class="space-y-6" method="POST" action="{{ url_for('register') }}">
          <!-- Full Name -->
          <div>
            <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Full Name') }}</label>
            <input type="text" id="fullName" name="fullName" required
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                   placeholder="{{ _('Enter your full name') }}">
          </div>

          <!-- Email Address -->
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Email Address') }}</label>
            <input type="email" id="email" name="email" required
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                   placeholder="your@email.com">
          </div>

          <!-- Phone Number (Optional) -->
          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Phone Number') }} <span class="text-gray-400">({{ _('optional') }})</span></label>
            <input type="tel" id="phone" name="phone"
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                   placeholder="+1 (555) 123-4567">
          </div>

          <!-- Password Fields -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Password') }}</label>
              <input type="password" id="password" name="password" required
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                     placeholder="••••••••">
            </div>
            <div>
              <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ _('Confirm Password') }}</label>
              <input type="password" id="confirmPassword" name="confirmPassword" required
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                     placeholder="••••••••">
            </div>
          </div>

          <!-- City with Autocomplete -->
          <div>
            <label for="city" class="block text-sm font-medium text-gray-700 mb-1">{{ _('City') }}</label>
            <div class="relative">
              <input id="city" name="city" class="awesomplete w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                     placeholder="{{ _('Start typing your city...') }}" autocomplete="off" />
              <svg xmlns="http://www.w3.org/2000/svg"
                   class="w-5 h-5 text-gray-400 absolute top-1/2 right-3 transform -translate-y-1/2"
                   fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8" />
                <line x1="21" y1="21" x2="16.65" y2="16.65" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <!-- Hidden input to store selected city data -->
            <input type="hidden" id="selected-city-data" name="city_data" value="">
          </div>

          <!-- Interested Crops -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('Interested Crops') }}</label>
            <div id="crop-selection" class="flex flex-wrap gap-2">
              <!-- Main crops -->
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="tomatoes">
                <span>🍅</span>
                <span>{{ _('Tomatoes') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-orange-100 text-orange-700 rounded-full text-sm hover:bg-orange-200 transition-colors" data-crop="carrots">
                <span>🥕</span>
                <span>{{ _('Carrots') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="herbs">
                <span>🌿</span>
                <span>{{ _('Herbs') }}</span>
              </button>
              <button type="button" id="more-crops-btn" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">
                <span>+</span>
                <span>{{ _('More') }}</span>
              </button>
            </div>
            
            <!-- Additional crops (hidden by default) -->
            <div id="additional-crops" class="hidden mt-3 flex flex-wrap gap-2">
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-yellow-100 text-yellow-700 rounded-full text-sm hover:bg-yellow-200 transition-colors" data-crop="potatoes">
                <span>🥔</span>
                <span>{{ _('Potatoes') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-red-100 text-red-700 rounded-full text-sm hover:bg-red-200 transition-colors" data-crop="strawberries">
                <span>🍓</span>
                <span>{{ _('Strawberries') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="fruit-trees">
                <span>🌳</span>
                <span>{{ _('Fruit Trees') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-pink-100 text-pink-700 rounded-full text-sm hover:bg-pink-200 transition-colors" data-crop="flowers">
                <span>🌸</span>
                <span>{{ _('Flowers') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-purple-100 text-purple-700 rounded-full text-sm hover:bg-purple-200 transition-colors" data-crop="indoor-plants">
                <span>🪴</span>
                <span>{{ _('Indoor Plants') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-blue-100 text-blue-700 rounded-full text-sm hover:bg-blue-200 transition-colors" data-crop="greenhouse">
                <span>🏠</span>
                <span>{{ _('Greenhouse') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="lettuce">
                <span>🥬</span>
                <span>{{ _('Lettuce') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-orange-100 text-orange-700 rounded-full text-sm hover:bg-orange-200 transition-colors" data-crop="pumpkins">
                <span>🎃</span>
                <span>{{ _('Pumpkins') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-purple-100 text-purple-700 rounded-full text-sm hover:bg-purple-200 transition-colors" data-crop="onions">
                <span>🧅</span>
                <span>{{ _('Onions') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="cucumbers">
                <span>🥒</span>
                <span>{{ _('Cucumbers') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-red-100 text-red-700 rounded-full text-sm hover:bg-red-200 transition-colors" data-crop="peppers">
                <span>🌶️</span>
                <span>{{ _('Peppers') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-yellow-100 text-yellow-700 rounded-full text-sm hover:bg-yellow-200 transition-colors" data-crop="corn">
                <span>🌽</span>
                <span>{{ _('Corn') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="beans">
                <span>🫘</span>
                <span>{{ _('Beans') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-pink-100 text-pink-700 rounded-full text-sm hover:bg-pink-200 transition-colors" data-crop="radishes">
                <span>🥗</span>
                <span>{{ _('Radishes') }}</span>
              </button>
              <button type="button" class="crop-btn flex items-center space-x-2 px-3 py-2 bg-green-100 text-green-700 rounded-full text-sm hover:bg-green-200 transition-colors" data-crop="cabbage">
                <span>🥬</span>
                <span>{{ _('Cabbage') }}</span>
              </button>
            </div>
            
            <!-- Hidden input to store selected crops -->
            <input type="hidden" id="selected-crops" name="crops" value="">
          </div>

          <!-- Notification Method -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('Notification Method') }}</label>
            <div class="space-y-2">
              <label class="flex items-center">
                <input type="radio" name="notification" value="email" class="mr-2 text-green-600 focus:ring-green-500" checked>
                <span class="text-sm text-gray-700">{{ _('Email notifications') }}</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="notification" value="mobile" class="mr-2 text-green-600 focus:ring-green-500">
                <span class="text-sm text-gray-700">{{ _('Mobile push notifications') }}</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="notification" value="both" class="mr-2 text-green-600 focus:ring-green-500">
                <span class="text-sm text-gray-700">{{ _('Both email and mobile notifications') }}</span>
              </label>
            </div>
          </div>

          <!-- Theme Preference -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-3">{{ _('Theme Preference') }}</label>
            <div class="flex space-x-4">
              <button type="button" class="theme-btn flex items-center space-x-2 px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors" data-theme="light">
                <span>☀️</span>
                <span class="text-sm">{{ _('Light') }}</span>
              </button>
              <button type="button" class="theme-btn flex items-center space-x-2 px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors" data-theme="dark">
                <span>🌙</span>
                <span class="text-sm">{{ _('Dark') }}</span>
              </button>
              <button type="button" class="theme-btn flex items-center space-x-2 px-4 py-2 border border-blue-300 bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100 transition-colors" data-theme="auto">
                <span>🔄</span>
                <span class="text-sm">{{ _('Auto') }}</span>
              </button>
            </div>
            <input type="hidden" id="selected-theme" name="theme" value="auto">
          </div>

          <!-- Submit Button -->
          <button type="submit" class="w-full bg-green-600 text-white font-semibold py-3 rounded-md hover:bg-green-700 transition-colors flex items-center justify-center space-x-2">
            <span>🌱</span>
            <span>{{ _('Create My Free Profile') }}</span>
          </button>
          
          <!-- Login Link -->
          <div class="text-center text-sm text-gray-600">
            {{ _('Already have an account?') }} 
            <a href="{{ url_for('profile_login') }}" class="text-green-600 hover:text-green-700 font-medium">{{ _('Sign in here') }}</a>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row md:justify-between space-y-8 md:space-y-0">
        <!-- Footer Brand -->
        <div>
          <a href="{{ url_for('index') }}" class="flex items-center space-x-2 text-green-500 text-xl font-bold mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
              <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
            </svg>
            <span>BioDyne</span>
          </a>
          <p class="text-sm text-gray-400">{{ _('Your partner in sustainable and successful gardening') }}</p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-white font-semibold mb-3">{{ _('Quick Links') }}</h3>
          <ul class="space-y-2">
            <li><a href="{{ url_for('about') }}" class="hover:text-white text-sm">{{ _('About') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Features') }}</a></li>
            <li><a href="{{ url_for('subscription') }}" class="hover:text-white text-sm">{{ _('Subscription') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Blog') }}</a></li>
          </ul>
        </div>

        <!-- Support Links -->
        <div>
          <h3 class="text-white font-semibold mb-3">{{ _('Support') }}</h3>
          <ul class="space-y-2">
            <li><a href="#" class="hover:text-white text-sm">{{ _('Help Center') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Terms of Service') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Privacy Policy') }}</a></li>
            <li><a href="#" class="hover:text-white text-sm">{{ _('Contact Us') }}</a></li>
          </ul>
        </div>

        <!-- Social Media Links -->
        <div>
          <h3 class="text-white font-semibold mb-3">{{ _('Follow Us') }}</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-6 h-6">
                <path d="M16 8.049a8 8 0 10-9.25 7.91v-5.625H4.72V8.05h2.03V6.274c0-2.018 1.195-3.132 3.022-3.132.877 0 1.791.158 1.791.158v1.98h-1.009c-.993 0-1.303.622-1.303 1.259v1.511h2.218l-.354 2.326H9.251V16a8.001 8.001 0 006.749-7.951z"/>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-6 h-6">
                <path d="M8 0c2.172 0 2.444.01 3.298.048.851.04 1.434.174 1.943.372.534.208.98.483 1.416.923.44.436.715.882.923 1.416.198.509.332 1.092.372 1.943.038.854.048 1.126.048 3.298s-.01 2.444-.048 3.298c-.04.851-.174 1.434-.372 1.943a3.37 3.37 0 01-.923 1.416 3.37 3.37 0 01-1.416.923c-.509.198-1.092.332-1.943.372-.854.038-1.126.048-3.298.048s-2.444-.01-3.298-.048c-.851-.04-1.434-.174-1.943-.372a3.37 3.37 0 01-1.416-.923 3.37 3.37 0 01-.923-1.416c-.198-.509-.332-1.092-.372-1.943C.01 10.444 0 10.172 0 8s.01-2.444.048-3.298c.04-.851.174-1.434.372-1.943A3.37 3.37 0 01.421 2.76 3.37 3.37 0 011.837 1.84c.509-.198 1.092-.332 1.943-.372C5.556.01 5.828 0 8 0zm0 3.881a4.119 4.119 0 100 8.238 4.119 4.119 0 000-8.238zm4.271-.11a.96.96 0 11-1.92 0 .96.96 0 011.92 0z"/>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white" aria-label="LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-6 h-6">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175A1.17 1.17 0 010 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zM3.742 5.112a1.386 1.386 0 110-2.772 1.386 1.386 0 010 2.772zM13.458 13.394v-3.868c0-2.222-1.183-3.254-2.764-3.254-1.274 0-1.845.701-2.165 1.194h-.017V6.169H5.856c.03.679 0 7.225 0 7.225h2.656V9.36c0-.216.016-.432.08-.586.174-.432.568-.879 1.233-.879.868 0 1.215.663 1.215 1.635v3.864h2.418z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="mt-8 text-center text-gray-500 text-sm">
        &copy; 2025 BioDyne. {{ _('All rights reserved.') }}
      </div>
    </div>
  </footer>

  <!-- Scripts for interactivity -->
  <script>
    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });

    // Language menu toggle
    document.getElementById('languageButton').addEventListener('click', function() {
        document.getElementById('languageMenu').classList.toggle('hidden');
    });
    document.addEventListener('click', function (e) {
        if (!document.getElementById('languageButton').contains(e.target) && !document.getElementById('languageMenu').contains(e.target)) {
            document.getElementById('languageMenu').classList.add('hidden');
        }
    });

    // Show/hide additional crops
    document.getElementById('more-crops-btn').addEventListener('click', function() {
      const additionalCrops = document.getElementById('additional-crops');
      const moreCropsBtn = document.getElementById('more-crops-btn');
      
      if (additionalCrops.classList.contains('hidden')) {
        additionalCrops.classList.remove('hidden');
        moreCropsBtn.innerHTML = '<span>-</span><span>{{ _("Less") }}</span>';
      } else {
        additionalCrops.classList.add('hidden');
        moreCropsBtn.innerHTML = '<span>+</span><span>{{ _("More") }}</span>';
      }
    });

    // Crop selection toggle
    const selectedCrops = new Set();
    
    document.querySelectorAll('.crop-btn:not(#more-crops-btn)').forEach(btn => {
      btn.addEventListener('click', function() {
        const crop = this.getAttribute('data-crop');
        
        if (selectedCrops.has(crop)) {
          selectedCrops.delete(crop);
          this.classList.remove('ring-2', 'ring-green-500');
        } else {
          selectedCrops.add(crop);
          this.classList.add('ring-2', 'ring-green-500');
        }
        
        // Update hidden input
        document.getElementById('selected-crops').value = Array.from(selectedCrops).join(',');
      });
    });

    // Theme selection
    document.querySelectorAll('.theme-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        // Remove active state from all theme buttons
        document.querySelectorAll('.theme-btn').forEach(b => {
          b.classList.remove('border-blue-300', 'bg-blue-50', 'text-blue-700');
          b.classList.add('border-gray-300');
        });
        
        // Add active state to clicked button
        this.classList.remove('border-gray-300');
        this.classList.add('border-blue-300', 'bg-blue-50', 'text-blue-700');
        
        // Update hidden input
        const theme = this.getAttribute('data-theme');
        document.getElementById('selected-theme').value = theme;
      });
    });

    // Form validation
    document.querySelector('form').addEventListener('submit', function(e) {
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      if (password !== confirmPassword) {
        e.preventDefault();
        alert('Passwords do not match!');
        return;
      }
      
      if (password.length < 6) {
        e.preventDefault();
        alert('Password must be at least 6 characters long!');
        return;
      }
    });
	
	let allCities = [];
    let selectedCityData = null;

    // Function to load cities data based on current language
    function loadCitiesData(lang) {
      fetch('/static/cities/cities_multi_lang.json')
      .then(res => res.json())
      .then(data => {
        allCities = [];
        data.forEach(c => {
          const name = c.name[lang]; // Use current language
          if (name) { // Only add if name exists for current language
            allCities.push({
              label: name,
              value: c // Store full city object in value
            });
          }
        });
        allCities.sort((a, b) => a.label.localeCompare(b.label)); // Sort list

        // Initialize Awesomplete with the new list
        new Awesomplete(document.getElementById("city"), {
          list: allCities.map(c => c.label),
          minChars: 1,
          maxItems: 30,
          autoFirst: true,
          filter: Awesomplete.FILTER_CONTAINS
        });
      })
      .catch(error => console.error('Error loading city data:', error));
    }

    // Load cities on page load based on Flask's current_lang
    document.addEventListener("DOMContentLoaded", () => {
      loadCitiesData("{{ current_lang }}");
    });

    // Save coordinates of the selected city
    document.getElementById('city').addEventListener('awesomplete-selectcomplete', function(e) {
      const selectedName = e.text.value; // Text displayed in the input field
      selectedCityData = allCities.find(c => c.label === selectedName); // Find the stored city object

      if (selectedCityData) {
        // Store the complete city data as JSON
        document.getElementById('selected-city-data').value = JSON.stringify({
          name: selectedCityData.label,
          lat: selectedCityData.value.lat,
          lon: selectedCityData.value.lon,
          tz: selectedCityData.value.tz,
          country: selectedCityData.value.country
        });

        console.log('✅ Selected city:', selectedCityData.label);
        console.log('   ➤ Coordinates:', selectedCityData.value.lat, selectedCityData.value.lon);
        console.log('   ➤ Timezone:', selectedCityData.value.tz);
      } else {
        // Clear field if city not found
        document.getElementById('selected-city-data').value = '';
      }
    });

    // Clear city data if user types manually without selecting
    document.getElementById('city').addEventListener('input', function(e) {
      // If the input doesn't match any of our cities, clear the hidden field
      const inputValue = e.target.value;
      const matchingCity = allCities.find(c => c.label === inputValue);
      
      if (!matchingCity) {
        document.getElementById('selected-city-data').value = '';
        selectedCityData = null;
      }
    });
  </script>
</body>
</html>