<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ _('My Garden Dashboard') }} - BioDyne</title>
  <!-- Tailwind CSS CDN for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-gray-800 bg-gray-50">
  <!-- Navigation Bar -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between py-4">
        <!-- Logo and Site Name -->
        <a href="/" class="flex items-center space-x-2 text-green-600 font-bold text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>

        <!-- Language Switcher -->
        <div class="relative inline-block text-left">
            <button id="languageButton" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50" aria-haspopup="true" aria-expanded="true">
                🌐
            </button>
            <div id="languageMenu" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="languageButton">
                    <a href="{{ url_for('set_language', lang='en') }}"
                       class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'en' %}bg-gray-100 font-bold{% endif %}"
                       role="menuitem">
                       {% if current_lang == 'en' %}✅ {% endif %}{{ _('English') }}
                    </a>
                    <a href="{{ url_for('set_language', lang='uk') }}"
                       class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 {% if current_lang == 'uk' %}bg-gray-100 font-bold{% endif %}"
                       role="menuitem">
                       {% if current_lang == 'uk' %}✅ {% endif %}{{ _('Ukrainian') }}
                    </a>
                </div>
            </div>
        </div>

        <!-- Desktop Menu Links -->
		<ul class="hidden md:flex space-x-8 items-center">
		<li><a href="/" class="text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
		<li><a href="/calendar" class="text-gray-700 hover:text-green-600">{{ _('Calendar') }}</a></li>
		<li><a href="/subscription" class="text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
		<li><a href="/dashboard" class="text-green-600 font-medium">{{ _('Dashboard') }}</a></li>
		</ul>

        <!-- User Menu -->
        <div class="hidden md:flex items-center space-x-4">
          <div class="relative">
            <button id="user-menu-btn" class="flex items-center space-x-2 text-gray-700 hover:text-green-600">
              <img src="https://via.placeholder.com/32" alt="{{ _('User') }}" class="w-8 h-8 rounded-full">
              <span>{{ user.full_name if user and user.full_name else 'User' }}</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            
            <!-- Dropdown Menu -->
            <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
              <a href="/profile-settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{{ _('Profile Settings') }}</a>
              <a href="/subscription" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{{ _('Subscription') }}</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{{ _('Help & Support') }}</a>
              <hr class="my-1">
              <a href="/signout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{{ _('Sign Out') }}</a>
            </div>
          </div>
        </div>

        <!-- Mobile menu button -->
        <button id="nav-toggle" class="md:hidden focus:outline-none">
          <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
          <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-800 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="6" x2="18" y2="18" />
            <line x1="6" y1="18" x2="18" y2="6" />
          </svg>
        </button>
      </nav>

		<!-- Mobile Menu Dropdown -->
		<div id="mobile-menu" class="md:hidden hidden pb-4">
		  <ul class="space-y-2">
			<li><a href="/" class="block text-gray-700 hover:text-green-600">{{ _('Home') }}</a></li>
			<li><a href="/calendar" class="block text-gray-700 hover:text-green-600">{{ _('Calendar') }}</a></li>
			<li><a href="/subscription" class="block text-gray-700 hover:text-green-600">{{ _('Subscription') }}</a></li>
			<li><a href="/dashboard" class="block text-green-600 font-medium">{{ _('Dashboard') }}</a></li>
			<li><a href="/profile-settings" class="block text-gray-700 hover:text-green-600">{{ _('Profile Settings') }}</a></li>
			<li><a href="/profile-login" class="block text-gray-700 hover:text-green-600">{{ _('Sign Out') }}</a></li>
		  </ul>
		</div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="min-h-screen py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      
      <!-- Welcome Header -->
	  <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">
          {% set welcome_name = user.full_name.split()[0] if user and user.full_name else 'User' %}
          {{ _('Welcome back, {}! 🌱').format(welcome_name) }}
        </h1>
	  <p class="text-gray-600 mt-2">{{ _("Here's what's happening in your garden today") }}</p>
	  </div>

<!-- Quick Stats -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">{{ _('Active Crops') }}</p>
              <p class="text-2xl font-semibold text-gray-900">{{ active_crops }}</p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">{{ _('Tasks Today') }}</p>
              <p class="text-2xl font-semibold text-gray-900">{{ tasks_today }}</p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">{{ _('Weather') }}</p>
              <p class="text-2xl font-semibold text-gray-900">{{ weather_temp }}</p>
              <p class="text-xs text-gray-500">{{ weather_description }}</p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">{{ _('Moon Phase') }}</p>
              <p class="text-2xl font-semibold text-gray-900">{{ moon_phase }}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Left Column -->
        <div class="lg:col-span-2 space-y-6">
          
          <!-- Today's Tasks -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
              <h3 class="text-lg font-semibold text-gray-900">{{ _("Today's Garden Tasks") }}</h3>
            </div>
            <div class="p-6">
              <div class="space-y-4">
                <div class="flex items-center justify-between p-4 bg-green-50 rounded-lg">
                  <div class="flex items-center space-x-3">
                    <input type="checkbox" class="text-green-600 focus:ring-green-500">
                    <div>
                      <p class="font-medium text-gray-900">{{ _('Water tomatoes') }}</p>
                      <p class="text-sm text-gray-500">{{ _('Best time: Early morning (6-8 AM)') }}</p>
                    </div>
                  </div>
                  <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded">{{ _('High Priority') }}</span>
                </div>
                
                <div class="flex items-center justify-between p-4 bg-yellow-50 rounded-lg">
                  <div class="flex items-center space-x-3">
                    <input type="checkbox" class="text-green-600 focus:ring-green-500">
                    <div>
                      <p class="font-medium text-gray-900">{{ _('Check for pests on peppers') }}</p>
                      <p class="text-sm text-gray-500">{{ _('Look for aphids and spider mites') }}</p>
                    </div>
                  </div>
                  <span class="text-sm bg-yellow-100 text-yellow-800 px-2 py-1 rounded">{{ _('Medium') }}</span>
                </div>
                
                <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg">
                  <div class="flex items-center space-x-3">
                    <input type="checkbox" class="text-green-600 focus:ring-green-500">
                    <div>
                      <p class="font-medium text-gray-900">{{ _('Harvest lettuce') }}</p>
                      <p class="text-sm text-gray-500">{{ _('Ready for harvest based on growth cycle') }}</p>
                    </div>
                  </div>
                  <span class="text-sm bg-blue-100 text-blue-800 px-2 py-1 rounded">{{ _('Low') }}</span>
                </div>
              </div>
            </div>
          </div>

          <!-- My Crops -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
              <h3 class="text-lg font-semibold text-gray-900">{{ _('My Crops') }}</h3>
            </div>
            <div class="p-6">
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="border border-gray-200 rounded-lg p-4">
                  <div class="flex items-center justify-between mb-3">
                    <span class="text-2xl">🍅</span>
                    <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded">{{ _('Growing') }}</span>
                  </div>
                  <h4 class="font-medium text-gray-900">{{ _('Tomatoes') }}</h4>
                  <p class="text-sm text-gray-500">{{ _('Planted 45 days ago') }}</p>
                  <div class="mt-2">
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-green-600 h-2 rounded-full" style="width: 65%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">{{ _('65 percent to harvest') }}</p>
                  </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4">
                  <div class="flex items-center justify-between mb-3">
                    <span class="text-2xl">🥬</span>
                    <span class="text-sm bg-blue-100 text-blue-800 px-2 py-1 rounded">{{ _('Ready') }}</span>
                  </div>
                  <h4 class="font-medium text-gray-900">{{ _('Lettuce') }}</h4>
                  <p class="text-sm text-gray-500">{{ _('Planted 28 days ago') }}</p>
                  <div class="mt-2">
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-blue-600 h-2 rounded-full" style="width: 100%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">{{ _('Ready to harvest!') }}</p>
                  </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4">
                  <div class="flex items-center justify-between mb-3">
                    <span class="text-2xl">🥕</span>
                    <span class="text-sm bg-yellow-100 text-yellow-800 px-2 py-1 rounded">{{ _('Young') }}</span>
                  </div>
                  <h4 class="font-medium text-gray-900">{{ _('Carrots') }}</h4>
                  <p class="text-sm text-gray-500">{{ _('Planted 12 days ago') }}</p>
                  <div class="mt-2">
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-yellow-600 h-2 rounded-full" style="width: 25%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">{{ _('25 percent to harvest') }}</p>
                  </div>
                </div>
              </div>
              
              <button class="mt-4 w-full border border-gray-300 text-gray-700 py-2 px-4 rounded-md hover:bg-gray-50 transition-colors">
                + {{ _('Add New Crop') }}
              </button>
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div class="space-y-6">
          
        <!-- Weather Widget -->
        <div class="bg-white rounded-lg shadow">
          <div class="p-6 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-900">{{ _('Weather Forecast') }}</h3>
          </div>
          <div class="p-6">
            <div class="text-center mb-4">
              {% if weather_icon %}
              <img src="https://openweathermap.org/img/wn/{{ weather_icon }}@2x.png" 
                   alt="{{ weather_description }}" class="w-16 h-16 mx-auto mb-2"/>
              {% else %}
              <div class="text-4xl mb-2">☀️</div>
              {% endif %}
              <p class="text-2xl font-semibold text-gray-900">{{ weather_temp }}</p>
              <p class="text-sm text-gray-500">{{ weather_description }}</p>
              {% if user.city %}
              <p class="text-xs text-gray-400 mt-1">{{ _('Location') }}: {{ user.city }}</p>
              {% endif %}
            </div>
            
            {% if weather_forecast %}
            <div class="space-y-2">
              {% for day in weather_forecast[:3] %}
              <div class="flex justify-between items-center text-sm">
                <span class="text-gray-500">{{ day.date }}</span>
                <div class="flex items-center space-x-2">
                  <img src="https://openweathermap.org/img/wn/{{ day.icon }}.png" 
                       alt="{{ day.description }}" class="w-6 h-6"/>
                  <span>{{ day.min_temp }}°C / {{ day.max_temp }}°C</span>
                </div>
              </div>
              {% endfor %}
            </div>
            {% else %}
            <!-- Fallback якщо немає прогнозу -->
            <div class="space-y-2">
              <div class="flex justify-between items-center text-sm">
                <span class="text-gray-500">{{ _('Tomorrow') }}</span>
                <div class="flex items-center space-x-2">
                  <span>🌤️</span>
                  <span>{{ _('No forecast data') }}</span>
                </div>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
		
        <!-- Lunar Calendar -->
        <div class="bg-white rounded-lg shadow">
          <div class="p-6 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-900">{{ _('Lunar Calendar') }}</h3>
          </div>
          <div class="p-6 text-center">
            <div class="text-6xl mb-3">{{ moon_phase }}</div>
            <p class="font-medium text-gray-900">{{ _('Current Moon Phase') }}</p>
            <p class="text-sm text-gray-500 mb-4">{{ _('Best time for planting above-ground crops') }}</p>
            
            <div class="bg-green-50 p-3 rounded-lg">
              <p class="text-sm text-green-800">
                <strong>{{ _("Today's recommendation:") }}</strong> {{ _('Perfect time to plant leafy greens and herbs') }}
              </p>
            </div>
          </div>
        </div>
		
		        <!-- User Statistics Card -->
        <div class="bg-gradient-to-r from-blue-50 to-green-50 border border-blue-200 rounded-lg shadow">
          <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">{{ _('Your Garden Stats') }}</h3>
            
            <div class="space-y-3">
              <div class="flex justify-between items-center">
                <span class="text-sm text-gray-600">{{ _('Total Calendars Created') }}</span>
                <span class="font-semibold text-gray-900">{{ total_calendars }}</span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-sm text-gray-600">{{ _('This Month') }}</span>
                <span class="font-semibold text-gray-900">{{ calendars_this_month }}</span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-sm text-gray-600">{{ _('Member Since') }}</span>
                <span class="font-semibold text-gray-900">{{ user.registration_date.strftime('%b %Y') if user.registration_date else 'N/A' }}</span>
              </div>
            </div>
            
            {% if recent_calendars %}
            <div class="mt-4 pt-3 border-t border-blue-200">
              <p class="text-sm font-medium text-gray-700 mb-2">{{ _('Recent Activity') }}</p>
              {% for calendar in recent_calendars[:3] %}
              <div class="text-xs text-gray-600 mb-1">
                {{ _('Calendar for') }} {{ calendar.city }} - {{ calendar.timestamp.strftime('%d %b') }}
              </div>
              {% endfor %}
            </div>
            {% endif %}
          </div>
        </div>

          <!-- Subscription Status -->
          <div class="bg-gradient-to-r from-purple-50 to-pink-50 border border-purple-200 rounded-lg shadow">
            <div class="p-6">
              <div class="flex items-center justify-between mb-3">
                <h3 class="text-lg font-semibold text-gray-900">{{ _('Premium Member') }}</h3>
                <span class="text-sm bg-purple-100 text-purple-800 px-2 py-1 rounded">{{ _('Active') }}</span>
              </div>
              <p class="text-sm text-gray-600 mb-4">{{ _('Next billing date: July 19, 2025') }}</p>
              
              <div class="space-y-2 text-sm">
                <div class="flex items-center space-x-2">
                  <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                  <span>{{ _('Expert consultations') }}</span>
                </div>
                <div class="flex items-center space-x-2">
                  <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                  <span>{{ _('Advanced weather alerts') }}</span>
                </div>
                <div class="flex items-center space-x-2">
                  <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                  <span>{{ _('Pest prevention alerts') }}</span>
                </div>
              </div>
              
              <button class="mt-4 w-full text-purple-600 border border-purple-300 py-2 px-4 rounded-md hover:bg-purple-50 transition-colors text-sm">
                {{ _('Manage Subscription') }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-8">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <a href="/" class="flex items-center justify-center space-x-2 text-green-500 text-xl font-bold mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
            <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" />
          </svg>
          <span>BioDyne</span>
        </a>
        <p class="text-sm text-gray-400">&copy; 2025 BioDyne. {{ _('All rights reserved.') }}</p>
      </div>
    </div>
  </footer>

  <!-- Scripts for interactivity -->
  <script>
    // Mobile menu toggle
    document.getElementById('nav-toggle').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('icon-open');
      var iconClose = document.getElementById('icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
      }
    });

    // Language menu toggle
    document.getElementById('languageButton').addEventListener('click', function() {
        document.getElementById('languageMenu').classList.toggle('hidden');
    });
    document.addEventListener('click', function (e) {
        if (!document.getElementById('languageButton').contains(e.target) && !document.getElementById('languageMenu').contains(e.target)) {
            document.getElementById('languageMenu').classList.add('hidden');
        }
    });

    // User dropdown menu
    document.getElementById('user-menu-btn').addEventListener('click', function() {
      const dropdown = document.getElementById('user-dropdown');
      dropdown.classList.toggle('hidden');
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', function(event) {
      const userMenuBtn = document.getElementById('user-menu-btn');
      const dropdown = document.getElementById('user-dropdown');
      
      if (!userMenuBtn.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.classList.add('hidden');
      }
    });

    // Task completion
    document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
      checkbox.addEventListener('change', function() {
        const taskDiv = this.closest('.flex');
        if (this.checked) {
          taskDiv.classList.add('opacity-75');
          taskDiv.querySelector('p').classList.add('line-through');
        } else {
          taskDiv.classList.remove('opacity-75');
          taskDiv.querySelector('p').classList.remove('line-through');
        }
      });
    });
  </script>
</body>
</html>